# LOCALIZATION NOTE (popup.title, popup.msg.restart):
# %S will be replaced by brandShortName
popup.title=Customize %S
popup.msg.restart=Pro dokončení změn nastavení musí být %S restartován.\nChcete ho nyní restartovat?
import.error=CHYBA: Nalezen špatný nebo upravený soubor!\nImport nelze provést!
import.errorJSON=Were sorry but something has gone wrong while trying to import CTRpreferences.json (json is not valid!)
ctr_extrabar=Přídavná lišta
ctr_actthrobber=Activity Indicator
notification_msg_firstrun=CTRpreferences has been found select restart to apply
notification_button_firstrun=Restart
notification_msg_change=Your pre-set CTRpreferences has been modified 
notification_button_change=Options