#filter slashslash
// Everything after the first // on a line will be removed by the preproccesor.
// Send these sites a custom user-agent. Bugs should be included with an entry.
// All entries marked with * need incrementing each core update.
{
  // Battlelog *
  "battlefield.com": "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0",
  // discordapp * (There sites javascript breaks with cyberfox user-agent 1. only allows WOW64 2. can't have the cyberfox slice.
  "discordapp.com": "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0",
  //Chase does not like cyberfox user-agent to save the users using the dev-tools UAO were adding it here.
  "chase.com": "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0",
  //okcupid.com shows Bummer, this page isn't supported in your browser" with cyberfox user-agent.
  "okcupid.com": "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0",
   //privat24.ua shows Bummer, this page isn't supported in your browser" with cyberfox user-agent. 
  "privat24.ua": "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0"
}
