#filter slashslash
// Everything after the first // on a line will be removed by the preproccesor.
// Send these sites a custom user-agent. Bugs should be included with an entry.
// All entries marked with * need incrementing each core update.
{
  // Netflix  * (Additional netflix is really being a royal pain with firefox user-agent)
  "netflix.com": "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0",
  // Battlelog *
  "battlefield.com": "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0",
  // Sourceforge *
  "sourceforge.net": "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36",
  // discordapp * (There sites javascript breaks with cyberfox user-agent 1. only allows WOW64 2. can't have the cyberfox slice.
  "discordapp.com": "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0",
  //Chase does not like cyberfox user-agent to save the users using the dev-tools UAO were adding it here.
  "chase.com": "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0",
  //Amazon.com prime/instant video appears to not like cyberfox user-agent for now we can force silverlight because html5 video requires DRM
  "amazon.com": "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0",
  //okcupid.com shows Bummer, this page isn't supported in your browser" with cyberfox user-agent.
  "okcupid.com": "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0"
}
