spn-title=Início Rápido
tab-menustyletab=Estilo do Menu
tab-themestyletab=Estilo do Tema
tab-homestyletab=Estilo da Página Inicial
tab-syncstyletab=Sincronizar
tab-title-menustyle=Selecionar Tipo do Menu:
tab-title-themestyle=Selecionar Tipo da Aba:
tab-title-homestyle=Selecionar Tipo da Página Inicial:
tab-title-syncstyle=Sincronizar com o Firefox Sync:
nav-tab-next=Próximo
nav-tab-skip=Pular
nav-tab-clear=Limpo
nav-tab-done=Feito

change-confirm-title=Por favor, confirme suas alterações!
change-confirm-message=Gostaria de aplicar suas configurações?