# LOCALIZATION NOTE (popup.title, popup.msg.restart):
# %S will be replaced by brandShortName
popup.title=Customizar %S
popup.msg.restart=O %S Deve ser Reiniciado para Aplicar as Alterações.\nDeseja Reiniciá-lo Agora?
import.error=ERRO: O Arquivo Encontrado Está Errado ou Foi Alterado!\nNada Pode Ser Importado!
ctr_extrabar=Barra de Ferramentas Adicional
ctr_actthrobber=Indicador de Atividade

# Extra CyberCTR Additions
import.errorJSON=Nós lamentamos,mas algo deu errado ao tentar importar CTRpreferences.json (json não é válido!)
notification_msg_firstrun=Preferências CTR foi encontrado,selecione Reiniciar para aplicar
notification_button_firstrun=Reiniciar
notification_msg_change=Suas preferências CTR pré-estabelecidas foram modificadas
notification_button_change=Opções
clearFilter.title=Confirme limpar filtro.
clearFilter.msg=Tem certeza de que deseja limpar o filtro?
popup_compatibility_title=Problemas de compatibilidade detectados!
popup_compatibility_permenu=Gostaria de ativar o modo de compatibilidade? \n Se não,por favor desinstale (CyberCTR) ou (Personal Menu)!
notification_confirm_clear_title=Por favor, confirme a ação!
notification_confirm_clear=Você tem certeza de que quer fazer isso?