<!ENTITY % overlayDTD
    SYSTEM "chrome://classic_theme_restorer/content/overlay.dtd">
  %overlayDTD;
<!-- Do not edit above this line and do not edit the variable '&brandShortName;' inside translated strings -->

<!ENTITY Ctr_title			"Персонализация &brandShortName;">

<!ENTITY Ctr_addonbar		"Панель дополнений">
<!ENTITY Ctr_statusbar		"Панель состояния">
<!ENTITY Ctr_flexspace		"Растягивающийся интервал">
<!ENTITY Ctr_space			"Интервал">
<!ENTITY Ctr_separator		"Разделитель">
<!ENTITY Ctr_navthrobber	"Индикатор активности">
<!ENTITY Ctr_sidebarbutton	"Боковая панель">
<!ENTITY Ctr_windowcontrols	"Свернуть/развернуть/закрыть (В полноэкранном режиме)">
<!ENTITY Ctr_rr				"Перезапустите &brandShortName;!">
<!ENTITY Ctr_window			"окно">

<!ENTITY Ctr_cuibuttons		"Кнопки:">
<!ENTITY Ctr_cuibutnormal	"Обычные">
<!ENTITY Ctr_cuibutsmall	"Маленькие">
<!ENTITY Ctr_cuimode		"Режим:">
<!ENTITY Ctr_cuiico			"Значки">
<!ENTITY Ctr_cuiicotxt		"Значки + текст">
<!ENTITY Ctr_cuitxt			"Текст">
<!ENTITY Ctr_cuitabsnontop	"Вкладки не вверху">

<!ENTITY Ctr_tnot			"(Вкладки не вверху)">

<!ENTITY Ctr_tabcolors_t	"Настройки цветов">

<!ENTITY Ctr_tabs			"Вкладки">
<!ENTITY Ctr_tabs0			"По умолчанию в &brandShortName; (Изогнутые)">
<!ENTITY Ctr_tabs1			"Квадратные (классические)">
<!ENTITY Ctr_tabs1m			"Квадратные (аустрализированные)">
<!ENTITY Ctr_tabs2			"Закругленные (другие)">
<!ENTITY Ctr_tabs3			"Закругленные (другие, Aero)">
<!ENTITY Ctr_tabforminfo	"Стиль вкладок задаётся текущей темой.">
<!ENTITY Ctr_coltabsinfo	"Стиль вкладок не полностью совместим с расширением 'ColorfulTabs'!">
<!ENTITY Ctr_tabsontop0		"Вкладки вверху (по умолчанию)">
<!ENTITY Ctr_tabsontop1		"Вкладки вверху --- [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Вкладки не вверху (v1) --- [tabsontop=false]">
<!ENTITY Ctr_tabsontop3		"Вкладки не вверху (v2) --- [tabsontop=false]">
<!ENTITY Ctr_tabsontopW1	"v2 работает только с некоторыми дополнениями и полными темами!">
<!ENTITY Ctr_tabsontopI1	"Добавляет атрибут [tabsontop=true/false] для">
<!ENTITY Ctr_tabsintitlebar	"Строка заголовка (about:config)">
<!ENTITY Ctr_tabwidthdef	"(по умолчанию)">
<!ENTITY Ctr_tabwidthcla	"(классическая)">
<!ENTITY Ctr_tabminheight	"Высота:">
<!ENTITY Ctr_tabheightinfo	"Низкое значение вызовет сбои в развёрнутом режиме!">
<!ENTITY Ctr_tabmaxwidth	"Макс. ширина:">
<!ENTITY Ctr_tabminwidth	"Мин. ширина:">
<!ENTITY Ctr_tabwidthinfo	"Минимальная и максимальная ширина вкладок изменяются расширением TabMixPlus">
<!ENTITY Ctr_tabwidthinfo2	"Минимальная и максимальная ширина вкладок изменяются расширением TabUtilities">
<!ENTITY Ctr_tabwidthinfo3	"Значения ниже 48px часто приводят к сбоям!">
<!ENTITY Ctr_square_edges	"Верхние углы без закругления">
<!ENTITY Ctr_tttitlebar		"Название вкладки в панели вкладок &brandShortName;">
<!ENTITY Ctr_tabinsertion	"Открывать связанную вкладку после текущей вкладки (настройка about:config)">
<!ENTITY Ctr_emptytfavico	"Показывать фавиконку (если отсутствует)">
<!ENTITY Ctr_emptytfavico_n	"Нет">
<!ENTITY Ctr_emptytfavico_g	"Стандартная">
<!ENTITY Ctr_noemptypticon	"Удалить пустой значок из прикреплённой вкладки">
<!ENTITY Ctr_closetab_0		"Кнопка закрытия вкладки">
<!ENTITY Ctr_closetab_1		"на активной вкладке">
<!ENTITY Ctr_closetab_2		"нигде">
<!ENTITY Ctr_closetab_3		"в конце панели">
<!ENTITY Ctr_closetab_4		"в начале панели">
<!ENTITY Ctr_closetab_5		"на всех вкладках (принудительно)">
<!ENTITY Ctr_closetab_hfot	"Скрыть для одной вкладки">
<!ENTITY Ctr_closei_def		"Стандартный значок 'Закрыть'">
<!ENTITY Ctr_closeonleft	"Альтернативная позиция на вкладке">
<!ENTITY Ctr_closetabbig	"Увеличенный значок (20x20 пикс.)">
<!ENTITY Ctr_close_wwltab	"Закрыть окно при закрытии последней вкладки (настройка about:config)">

<!ENTITY Ctr_hctpinfotab	"Некоторые виды оформления вкладок несовместимы с расширением 'Hide Caption Titlebar Plus'.">
<!ENTITY Ctr_hctpinfoab		"Кнопка на панели заголовка несовместима с расширением 'Hide Caption Titlebar Plus'.">

<!ENTITY Ctr_appbutton		"Кнопка приложения">
<!ENTITY Ctr_appbutton0		"отключена">
<!ENTITY Ctr_appbutton1		"в панели инструментов">
<!ENTITY Ctr_appbutton1wt	"в панели инструментов (только текст)">
<!ENTITY Ctr_appbutton2		"в панели заголовка">
<!ENTITY Ctr_appbutton2h	"в панели заголовка (скрыта)">
<!ENTITY Ctr_appbutton2io	"в панели заголовка (только значки)">
<!ENTITY Ctr_paneluibtweak	"Оранжевая кнопка меню">
<!ENTITY Ctr_paneluibtweak2	"Оранжевая кнопка меню (только значки)">
<!ENTITY Ctr_paneluibtweak3	"...на панели вкладок">
<!ENTITY Ctr_appbuttonc_o	"Оранжевая кнопка (Firefox)">
<!ENTITY Ctr_appbuttonc_a	"Синяя кнопка (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Черная кнопка (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Прозрачная кнопка">
<!ENTITY Ctr_appbuttonc_p	"Голубая кнопка (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Красная кнопка">
<!ENTITY Ctr_appbuttonc_g	"Зеленая кнопка">
<!ENTITY Ctr_appbuttonc_gr	"Серая кнопка">
<!ENTITY Ctr_appbuttonc_pu	"Фиолетовая кнопка">
<!ENTITY Ctr_appbuttonc_wh	"Белая кнопка">
<!ENTITY Ctr_appbuttonc_cu	"Пользовательский цвет кнопки">
<!ENTITY Ctr_appbuttonct	"Свой цвет кнопок панели инструментов">
<!ENTITY Ctr_appbuttonI1	"рекомендуется перезапуск">
<!ENTITY Ctr_appbuttonI1e	"не видно в строке заголовка операционной системы">
<!ENTITY Ctr_appbuttonI2	"Цвета кнопок, видимых только на панели заголовка и вкладок!">
<!ENTITY Ctr_appbutmhi		"Высокое положение (если на панели вкладок)">
<!ENTITY Ctr_appbautocol	"Автоматический выбор: По умолчанию / Aurora / Nightly">
<!ENTITY Ctr_appbutbdl		"Скрыть рамки и цвет фона">
<!ENTITY Ctr_dblclclosefx	"Двойной клик закрывает активное окно">
<!ENTITY Ctr_appbclmmenus	"Активное меню внутри меню кнопки (Новая вкладка, Печать ...)">
<!ENTITY Ctr_appbutonclab	"Заголовок">
<!ENTITY Ctr_appbutonclab2	"Добавьте заголовок или оставьте пустым">

<!ENTITY Ctr_ui			"Основной интерфейс">
<!ENTITY Ctr_nbiconsize0	"Размер значков панели навигации: small - малый, large - большой">
<!ENTITY Ctr_smallnavbut	"Малые кнопки на панели навигации">
<!ENTITY Ctr_backforward	"Подвижная кнопка «назад-вперед»">
<!ENTITY Ctr_nbcompact		"Уменьшить высоту панели навигации">
<!ENTITY Ctr_hide_bf_popup	"Не показывать меню истории при клике мышью">
<!ENTITY Ctr_bf_space		"По возможности уменьшать промежуток между кнопками">
<!ENTITY Ctr_noconicons		"Заменить значки в контекстном меню страницы метками (назад, вперёд, остановить, обновить, страница закладок)">
<!ENTITY Ctr_prefpage		"Страница Настройки">
<!ENTITY Ctr_altoptionsd	"Вид по умолчанию">
<!ENTITY Ctr_altoptionsp	"Альтернативный вид">
<!ENTITY Ctr_altoptionsw	"Открывать страницу «Настройки» в окне">
<!ENTITY Ctr_altoptionsww	"Ширина">
<!ENTITY Ctr_altoptionswh	"Высота">
<!ENTITY Ctr_altoptionsi	"Окно настроек больше не является диалогом – теперь это полноценное 'окно браузера', в котором скрыты все панели инструментов. Опция 'Использовать текущие страницы' добавляет адреса открытых в текущем окне страниц, то есть в данном случае 'about:preferences'. Старая кнопка панели инструментов 'Настройки' заменяется новой, позволяющей открывать соответствующее окно">
<!ENTITY Ctr_options_rem	"Запомнить последний выбор">
<!ENTITY Ctr_svgfilters		"Цвета SVG для кнопок панели инструментов">
<!ENTITY Ctr_wincontrols	"Подвижное управление полноэкранным режимом">
<!ENTITY Ctr_puibuttonsep	"Разделитель кнопки меню">
<!ENTITY Ctr_puibut_no_sep	"Скрыть">
<!ENTITY Ctr_puibut_l_sep	"Слева">
<!ENTITY Ctr_puibut_r_sep	"Справа">
<!ENTITY Ctr_html5warning	"HTML5 предупреждение полноэкранного режима">
<!ENTITY Ctr_oldtoplevimg	"Классический вид 'изображений доменов верхнего уровня'">
<!ENTITY Ctr_altalertbox	"Альтернативный вид 'окна с предупреждением'">
<!ENTITY Ctr_emptygfavico	"Заменять пустые значки избранного">
<!ENTITY Ctr_mstatusbar		"Подвижная строка состояния">
<!ENTITY Ctr_mstatusbars4e	"Панель статуса управляется переменной 'Status-4-Evar'">
<!ENTITY Ctr_mstatusbartpp	"Панель статуса управляется переменной 'ThePuzzlePiece'">
<!ENTITY Ctr_mstatusbarpzt	"Панель статуса управляется переменной 'Puzzle Bars'">
<!ENTITY Ctr_mstatusbarabr	"Панель статуса управляется переменной 'The Addon Bar (Restored)'">
<!ENTITY Ctr_combrelstop	"Совместить кнопки «Остановить» и «Перезагрузить»">
<!ENTITY Ctr_stoprel1		"Кнопка остановки  после остановки заменяется на панели инструментов кнопкой перезагрузки!">
<!ENTITY Ctr_panelmenucol	"Альтернативный цвет фона для меню панели">
<!ENTITY Ctr_hideprivmask	"Приватный просмотр: скрыть значок маски">
<!ENTITY Ctr_navsmallicons	"Маленькие значки">
<!ENTITY Ctr_navlargeicons	"Большие значки">
<!ENTITY Ctr_nbisizedelay0	"Задержка выполнения">
<!ENTITY Ctr_nbisizedelay	"мс (1000 мс = 1 сек)">
<!ENTITY Ctr_findbar		"Панель поиска">
<!ENTITY Ctr_findbar_def	"Положение по умолчанию">
<!ENTITY Ctr_findbar_top	"вверху">
<!ENTITY Ctr_findbar_topa	"вверху (по-другому)">
<!ENTITY Ctr_findbar_bota	"внизу (по-другому)">
<!ENTITY Ctr_nav_txt_ico0	"Показывать только значки (по умолчанию)">
<!ENTITY Ctr_nav_txt_ico1	"Показывать большие значки">
<!ENTITY Ctr_nav_txt_ico2	"Показывать значки и текст">
<!ENTITY Ctr_nav_txt_ico3	"Показывать только текст">
<!ENTITY Ctr_nav_txt_exp	"Классические атрибуты (экспериментально):">
<!ENTITY Ctr_iat_notf_vt	"Исключить вертикальные панели инструментов">
<!ENTITY Ctr_cpanelmenus	"Компактная панель меню (закладки, история и т.д.)">
<!ENTITY Ctr_hidezoomres	"Кнопки масштаба: скрыть сброс масштабирования">
<!ENTITY Ctr_alt_newtabp	"Страница новой вкладки (about:newtab): альтернативный вид">
<!ENTITY Ctr_nosnippets		"Стартовая страница (about:home): скрыть сниппеты">
<!ENTITY Ctr_search_ui		"Поиск">
<!ENTITY Ctr_ctroldsearch	"Старая форма поиска">
<!ENTITY Ctr_ctroldsearchc	"Очистить форму после поиска">
<!ENTITY Ctr_ctroldsearchr	"Revert to first search engine in list after search">
<!ENTITY Ctr_search_oit		"Открывать поиск в ноовй вкладке (опция about:config)">
<!ENTITY Ctr_osearch_meoit	"Клик средней кнопкой: поиск в новой активной вкладке">
<!ENTITY Ctr_osearch_iwidth	"Автоматически подгонять ширину всплывающего меню">
<!ENTITY Ctr_osearch_cwidth	"Пользовательская ширина всплывающего меню">
<!ENTITY Ctr_osearch_dm		"Маленький маркер">
<!ENTITY Ctr_addonmanager	"Управление дополнениями">
<!ENTITY Ctr_alt_addonsp	"Альтернативное представление страницы дополнительной информации о дополнениях">
<!ENTITY Ctr_alt_addonsm	"Управление дополнениями: альтернативное представление">
<!ENTITY Ctr_am_nowarning	"Список дополнений в менеджере: скрыть предупреждения">
<!ENTITY Ctr_am_compact		"Компактный вид списка дополнений">
<!ENTITY Ctr_am_compact2	"Компактный вид +">
<!ENTITY Ctr_am_highlight	"Списки дополнений: подсвечивать элемент при наведении">
<!ENTITY Ctr_am_buticons	"Список дополнений: заменить текстовые метки значками">
<!ENTITY Ctr_am_hovshowb	"Список дополнений: показывать кнопки только при наведении">
<!ENTITY Ctr_addonversion	"Отображать версии дополнений на странице 'Управление дополнениями'">
<!ENTITY Ctr_xpinstallui	"Управление дополнениями: старый стиль окна установки дополнения (настройка в about:config)">
<!ENTITY Ctr_bmbutton		"Кнопка меню закладок">
<!ENTITY Ctr_hiderecentbm	"Всплывающее меню: скрывать недавно добавленные закладки">
<!ENTITY Ctr_hideeditbm		"Звездочка закладок: скрыть всплытие (если страница не в закладках)">
<!ENTITY Ctr_bmbutpanelm	"Всплывающее меню: вид панели меню">
<!ENTITY Ctr_bmbunsortbm	"Всплывающее меню: подменю 'несортированные закладки'">
<!ENTITY Ctr_bmbunsortbm2	"Меню над закладками">
<!ENTITY Ctr_bmbviewbmsb	"Всплывающее меню: показывать 'Просмотр Боковой панели'">
<!ENTITY Ctr_bmbviewbmtb	"Всплывающее меню: показывать 'Просмотр Панели инструментов'">
<!ENTITY Ctr_bmbnounsort	"Всплывающее меню: скрыть 'несортированные закладки'">
<!ENTITY Ctr_bmbutnotext	"Скрыть текст на панели закладок">
<!ENTITY Ctr_skipprintpr	"Кнопка печати: пропускать предварительный просмотр">
<!ENTITY Ctr_tbconmenu		"Контекстное меню панели инструментов: скрыть «Переместить в меню», «Удалить с панели инструментов», «Обновить/В закладки все вкладки», «Восстановить закрытую вкладку»">
<!ENTITY Ctr_noresizerxp	"Скрыть «Изменение размера» (Windows XP/2000)">
<!ENTITY Ctr_extraurlkeycb	"Открыть дополнительную адресную строку (Cmd/Ctrl+">
<!ENTITY Ctr_pmhidelabels	"Панель меню: спрятать надписи на кнопках">
<!ENTITY Ctr_menupopupscr	"Всплывающие окна меню: показывать полосы прокрутки вместо стрелки прокрутки">
<!ENTITY Ctr_closegeneral	"Общий вид значков 'Закрыть'">

<!ENTITY Ctr_tabsep_def		"Разделители вкладок по умолчанию">
<!ENTITY Ctr_fxmockup		"Другие настройки для &brandShortName;">
<!ENTITY Ctr_tabmokcolor	"Белый цвет для кнопок вкладок (закрыть, новая, группы, список всех)">
<!ENTITY Ctr_tabmokcolor2	"Белый цвет и темная тень для текста на неактивной вкладке">
<!ENTITY Ctr_tabmokcolor4	"Белый цвет для пустой пунктирной иконки сайта на вкладке">

<!ENTITY Ctr_navthrobber1	"Клик по индикатору активности открывает определенную страницу:">
<!ENTITY Ctr_navthrobber2	"Укажите url страницы или оставьте пустое место">
<!ENTITY Ctr_anewtaburl		"Адрес url новой вкладки">
<!ENTITY Ctr_anewtaburlcb	"Изменение адреса url новой вкладки (по умолчанию - 'about:newtab')">

<!ENTITY Ctr_tab_tf_info1	"Текстовые поля поддерживают названия цветов на английском, шестнадцатеричные коды, rgb(a) и значения hsl(a).">
<!ENTITY Ctr_tab_tf_info2	"Введённое не будет проверяться!">
<!ENTITY Ctr_tabact_t		"Активная">
<!ENTITY Ctr_tabhov_t		"Ожидающая">
<!ENTITY Ctr_tabnor_t		"Обычная">
<!ENTITY Ctr_tabpen_t		"Незагруженная">
<!ENTITY Ctr_tabunr_t		"Непрочитанная">
<!ENTITY Ctr_ntab_t			"Новая">
<!ENTITY Ctr_customsqtab1	"Фон">
<!ENTITY Ctr_ctext			"Текст">
<!ENTITY Ctr_ctextsh		"Тени от текста">
<!ENTITY Ctr_tabnor			"Обычная вкладка">
<!ENTITY Ctr_tabhov			"Ожидающая вкладка">
<!ENTITY Ctr_tabact			"Активная вкладка">
<!ENTITY Ctr_tabpen			"Незагруженная вкладка">
<!ENTITY Ctr_tabunr			"Непрочитанная вкладка">
<!ENTITY Ctr_ntabnor		"Обычная новая вкладка">
<!ENTITY Ctr_ntabhov		"Ожидающая новая вкладка">
<!ENTITY Ctr_bold			"Полужирный">
<!ENTITY Ctr_italic			"Курсив">
<!ENTITY Ctr_notabhov		"Разрешить перезапись настроек при 'зависании'">
<!ENTITY Ctr_tabc_act_tb	"Цвет фона панели инструментов">

<!ENTITY Ctr_urlbar			"Адресная строка">
<!ENTITY Ctr_starinurl		"Звёздочка в адресной строке">
<!ENTITY Ctr_starinurlinfo	"По умолчанию кнопка закладок в меню скрывается">
<!ENTITY Ctr_feedinurl		"Кнопка RSS в адресной строке">
<!ENTITY Ctr_hideurelstop	"Скрыть кнопку «Остановить и перезагрузить»">
<!ENTITY Ctr_hideurelstop2	"Всегда отображать кнопку «Перейти»">
<!ENTITY Ctr_hideurlgo		"Скрыть кнопку «Перейти»">
<!ENTITY Ctr_hideurlsrg		"Скрыть промежутки и разделители между кнопками «Перезагрузить», «Остановить» и «Перейти»">
<!ENTITY Ctr_urlbardropm	"Перемещать маркер на последнюю возможную позицию">
<!ENTITY Ctr_urlbardropm2	"Сделать маркер видимым постоянно">
<!ENTITY Ctr_altreaderico	"Альтернативные иконки 'Режима чтения'">
<!ENTITY Ctr_hideprbutton	"Скрыть значок уведомления, когда блокируется всплывающее окно">
<!ENTITY Ctr_locsearchbw10	"Уменьшить высоту панелей адреса и поиска (экспериментально)">
<!ENTITY Ctr_urlbar_ib		"Кнопка подлинности сайта">
<!ENTITY Ctr_ib_nohovcolor	"Не отображать серый цвет при зависании">
<!ENTITY Ctr_ib_graycolor	"Серый цвет для сайтов неизвестной подлинности и сайтов chrome">
<!ENTITY Ctr_verifiedcolors	"Цвета кнопок для проверенных сайтов, надежных и ненадежных соединений">
<!ENTITY Ctr_ibinfoico		"Заменить значок 'i' значком 'глобуса'">
<!ENTITY Ctr_ibinfoico2		"Скрыть значок 'i' (по возможности)">
<!ENTITY Ctr_iblabels		"Скрыть метки">
<!ENTITY Ctr_faviconurl		"Значок в адресной строке">
<!ENTITY Ctr_padlock		"Замок">
<!ENTITY Ctr_padlock_hid	"Скрыть замок">
<!ENTITY Ctr_padlock_def	"по умолчанию">
<!ENTITY Ctr_padlock_cla	"классический">
<!ENTITY Ctr_padlock_mod	"модерн">
<!ENTITY Ctr_padlock_ext	"Иконка '&brandShortName;' для корректных страниц 'about'">
<!ENTITY Ctr_icopageinfo	"Значок Избранного/глобуса/'i': клик открывает окно 'информация о странице'">
<!ENTITY Ctr_lbsbsize		"Настройка ширины панелей адреса и поиска">
<!ENTITY Ctr_searchbar		"Панель поиска">
<!ENTITY Ctr_autocomplete	"Автозавершение">
<!ENTITY Ctr_altautocompl	"Альтернативный внешний вид (экспериментально)">
<!ENTITY Ctr_urlbar_uc		"Отключить функцию «автозаполнение» (настройка about:config)">
<!ENTITY Ctr_lbsugresi		"Отображать максимально возможное количество результатов в подсказках (без прокрутки)">
<!ENTITY Ctr_lbsugres		"Количество всплывающих результатов (настройка about:config)">
<!ENTITY Ctr_lbsbradius		"Custom border radius for location bar and search bar">

<!ENTITY Ctr_menubar_items	"Позиция пунктов меню">
<!ENTITY Ctr_extrabar		"Дополнительные панели инструментов">
<!ENTITY Ctr_extrabar0		"Дополнительная панель(и)">
<!ENTITY Ctr_extrabar1		"Дополнительная панель">
<!ENTITY Ctr_extrabarinfo	"Переключение между режимами 'вкладки вверху' и 'вкладки не вверху' в случайном порядке изменяет расположение панелей инструментов. Для решения проблемы требуется перезапуск &brandShortName;.">

<!ENTITY Ctr_invicons		"Значки перекрашены наоборот ">
<!ENTITY Ctr_menubar		"Панель меню">
<!ENTITY Ctr_tabstoolbar	"Панель вкладок">
<!ENTITY Ctr_navbar			"Панель навигации">
<!ENTITY Ctr_bookbar		"Панель закладок">
<!ENTITY Ctr_notoolbar		"Скрыть (не показывать элементы меню)">

<!ENTITY Ctr_mbarforceleft	"Первый элемент">
<!ENTITY Ctr_mbarforceright	"Последний элемент">

<!ENTITY Ctr_toolbars		"Панели">
<!ENTITY Ctr_dblclnewtab	"Двойной клик открывает новую вкладку">
<!ENTITY Ctr_hidetbwot		"Скрывать панель вкладок при одной вкладке">
<!ENTITY Ctr_hidetbwote		"Уменьшить задержку скрытия при запуске">
<!ENTITY Ctr_hidetbwote_i	"Может вызвать сбои на вкладке панели инструментов">
<!ENTITY Ctr_hidetbwote2	"Сохранять панель заголовка (вкладки вверху)">
<!ENTITY Ctr_notabfog		"Отключить затуманивание фона панели вкладок (Windows AeroGlass / Win8)">
<!ENTITY Ctr_notabbg		"Удалить цвет фона (Windows AeroGlass / Win8)">
<!ENTITY Ctr_hightabpos		"Уменьшить пространство над панелями инструментов (если возможно)">
<!ENTITY Ctr_alttabstb		"Заменить цвет фона">
<!ENTITY Ctr_alttabstb2		"В развернутом режиме (вкладки сверху)">

<!ENTITY Ctr_altmenubar		"Добавить цвет фона в строку заголовка операционной системы">
<!ENTITY Ctr_altmenubarpos	"Изменить расположение">
<!ENTITY Ctr_altmenubarpos2	"Ниже строки заголовка &brandShortName;">
<!ENTITY Ctr_menubarnofog	"Удалить туман из фона меню (Windows AeroGlass / Win8)">

<!ENTITY Ctr_aerocolors		"Синие оттенки Aero для основных панелей и вкладок">
<!ENTITY Ctr_aerocolorsg	"Серо-синие оттенки Aero">
<!ENTITY Ctr_transpttbw10	"Панели заголовка/меню/вкладок: убрать цвет фона">
<!ENTITY Ctr_transpttbew10	"Дополнительные опции для некоторых тем оформления ОС">
<!ENTITY Ctr_transptcw10	"Скрыть стандартные кнопки ОС (Свернуть, Развернуть, Закрыть)">
<!ENTITY Ctr_hidenavbar		"Скрыть панель навигации">
<!ENTITY Ctr_navbarpad		"Дополнительные отступы слева и справа">
<!ENTITY Ctr_navbarpad_l	"Слева:">
<!ENTITY Ctr_navbarpad_r	"Справа:">
<!ENTITY Ctr_nobookbarbg	"Панель закладок: удалить цвет фона">
<!ENTITY Ctr_bookbarfs		"Панель закладок: в полноэкранном режиме">
<!ENTITY Ctr_nonavbarbg		"Панель навигации: удалить цвет фона">
<!ENTITY Ctr_nonavbarbg1	"Параметр влияет на все дополнительные и верхние панели инструментов.">
<!ENTITY Ctr_nonavbarbg2	"Поддержка всех панелей инструментов в стиле Slim Chrome при использовании расширения «Beyond Australis».">
<!ENTITY Ctr_nonavborder	"Панель закладок: добавить верхнюю границу для панели инструментов">
<!ENTITY Ctr_nonavtbborder	"Популярные панели инструментов: удалить границы панелей инструментов">
<!ENTITY Ctr_hidesbclose	"Боковые панели: скрыть кнопку «Закрыть» на боковой панели">
<!ENTITY Ctr_notextshadow	"Скрыть тень под шрифтами вкладок и панелей инструментов">
<!ENTITY Ctr_chevronfix		"Панель навигации: скрыть двойную стрелку ('шеврон') в конце панели">
<!ENTITY Ctr_tbsep_winc		"Популярные панели инструментов: дополнительные сепараторы панели инструментов">

<!ENTITY Ctr_closeabarbut	"Скрыть кнопку закрытия">
<!ENTITY Ctr_highaddonsbar	"Увеличить высоту">
<!ENTITY Ctr_lessaddonsbar	"Уменьшить высоту">
<!ENTITY Ctr_addonbarfs		"В полноэкранном режиме">

<!ENTITY Ctr_animation		"Анимация">
<!ENTITY Ctr_tabthrobber	"Стандартное изображение загрузки">
<!ENTITY Ctr_bmanimation	"Анимация создания закладок">
<!ENTITY Ctr_pananimation	"Анимация открытия панели">
<!ENTITY Ctr_tabanimation	"Анимация открытия и закрытия вкладок (about:config)">
<!ENTITY Ctr_dlanimation	"Анимация «Загрузка завершена» (about:config)">
<!ENTITY Ctr_fsanimation	"Полноэкранная анимация (настройка в about:config)">
<!ENTITY Ctr_fsaduration	"Полноэкранная анимация для контента HTML5 (настройка в about:config)">

<!ENTITY Ctr_toolsitem		"Пункт в меню инструментов">
<!ENTITY Ctr_appmenuitem	"Пункт в меню кнопки приложения">
<!ENTITY Ctr_contextitem	"Пункт в контекстном меню панелей инструментов">
<!ENTITY Ctr_puictrbutton	"Кнопка в основном меню панели">

<!ENTITY Ctr_otherctroptns	"Прочие настройки">
<!ENTITY Ctr_cuibotbuttons	"Показывать свои кнопки в режиме «Настроить»">
<!ENTITY Ctr_nodevtheme		"Предотвращение активации «Тема разработчика»">

<!ENTITY Ctr_experttweaks	"Продвинутые">
<!ENTITY Ctr_fx34search		"&brandShortName; версий 34 и выше введена новая панель поиска. Отключение этой опции позволяет вернуть старую панель поиска.">
<!ENTITY Ctr_fx34loop		"&brandShortName; версий 34 и выше добавлен клиент для связи в режиме реального времени. Отключение параметра удаляет эту функцию.">
<!ENTITY Ctr_fx35devtheme	"&brandShortName; версий 35 и выше введена новая «Тема разработчика». Отключение параметра удаляет её и соответствующую кнопку в режиме «Настройка».">
<!ENTITY Ctr_fx36prefs		"&brandShortName; версий 36 и выше настройки отображаются в новой вкладке. Если отключить этот параметр, восстанавливается старое окно настроек.">
<!ENTITY Ctr_fx36prefs2		"Внимание: В старом окне настроек отсутствуют некоторые из недавно добавленных опций!">
<!ENTITY Ctr_fx38reader		"&brandShortName; версий 38 и выше представлен новый «режим чтения». Отключение этой опции выключает его и убирает иконку с адресной панели.">
<!ENTITY Ctr_fx38pocket      "В &brandShortName; версий 38.0.5 и выше введена новая функция 'Карман'. Отключение данной настройки отключает эту функцию и удаляет кнопку с панели инструментов.">
<!ENTITY Ctr_fx38pocket2	"Заметка: Перемещение кнопки 'Pocket' в 'персонализацию палитры' до отключения этой опции также удаляет вхождения 'Pocket' из закладок и меню читателя.">
<!ENTITY Ctr_e_searchui		"Внешний вид панели поиска">
<!ENTITY Ctr_e_loop			"Вызовы и разговоры">
<!ENTITY Ctr_e_deved		"Тема оформления для разработчиков">
<!ENTITY Ctr_e_prefsui		"Настройки в виде вкладки">
<!ENTITY Ctr_e_readermode	"Режим чтения">
<!ENTITY Ctr_e_pocket		"Карман">
<!ENTITY Ctr_e_tabsaudioico	"Значок проигрывания аудио на вкладках">
<!ENTITY Ctr_fx42tabsaudico	"Снимите галочку для удаления с вкладок значка 'проигрывание аудио'.">


<!ENTITY Ctr_pw_settings	"Настройки">
<!ENTITY Ctr_pw_set_reset	"Сбросить настройки">
<!ENTITY Ctr_pw_set_predef	"Классическое оформление">
<!ENTITY Ctr_pw_set_preaus	"&brandShortName; предустановки">
<!ENTITY Ctr_pw_set_export	"Экспорт настроек">
<!ENTITY Ctr_pw_set_import	"Импорт настроек">
<!ENTITY Ctr_pw_set_syncon	"Добавить в синхронизацию">
<!ENTITY Ctr_pw_set_syncoff	"Убрать из синхронизации">

<!ENTITY Ctr_special_font	"Настройки цвета фона — только для темы по умолчанию!">
<!ENTITY Ctr_special_info	"Некоторые варианты могут предложить визуальные изменения только в определенных случаях!">
<!ENTITY Ctr_special_info2	"Настройки предзназначены для темы &brandShortName; по умолчанию и не могут работать со всеми сторонними темами!">
<!ENTITY Ctr_support		"Форум поддержки">
<!ENTITY Ctr_newversion		"Новая версия?">

<!ENTITY Ctr_addon-bar.accesskey		"A">
<!ENTITY appMenuGettingStarted.label	"Начало работы">
<!ENTITY goCmd.label					"Перейти">
<!ENTITY Ctr_menu_restart.label			"Перезапуск">
<!ENTITY Ctr_restartapp					"'Перезапуск' в меню приложения/файл">

<!ENTITY Ctr_openInCurrentTab			"Открыть введенное в текущей вкладке">
<!ENTITY Ctr_openInNewTab				"Открыть введенное в новой вкладке">
<!ENTITY Ctr_openInNewWindow			"Открыть введенное в новом окне">

<!-- For page context entries. Have to be adjusted for every locale! -->
<!ENTITY backCmd.accesskey				"Н">
<!ENTITY forwardCmd.accesskey			"В">
<!ENTITY reloadCmd.accesskey			"н">
<!ENTITY stopCmd.accesskey				"т">
<!ENTITY bookmarkPageCmd2.accesskey		"б">

<!-- Fallback entities. Leave empty! -->
<!ENTITY openCmd.commandkey				"">
<!ENTITY urlbar.accesskey				"">
<!ENTITY urlbar.placeholder2			"">

<!-- Extra CyberCTR Additions -->
 
<!ENTITY Ctr_appbuttonc_d	"&brandShortName; (по умолчанию)">
<!ENTITY Ctr_appbuttonc_s	"Оранжево-розовая кнопка">

<!ENTITY Ctr_alt_newtabpalt	"Стиль представления страницы новой вкладки">
<!ENTITY ctr_aboutnewtab.customhighlight "Использовать свой цвет подсветки ">
<!ENTITY ctr_aboutnewtab.customhighlightcol "Изменение цвета подсветки">
<!ENTITY ctr_aboutnewtab.custombase "Использовать свой цвет текста">
<!ENTITY ctr_aboutnewtab.custombasecol "Изменить цвет текста">

<!ENTITY Ctr_alt_newtabcol	"Страница новой вкладки: столбцы">
<!ENTITY Ctr_alt_newtabrow	"Страница новой вкладки: ряды">

<!ENTITY Ctr_classic_elements		"Классическое оформление">
<!ENTITY Ctr_pw_set_preaust		"Оформление Australis">
<!ENTITY ctr_Support_forums	"Форум поддержки">
<!ENTITY ctr_help_features	"Информация и возможности">

<!ENTITY Ctr_custtabfontsize.label   "Размер шрифта вкладок: ">

<!ENTITY ctr_applyCTRPrefFile.label	"Применить изменения">
<!ENTITY ctr_restoreCTRPrefFile.label	"Восстановление из резервной копии">
<!ENTITY ctr_resetCTRPrefFile.label	"Удалить резервные копии">

<!ENTITY ctr_appbuttoncusttextcolor	"Цвет текста кнопки меню.">
<!ENTITY ctr_appbuttoncusttextshadow	"Удаление тени шрифта кнопки меню">

<!ENTITY ctr_toolbarsearchbar.description	"Панель инструментов поиска">
<!ENTITY ctr_toolbarsearchbarcustwidth.label	"Разрешить изменение максимальной ширины">
<!ENTITY ctr_toolbarsearchbarwidth.label	"Максимальная ширина панели поиска: ">
<!ENTITY ctr_colapseaddonsearchbar.label	"Сворачиваемая панель поиска дополнений на странице about:addons">

<!ENTITY ctr_bookmarkfontsize.description   "Панель закладок">
<!ENTITY ctr_custombookmarkfontsize.label   "Изменить размер шрифта панели закладок">
<!ENTITY ctr_cbookmarkfontsize.label   "Размер шрифта закладок: ">

<!ENTITY ctr_abouthome.caption "Стиль домашней страницы (about:home)">
<!ENTITY ctr_abouthome.default "Стиль по умолчанию">
<!ENTITY ctr_abouthome.light "Светлая страница about:home">
<!ENTITY ctr_abouthome.dark "Темная страница about:home">
<!ENTITY ctr_abouthome.simplicity  "Упрощенная страница about:home">
<!ENTITY ctr_abouthome.links "Убрать ссылки со стартовой страницы about:home">
<!ENTITY ctr_abouthome.logo "Убрать логотип со стартовой страницы about:home">
<!ENTITY ctr_abouthome.icons "Убрать иконки со стартовой страницы about:home">
<!ENTITY ctr_abouthome.snippets "Убрать сниппеты со стартовой страницы about:home">
<!ENTITY ctr_abouthome.custombg "Использовать свое фоновое изображение">
<!ENTITY ctr_abouthome.custombgbrowse "Обзор">
<!ENTITY ctr_abouthome.custombgurl "Введите ссылку или путь к файлу">
<!ENTITY ctr_abouthome.custombgurlph "Ссылка/путь к фоновому изображению">
<!ENTITY ctr_abouthome.customhighlight "Использовать свой цвет подсветки ">
<!ENTITY ctr_abouthome.customhighlightcol "Изменение цвета подсветки">
<!ENTITY ctr_abouthome.custombase "Использовать свой цвет текста">
<!ENTITY ctr_abouthome.custombasecol "Изменить цвет текста">
<!ENTITY ctr_abouthome.animate "Использовать анимации на домашней странице (about:home)">
<!ENTITY ctr_abouthome.custombgstretch "Растянуть фоновое изображение на весь размер окна (по умолчанию).">

<!ENTITY ctr_aboutnewtab.caption "Изменение стиля страницы about:newtab">

<!ENTITY cssClassId.description "Скрытие классов по названию и id">
<!ENTITY cssClassId.label "Введите название класса или id:">
<!ENTITY useFilterElement.label "Использовать свой фильтр для скрытия элементов по названиям классов или id">
<!ENTITY filterElement.placehold "Вы можете указать классы или id элементов.">
<!ENTITY add.label "Добавить">
<!ENTITY clear.label "Очистить фильтр">
<!ENTITY copy.label "Копировать фильтр">

<!ENTITY Ctr_tabthrobber_usecust.label "Использовать свой индикатор загрузки вкладки">
<!ENTITY Ctr_tabthrobber_custurlph.label "Ссылка или путь к файлу с изображением индикатора загрузки вкладки">

<!ENTITY Ctr_animatelwtheme "Анимация легких тем оформления при запуске.">


<!ENTITY Ctr_tbp_abouthome "Страница AboutHome">
<!ENTITY Ctr_tbp_newtab "Страница NewTab">

<!ENTITY Ctr_dark.label "(Темн.)">
<!ENTITY Ctr_light.label "(Светл.)">
<!ENTITY Ctr_alt.label "(Альт.)">
