# LOCALIZATION NOTE (popup.title, popup.msg.restart):
# %S will be replaced by brandShortName
popup.title=Customize %S
popup.msg.restart=È necessario riavviare %S per rendere effettive le modifiche.\nRiavviare adesso?
import.error=Errore: rilevato file corrotto o modificato.\nNon è possibile importare alcun dato.
import.errorJSON=Were sorry but something has gone wrong while trying to import CTRpreferences.json (json is not valid!)
ctr_extrabar=Barra degli strumenti aggiuntiva
ctr_actthrobber=Indicatore di attività
notification_msg_firstrun=CTRpreferences has been found select restart to apply
notification_button_firstrun=Restart
notification_msg_change=Your pre-set CTRpreferences has been modified 
notification_button_change=Options
clearFilter.title=Confirm clear filter.
clearFilter.msg=Are you sure you want to clear the filter?