Source: cyberfox
Section: web
Priority: optional
Maintainer: 8pecxstudios <support@8pecxstudios.com>
Uploaders: hawkeye116477 <hawkeye116477@gmail.com>
Build-Depends:debhelper (>= 7),
Standards-Version: 3.9.7
Homepage: https://cyberfox.8pecxstudios.com/

Package: cyberfox
Architecture: amd64
Depends: lsb-release,
	${misc:Depends},
	libasound2 (>= 1.0.16), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.17), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libdbus-glib-1-2 (>= 0.78), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:4.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.31.8), libgtk-3-0 (>= 3.4), libgtk2.0-0 (>= 2.14), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.14.0), libstartup-notification0 (>= 0.8), libx11-6, libxcomposite1 (>= 1:0.3-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxrender1, libxt6
Recommends: libcanberra0,
	libdbusmenu-glib4,
	libdbusmenu-gtk4
Provides: www-browser,
	gnome-www-browser,
Suggests: fonts-lyx,
Description: Fast, stable & reliable x64-bit web browser
 Cyberfox is designed by 8pecxstudios, 
 Taking over where Mozilla left off, 
 Working to make a fast, stable & reliable x64-bit web browser accessible to all.
 Cyberfox is powered by Mozilla Firefox source code.