# LOCALIZATION NOTE (popup.title, popup.msg.restart):
# %S will be replaced by brandShortName
popup.title=Customize %S
popup.msg.restart=Za uveljavitev sprememb se mora %S ponovno zagnati.\nPonovno za탑eni zdaj?
import.error=NAPAKA: Najdena je bila napa훾na ali spremenjena datoteka!\nNi훾esar ni bilo mogo훾e uvoziti!
import.errorJSON=Were sorry but something has gone wrong while trying to import CTRpreferences.json (json is not valid!)
ctr_extrabar=Dodatna orodna vrstica
ctr_actthrobber=Kazalec dejavnosti
notification_msg_firstrun=CTRpreferences has been found select restart to apply
notification_button_firstrun=Restart
notification_msg_change=Your pre-set CTRpreferences has been modified 
notification_button_change=Options