	<label value="&userAgentOverride.label;"/>
	<button label="&showOptionsAgentOverride.label;"  
				  popup="thegentoverridepanel"				  
				  id="showUserAgent"/>
<panel id="thegentoverridepanel"
			position="after_start"
			backdrag="true"
			width="338px"
			height="190px"
			>
  <hbox align="start">
    <vbox>
		<vbox id="devtools-custom-options" 
				    class="options-groupbox" 
				    orient="vertical">
			<label class="options-citation-label">&userAgentOverride.label;</label>
			<menulist id="devtools-agent-menu" 
							  label="&selectUserAgentMenuItem.label;" 
							  align="center" 
							  width="290px" 
							  oncommand="gCustomOptionsPanel.itemSelectedChanged();">
				<menupopup>
					<menuitem label="&selectUserAgentMenuItem.label;" 
										disabled="true" 
										class="options-citation-label"/>					
				</menupopup>
			</menulist>
			<button label="&clearUserAgentButton.label;"
					      oncommand="gCustomOptionsPanel.restoreDefaultUserAgent();"
						  id="restoreDefaultUserAgent"/>	
			<label value="&enterAgentManually.label;" 
			           class="options-citation-label"/>				
		    <textbox id="devtools-agent-options-other" 
							width="100%"></textbox>
		<hbox flex="1">
			<button label="&enterAgentApplyButton.label;"
						  oncommand="gCustomOptionsPanel.applyOtherUserAgent();"
						  id="applyOtherUserAgent"/>		
			<button label="&enterAgentClearButton.label;"
						  oncommand="gCustomOptionsPanel.clearOtherUserAgent();"
						  id="clearOtherUserAgent"/>
				</hbox>				
				</vbox>
			</vbox>
		  </hbox>
		</panel>