# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<!-- Content panel -->

<preferences id="contentPreferences" hidden="true" data-category="paneContent">

  <!-- DRM content -->
  <preference id="media.eme.enabled"
              name="media.eme.enabled"
              type="bool"/>

<!-- Disable Javascript & Block Images Feature Dont Remove -->
  <!-- Popups, images, and JavaScript -->
  <preference id="dom.disable_open_during_load"
              name="dom.disable_open_during_load"
              type="bool"/>
  <preference id="permissions.default.image"
              name="permissions.default.image"
              type="int"/>
  <preference id="javascript.enabled"
              name="javascript.enabled"
              type="bool"/>
  <preference id="pref.advanced.images.disable_button.view_image"
              name="pref.advanced.images.disable_button.view_image"
              type="bool"/>
  <preference id="pref.advanced.javascript.disable_button.advanced"
              name="pref.advanced.javascript.disable_button.advanced"
              type="bool"/>			  
<!-- End Disable Javascript & Block Images Feature Dont Remove -->
  <!-- Fonts -->
  <preference id="font.language.group"
              name="font.language.group"
              type="wstring"/>

  <!-- Languages -->
  <preference id="browser.translation.detectLanguage"
              name="browser.translation.detectLanguage"
              type="bool"/>
</preferences>

<script type="application/javascript"
        src="chrome://mozapps/content/preferences/fontbuilder.js"/>
<script type="application/javascript"
        src="chrome://browser/content/preferences/in-content/content.js"/>

<hbox id="header-content"
      class="header"
      hidden="true"
      data-category="paneContent">
  <image class="header-icon"/>
  <label class="header-name" flex="1">&paneContent.title;</label>
  <html:a class="help-button" target="_blank" aria-label="&helpButton.label;"></html:a>
</hbox>

<groupbox id="notificationsGroup" data-category="paneContent" hidden="true">
  <caption><label>&notificationsPolicy.label;</label></caption>
  <grid>
    <columns>
      <column flex="1"/>
      <column/>
    </columns>
    <rows>
      <row id="notificationsPolicyRow" align="center">
        <hbox align="start">
          <label id="notificationsPolicy">&notificationsPolicyDesc3.label;</label>
          <label id="notificationsPolicyLearnMore"
                 class="text-link"
                 value="&notificationsPolicyLearnMore.label;"/>
        </hbox>
        <hbox pack="end">
          <button id="notificationsPolicyButton" label="&notificationsPolicyButton.label;"
                  accesskey="&notificationsPolicyButton.accesskey;"/>
        </hbox>
      </row>
      <row id="notificationsDoNotDisturbRow" hidden="true">
        <vbox align="start">
          <checkbox id="notificationsDoNotDisturb" label="&notificationsDoNotDisturb.label;"
                    accesskey="&notificationsDoNotDisturb.accesskey;"/>
          <label id="notificationsDoNotDisturbDetails"
                 class="indent"
                 value="&notificationsDoNotDisturbDetails.value;"/>
        </vbox>
      </row>
    </rows>
  </grid>
</groupbox>

<groupbox id="drmGroup" data-category="paneContent" hidden="true">
  <caption><label>&drmContent.label;</label></caption>
  <grid id="contentGrid2">
    <columns>
      <column flex="1"/>
      <column/>
    </columns>
    <rows id="contentRows-2">
      <row id="playDRMContentRow">
        <vbox align="start">
          <checkbox id="playDRMContent" preference="media.eme.enabled"
                    label="&playDRMContent.label;" accesskey="&playDRMContent.accesskey;"/>
        </vbox>
        <hbox pack="end" align="center">
          <label id="playDRMContentLink" class="text-link" value="&playDRMContent.learnMore.label;"/>
        </hbox>
      </row>
    </rows>
  </grid>
</groupbox>

<groupbox id="miscGroup" data-category="paneContent" hidden="true">
  <caption><label>&popups.label;</label></caption>
  <grid id="contentGrid">
    <columns>
      <column flex="1"/>
      <column/>
    </columns>
    <rows id="contentRows-1">
      <row id="popupPolicyRow">
        <vbox align="start">
          <checkbox id="popupPolicy" preference="dom.disable_open_during_load"
                    label="&blockPopups.label;" accesskey="&blockPopups.accesskey;"
                    onsyncfrompreference="return gContentPane.updateButtons('popupPolicyButton',
                                                                        'dom.disable_open_during_load');"/>
        </vbox>
        <hbox pack="end">
          <button id="popupPolicyButton" label="&popupExceptions.label;"
                  accesskey="&popupExceptions.accesskey;"/>
        </hbox>
      </row>
<!-- Disable Javascript & Block Images Feature Dont Remove -->		  
          <row id="enableImagesRow">
            <vbox align="start">
              <checkbox id="loadImages"
                        label="&loadImages.label;"
                        accesskey="&loadImages.accesskey;"
                        preference="permissions.default.image"
                        onsyncfrompreference="return gContentPane.readLoadImages();"
                        onsynctopreference="return gContentPane.writeLoadImages();"/>
            </vbox>
            <vbox>
              <button label="&exceptions.label;"
                      accesskey="&exceptions.accesskey;"
                      oncommand="gContentPane.showImageExceptions();"
                      preference="pref.advanced.images.disable_button.view_image"/>
            </vbox>
          </row>
          <row id="enableJavaScriptRow">
            <vbox align="start">
              <checkbox id="enableJavaScript" preference="javascript.enabled"
                        label="&enableJavaScript.label;" accesskey="&enableJavaScript.accesskey;"
                        onsyncfrompreference="return gContentPane.updateButtons('advancedJSButton', 
                                                                            'javascript.enabled');"/>
            </vbox>
            <vbox>
              <button id="advancedJSButton" label="&advancedJS.label;"
                      accesskey="&advancedJS.accesskey;"
                      oncommand="gContentPane.showAdvancedJS();"
                      preference="pref.advanced.javascript.disable_button.advanced"/>
            </vbox>
          </row>	  
    </rows>
  </grid>
</groupbox>

<!-- Fonts and Colors -->
<groupbox id="fontsGroup" data-category="paneContent" hidden="true">
  <caption><label>&fontsAndColors.label;</label></caption>

  <grid id="fontsGrid">
    <columns>
      <column flex="1"/>
      <column/>
    </columns>
    <rows id="fontsRows">
      <row id="fontRow">
        <hbox align="center">
          <label control="defaultFont" accesskey="&defaultFont.accesskey;">&defaultFont.label;</label>
          <menulist id="defaultFont" delayprefsave="true"/>
          <label id="defaultFontSizeLabel" control="defaultFontSize" accesskey="&defaultSize.accesskey;">&defaultSize.label;</label>
          <menulist id="defaultFontSize" delayprefsave="true">
            <menupopup>
              <menuitem value="9" label="9"/>
              <menuitem value="10" label="10"/>
              <menuitem value="11" label="11"/>
              <menuitem value="12" label="12"/>
              <menuitem value="13" label="13"/>
              <menuitem value="14" label="14"/>
              <menuitem value="15" label="15"/>
              <menuitem value="16" label="16"/>
              <menuitem value="17" label="17"/>
              <menuitem value="18" label="18"/>
              <menuitem value="20" label="20"/>
              <menuitem value="22" label="22"/>
              <menuitem value="24" label="24"/>
              <menuitem value="26" label="26"/>
              <menuitem value="28" label="28"/>
              <menuitem value="30" label="30"/>
              <menuitem value="32" label="32"/>
              <menuitem value="34" label="34"/>
              <menuitem value="36" label="36"/>
              <menuitem value="40" label="40"/>
              <menuitem value="44" label="44"/>
              <menuitem value="48" label="48"/>
              <menuitem value="56" label="56"/>
              <menuitem value="64" label="64"/>
              <menuitem value="72" label="72"/>
            </menupopup>
          </menulist>
        </hbox>
        <button id="advancedFonts" icon="select-font"
                label="&advancedFonts.label;"
                accesskey="&advancedFonts.accesskey;"/>
      </row>
      <row id="colorsRow">
        <hbox/>
        <button id="colors" icon="select-color"
                label="&colors.label;"
                accesskey="&colors.accesskey;"/>
      </row>
    </rows>
  </grid>
</groupbox>

<!-- Languages -->
<groupbox id="languagesGroup" data-category="paneContent" hidden="true">
  <caption><label>&languages.label;</label></caption>

  <hbox id="languagesBox" align="center">
    <description flex="1" control="chooseLanguage">&chooseLanguage.label;</description>
    <button id="chooseLanguage"
            label="&chooseButton.label;"
            accesskey="&chooseButton.accesskey;"/>
  </hbox>

  <hbox id="translationBox" hidden="true">
    <hbox align="center" flex="1">
      <checkbox id="translate" preference="browser.translation.detectLanguage"
                label="&translateWebPages.label;." accesskey="&translateWebPages.accesskey;"
                onsyncfrompreference="return gContentPane.updateButtons('translateButton',
                                              'browser.translation.detectLanguage');"/>
      <hbox id="bingAttribution" hidden="true">
        <label>&translation.options.attribution.beforeLogo;</label>
        <separator orient="vertical" class="thin"/>
        <image id="translationAttributionImage" aria-label="Microsoft Translator"
               src="chrome://browser/content/microsoft-translator-attribution.png"/>
        <separator orient="vertical" class="thin"/>
        <label>&translation.options.attribution.afterLogo;</label>
      </hbox>
    </hbox>
    <button id="translateButton" label="&translateExceptions.label;"
            accesskey="&translateExceptions.accesskey;"/>
  </hbox>

	<!-- locales -->
  <hbox id="userLanguagesBox" align="center">
  <description flex="1" control="languageMenu">&userLanguages.desc;</description>
	<menulist id="languageMenu" label="&userLanguages.label;">
		<menupopup>
			<menuitem label="&userLanguages.label;" disabled="true"/>
			<menuitem label="ach (Acholi)" value="ach"/>
			<menuitem label="af (Afrikaans)" value="af"/>
			<menuitem label="an (Aragonés)" value="an"/>
			<menuitem label="ar (Arabic)" value="ar"/>
			<menuitem label="as (Assamese)" value="as"/>
			<menuitem label="ast (Asturianu)" value="ast"/>
			<menuitem label="az (Azerbaijani)" value="az"/>
			<menuitem label="bg (Bulgarian)" value="bg"/>
			<menuitem label="bn-BD Bengali (Bangladesh)" value="bn-BD"/>
			<menuitem label="bn-IN Bengali (India)" value="bn-IN"/>
			<menuitem label="br (Breton)" value="br"/>
			<menuitem label="bs (Bosanski)" value="bs"/>
			<menuitem label="ca (Catalan)" value="ca"/>
			<menuitem label="cak Kaqchikel (Guatemala)" value="cak"/>
			<menuitem label="cs (Czech)" value="cs"/>
			<menuitem label="cy (Cymraeg)" value="cy"/>
			<menuitem label="da (Danish)" value="da"/>
			<menuitem label="de (German)" value="de"/>
			<menuitem label="dsb (Dolnoserbšćina)" value="dsb"/>
			<menuitem label="el (Greek)" value="el"/>
			<menuitem label="en-GB English (United Kingdom)" value="en-GB"/>
			<menuitem label="en-US English (United States)" value="en-US"/>
			<menuitem label="en-ZA English (South Africa)" value="en-ZA"/>
			<menuitem label="eo (Esperanto)" value="eo"/>
			<menuitem label="es-AR Spanish (Argentina)" value="es-AR"/>
			<menuitem label="es-CL Spanish (Chile)" value="es-CL"/>
			<menuitem label="es-ES Spanish (Spain)" value="es-ES"/>
			<menuitem label="es-MX Spanish (Mexico)" value="es-MX"/>
			<menuitem label="et (Estonian)" value="et"/>
			<menuitem label="eu (Basque)" value="eu"/>
			<menuitem label="fa (Persian)" value="fa"/>
			<menuitem label="ff Pulaar (Fulfulde)" value="ff"/>
			<menuitem label="fi (Finnish)" value="fi"/>
			<menuitem label="fr (French)" value="fr"/>
			<menuitem label="fy-NL Frisian (Netherlands)" value="fy-NL"/>
			<menuitem label="ga-IE Irish (Ireland)" value="ga-IE"/>
			<menuitem label="gd (Gàidhlig)" value="gd"/>
			<menuitem label="gl (Galician)" value="gl"/>
			<menuitem label="gn Guarani (Paraguay)" value="gn"/>
			<menuitem label="gu-IN Gujarati (India)" value="gu-IN"/>
			<menuitem label="he (Hebrew)" value="he"/>
			<menuitem label="hi-IN Hindi (India)" value="hi-IN"/>
			<menuitem label="hr (Croatian)" value="hr"/>
			<menuitem label="hsb (Hornjoserbšćina)" value="hsb"/>
			<menuitem label="hu (Hungarian)" value="hu"/>
			<menuitem label="hy-AM Armenian (Armenia)" value="hy-AM"/>
			<menuitem label="id (Indonesian)" value="id"/>
			<menuitem label="is (Icelandic)" value="is"/>
			<menuitem label="it (Italian)" value="it"/>
			<menuitem label="ja (Japanese)" value="ja"/>
			<menuitem label="kk (Kazakh)" value="kk"/>
			<menuitem label="km" value="km"/>
			<menuitem label="kn (Kannada)" value="kn"/>
			<menuitem label="ko (Korean)" value="ko"/>
			<menuitem label="lij Ligure (Zenéize)" value="lij"/>
			<menuitem label="lt (Lithuanian)" value="lt"/>
			<menuitem label="lv (Latvian)" value="lv"/>
			<menuitem label="mai (Maithili)" value="mai"/>
			<menuitem label="mk (Macedonian)" value="mk"/>
			<menuitem label="ml (Malayalam)" value="ml"/>
			<menuitem label="mr (Marathi)" value="mr"/>
			<menuitem label="ms Bahasa Melayu" value="ms"/>
			<menuitem label="nb-NO Norwegian Bokmål (Norway)" value="nb-NO"/>
			<menuitem label="nl (Dutch)" value="nl"/>
			<menuitem label="nn-NO Norwegian Nynorsk (Norway)" value="nn-NO"/>
			<menuitem label="or (Oriya)" value="or"/>
			<menuitem label="pa-IN Punjabi (India)" value="pa"/>
			<menuitem label="pl (Polish)" value="pl"/>
			<menuitem label="pt-BR Portuguese (Brazil)" value="pt-BR"/>
			<menuitem label="pt-PT Portuguese (Portugal)" value="pt-PT"/>
			<menuitem label="rm (Rumantsch)" value="rm"/>
			<menuitem label="ro (Romanian)" value="ro"/>
			<menuitem label="ru (Russian)" value="ru"/>
			<menuitem label="si Sinhala (si-LK)" value="si"/>
			<menuitem label="sk (Slovak)" value="sk"/>
			<menuitem label="sl (Slovenian)" value="sl"/>
			<menuitem label="son (Soŋay)" value="son"/>
			<menuitem label="sq (Albanian)" value="sq"/>
			<menuitem label="sr (Serbian)" value="sr"/>
			<menuitem label="sv-SE Swedish (Sweden)" value="sv-SE"/>
			<menuitem label="ta (Tamil)" value="ta"/>
			<menuitem label="te (Telugu)" value="te"/>
			<menuitem label="th (Thai)" value="th"/>
			<menuitem label="tr (Turkish)" value="tr"/>
			<menuitem label="uk (Ukrainian)" value="uk"/>
			<menuitem label="uz (Uzbek)" value="uz"/>
			<menuitem label="vi (Vietnamese)" value="vi"/>
			<menuitem label="xh (Xhosa)" value="xh"/>
			<menuitem label="zh-CN Chinese (Peoples Republic of China)" value="zh-CN"/>
			<menuitem label="zh-TW Chinese (Traditional)" value="zh-TW"/>
		</menupopup>
	</menulist>
    </hbox>
</groupbox>
