# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<!-- Privacy panel -->

<script type="application/javascript"
        src="chrome://browser/content/preferences/in-content/privacy.js"/>

<preferences id="privacyPreferences" hidden="true" data-category="panePrivacy">

  <!-- Tracking -->
  <preference id="privacy.donottrackheader.enabled"
              name="privacy.donottrackheader.enabled"
              type="bool"/>
  <preference id="privacy.trackingprotection.enabled"
              name="privacy.trackingprotection.enabled"
              type="bool"/>
  <preference id="privacy.trackingprotection.pbmode.enabled"
              name="privacy.trackingprotection.pbmode.enabled"
              type="bool"/>

   <!-- Tracking Geo Location -->
   <preference id="geo.enabled"
               name="geo.enabled"
               type="bool"/>	
   <!-- sendRefererHeader -->
   <preference id="network.http.sendRefererHeader"
               name="network.http.sendRefererHeader"
               type="int"/>	

	<!-- WebRTC peer2peer -->		   
    <preference id="media.peerconnection.enabled"
               name="media.peerconnection.enabled"
               type="bool"/>			   
			   
  <!-- XXX button prefs -->
  <preference id="pref.privacy.disable_button.cookie_exceptions"
              name="pref.privacy.disable_button.cookie_exceptions"
              type="bool"/>
  <preference id="pref.privacy.disable_button.view_cookies"
              name="pref.privacy.disable_button.view_cookies"
              type="bool"/>
  <preference id="pref.privacy.disable_button.change_blocklist"
              name="pref.privacy.disable_button.change_blocklist"
              type="bool"/>

  <!-- Location Bar -->
  <preference id="browser.urlbar.autocomplete.enabled"
              name="browser.urlbar.autocomplete.enabled"
              type="bool"/>
  <preference id="browser.urlbar.suggest.bookmark"
              name="browser.urlbar.suggest.bookmark"
              type="bool"/>
  <preference id="browser.urlbar.suggest.history"
              name="browser.urlbar.suggest.history"
              type="bool"/>
  <preference id="browser.urlbar.suggest.openpage"
              name="browser.urlbar.suggest.openpage"
              type="bool"/>

  <!-- History -->
  <preference id="places.history.enabled"
              name="places.history.enabled"
              type="bool"/>
  <preference id="browser.formfill.enable"
              name="browser.formfill.enable"
              type="bool"/>
  <!-- Cookies -->
  <preference id="network.cookie.cookieBehavior"
              name="network.cookie.cookieBehavior"
              type="int"/>
  <preference id="network.cookie.lifetimePolicy"
              name="network.cookie.lifetimePolicy"
              type="int"/>
  <preference id="network.cookie.blockFutureCookies"
              name="network.cookie.blockFutureCookies"
              type="bool"/>
  <!-- Clear Private Data -->
  <preference id="privacy.sanitize.sanitizeOnShutdown"
              name="privacy.sanitize.sanitizeOnShutdown"
              type="bool"/>
  <preference id="privacy.sanitize.timeSpan"
              name="privacy.sanitize.timeSpan"
              type="int"/>
  <!-- Private Browsing -->
  <preference id="browser.privatebrowsing.autostart"
              name="browser.privatebrowsing.autostart"
              type="bool"/>

</preferences>

<hbox id="header-privacy"
      class="header"
      hidden="true"
      data-category="panePrivacy">
  <image class="header-icon"/>
  <label class="header-name">&panePrivacy.title;</label>
</hbox>

<!-- Tracking -->
<groupbox id="trackingGroup" data-category="panePrivacy" hidden="true" align="start">
  <caption><label>&tracking.label;</label></caption>
  <vbox id="trackingprotectionbox" hidden="true">
    <hbox align="center">
      <checkbox id="trackingProtection"
                preference="privacy.trackingprotection.enabled"
                accesskey="&trackingProtection5.accesskey;"
                label="&trackingProtection5.label;" />
    </hbox>
    <hbox align="center"
          class="indent">
      <label id="trackingProtectionLearnMore"
             class="text-link"
             value="&trackingProtectionLearnMore.label;"/>
    </hbox>
  </vbox>
  <vbox id="trackingprotectionpbmbox">
    <hbox align="center">
      <checkbox id="trackingProtectionPBM"
                preference="privacy.trackingprotection.pbmode.enabled"
                accesskey="&trackingProtectionPBM5.accesskey;"
                label="&trackingProtectionPBM5.label;" />
      <button id="changeBlockList"
              label="&changeBlockList.label;" accesskey="&changeBlockList.accesskey;"
              preference="pref.privacy.disable_button.change_blocklist"/>
      <label id="trackingProtectionPBMLearnMore"
             class="text-link"
             value="&trackingProtectionPBMLearnMore.label;"/>
    </hbox>
  </vbox>
  <vbox>
    <hbox align="center">
      <checkbox id="privacyDoNotTrackCheckbox"
                label="&dntTrackingNotOkay4.label;"
                accesskey="&dntTrackingNotOkay4.accesskey;"
                preference="privacy.donottrackheader.enabled"/>
    </hbox>
    <hbox align="center"
          class="indent">
      <label id="doNotTrackInfo"
             class="text-link"
             href="https://www.mozilla.org/dnt">
        &doNotTrackInfo.label;
      </label>
    </hbox>
  </vbox>
</groupbox>
<hbox id="georefoptions"  data-category="panePrivacy" hidden="true">
	<!-- Tracking Geo Location -->
	  <groupbox id="geoLocationEnabled"  flex="1" data-category="panePrivacy">
	  <caption label="&geographicalLocation.label;"/>
		  <vbox align="start">
              <checkbox id="isGeoEnabled" label="&disableGeolocation.label;"
                      preference="geo.enabled"/>
		</vbox>
		</groupbox>	
		
	<!-- sendRefererHeader -->
	  <groupbox id="sendRefererHeader" data-category="panePrivacy">
	  <caption label="&sendRefererHeader.label;"/>		
		<vbox>
		        <label id="historyModeLabel"
               control="historyMode">&historyHeader.pre.label;</label>
<menulist id="doNotsendSecureXSiteReferrer"
                  preference="network.http.sendRefererHeader">
		 <menupopup>		  
        <menuitem id="srhno" value="0" label="&sendRefererHeaderopt0.label;" />
        <menuitem id="srhyes" value="1" label="&sendRefererHeaderopt1.label;" />
        <menuitem  id="srhdef" value="2" label="&sendRefererHeaderopt2.label;"/>
		 </menupopup>		
      </menulist>
		</vbox>
		</groupbox>		
</hbox>	

	<!-- WebRTC peer2peer -->	
	<hbox flex="1"   id="webrtcp2p" data-category="panePrivacy" hidden="true">
	  <groupbox id="webrtcp2penabled"  flex="1">
	  <caption label="&webrtcp2group.description;"/>	
		  <vbox align="start">
              <checkbox id="media.peerconnection.enabled" label="&webrtcp2preference.label;"
                      preference="media.peerconnection.enabled"/>
		</vbox>
		<label class="text-link" href="https://bugzilla.mozilla.org/show_bug.cgi?id=959893" value="&doNotTrackInfo.label;"/>		
		</groupbox>		
	</hbox>	

<!-- History -->
<groupbox id="historyGroup" data-category="panePrivacy" hidden="true">
  <caption><label>&history.label;</label></caption>
  <hbox align="center">
    <label id="historyModeLabel"
           control="historyMode"
           accesskey="&historyHeader.pre.accesskey;">&historyHeader.pre.label;
    </label>
    <menulist id="historyMode">
      <menupopup>
        <menuitem label="&historyHeader.remember.label;" value="remember"/>
        <menuitem label="&historyHeader.dontremember.label;" value="dontremember"/>
        <menuitem label="&historyHeader.custom.label;" value="custom"/>
      </menupopup>
    </menulist>
    <label>&historyHeader.post.label;</label>
  </hbox>
  <deck id="historyPane">
    <vbox id="historyRememberPane">
      <hbox align="center" flex="1">
        <vbox flex="1">
          <description>&rememberDescription.label;</description>
          <separator class="thin"/>
          <description>&rememberActions.pre.label;<html:a
          class="inline-link" id="historyRememberClear" href="#"
          >&rememberActions.clearHistory.label;</html:a>&rememberActions.middle.label;<html:a
          class="inline-link" id="historyRememberCookies" href="#"
          >&rememberActions.removeCookies.label;</html:a>&rememberActions.post.label;</description>
        </vbox>
      </hbox>
    </vbox>
    <vbox id="historyDontRememberPane">
      <hbox align="center" flex="1">
        <vbox flex="1">
          <description>&dontrememberDescription.label;</description>
          <separator class="thin"/>
          <description>&dontrememberActions.pre.label;<html:a
          class="inline-link" id="historyDontRememberClear" href="#"
          >&dontrememberActions.clearHistory.label;</html:a>&dontrememberActions.post.label;</description>
        </vbox>
      </hbox>
    </vbox>
    <vbox id="historyCustomPane">
      <separator class="thin"/>
      <vbox>
        <vbox align="start">
          <checkbox id="privateBrowsingAutoStart"
                    label="&privateBrowsingPermanent2.label;"
                    accesskey="&privateBrowsingPermanent2.accesskey;"
                    preference="browser.privatebrowsing.autostart"/>
        </vbox>
        <vbox class="indent">
          <vbox align="start">
            <checkbox id="rememberHistory"
                      label="&rememberHistory2.label;"
                      accesskey="&rememberHistory2.accesskey;"
                      preference="places.history.enabled"/>
            <checkbox id="rememberForms"
                      label="&rememberSearchForm.label;"
                      accesskey="&rememberSearchForm.accesskey;"
                      preference="browser.formfill.enable"/>
          </vbox>
          <hbox id="cookiesBox">
            <checkbox id="acceptCookies" label="&acceptCookies.label;"
                      preference="network.cookie.cookieBehavior"
                      accesskey="&acceptCookies.accesskey;"
                      onsyncfrompreference="return gPrivacyPane.readAcceptCookies();"
                      onsynctopreference="return gPrivacyPane.writeAcceptCookies();"/>
            <spacer flex="1" />
            <button id="cookieExceptions"
                    label="&cookieExceptions.label;" accesskey="&cookieExceptions.accesskey;"
                    preference="pref.privacy.disable_button.cookie_exceptions"/>
          </hbox>
          <hbox id="acceptThirdPartyRow"
                class="indent"
                align="center">
            <label id="acceptThirdPartyLabel" control="acceptThirdPartyMenu"
                   accesskey="&acceptThirdParty.pre.accesskey;">&acceptThirdParty.pre.label;</label>
            <menulist id="acceptThirdPartyMenu" preference="network.cookie.cookieBehavior"
            onsyncfrompreference="return gPrivacyPane.readAcceptThirdPartyCookies();"
            onsynctopreference="return gPrivacyPane.writeAcceptThirdPartyCookies();">
              <menupopup>
                <menuitem label="&acceptThirdParty.always.label;" value="always"/>
                <menuitem label="&acceptThirdParty.visited.label;" value="visited"/>
                <menuitem label="&acceptThirdParty.never.label;" value="never"/>
              </menupopup>
            </menulist>
          </hbox>
          <hbox id="keepRow"
                class="indent"
                align="center">
            <label id="keepUntil"
                   control="keepCookiesUntil"
                   accesskey="&keepUntil.accesskey;">&keepUntil.label;</label>
            <menulist id="keepCookiesUntil"
                      preference="network.cookie.lifetimePolicy">
              <menupopup>
                <menuitem label="&expire.label;" value="0"/>
                <menuitem label="&close.label;" value="2"/>
              </menupopup>
            </menulist>
            <spacer flex="1"/>
            <button id="showCookiesButton"
                    label="&showCookies.label;" accesskey="&showCookies.accesskey;"
                    preference="pref.privacy.disable_button.view_cookies"/>
          </hbox>
          <hbox id="clearDataBox"
                align="center">
            <checkbox id="alwaysClear"
                      preference="privacy.sanitize.sanitizeOnShutdown"
                      label="&clearOnClose.label;"
                      accesskey="&clearOnClose.accesskey;"/>
            <spacer flex="1"/>
            <button id="clearDataSettings" label="&clearOnCloseSettings.label;"
                    accesskey="&clearOnCloseSettings.accesskey;"/>
          </hbox>
        </vbox>
      </vbox>
    </vbox>
  </deck>
</groupbox>

<!-- Location Bar -->
<groupbox id="locationBarGroup"
          data-category="panePrivacy"
          hidden="true">
  <caption><label>&locationBar.label;</label></caption>
  <label id="locationBarSuggestionLabel">&locbar.suggest.label;</label>
  <checkbox id="historySuggestion" label="&locbar.history.label;"
            accesskey="&locbar.history.accesskey;"
            preference="browser.urlbar.suggest.history"/>
  <checkbox id="bookmarkSuggestion" label="&locbar.bookmarks.label;"
            accesskey="&locbar.bookmarks.accesskey;"
            preference="browser.urlbar.suggest.bookmark"/>
  <checkbox id="openpageSuggestion" label="&locbar.openpage.label;"
            accesskey="&locbar.openpage.accesskey;"
            preference="browser.urlbar.suggest.openpage"/>
  <label class="text-link" onclick="if (event.button == 0) gotoPref('search')">
    &suggestionSettings.label;
  </label>
</groupbox>
