# LOCALIZATION NOTE (popup.title, popup.msg.restart):
# %S will be replaced by brandShortName
popup.title=Customize %S
popup.msg.restart=%S skal genstartes før ændringerne kan træde i kraft.\nVil du genstarte nu?
import.error=FEJL: Fandt forkert eller ændret fil!\nIntet kunne importeres!
ctr_extrabar=Yderligere værktøjslinje
ctr_actthrobber=Aktivitetsindikator

# Extra CyberCTR Additions
import.errorJSON=Were sorry but something has gone wrong while trying to import CTRpreferences.json (json is not valid!)
notification_msg_firstrun=CTRpreferences has been found select restart to apply
notification_button_firstrun=Restart
notification_msg_change=Your pre-set CTRpreferences has been modified 
notification_button_change=Options
clearFilter.title=Confirm clear filter.
clearFilter.msg=Are you sure you want to clear the filter?
popup_compatibility_title=Compatibility issues detected!
popup_compatibility_permenu=Would you like to enable compatibility mode? \n If not please uninstall (CyberCTR) or (Personal Menu)!
notification_confirm_clear_title=Please confirm action!
notification_confirm_clear=Are you sure you want to do this?