# LOCALIZATION NOTE (popup.title, popup.msg.restart):
# %S will be replaced by brandShortName
popup.title=Customize %S
popup.msg.restart=Ο %S θα πρέπει να επανεκκινηθεί για να εφαρμοστούν οι αλλαγές.\nΕπανεκκίνηση τώρα;
import.error=ΣΦΑΛΜΑ: Βρέθηκε λάθος ή τροποποιημένο αρχείο!\nΤίποτα δεν κατέστη δυνατό να εισαχθεί!
import.errorJSON=Were sorry but something has gone wrong while trying to import CTRpreferences.json (json is not valid!)
ctr_extrabar=Επιπρόσθετη εργαλειοθήκη
ctr_actthrobber=Ενδείκτης δραστηριότητας
notification_msg_firstrun=CTRpreferences has been found select restart to apply
notification_button_firstrun=Restart
notification_msg_change=Your pre-set CTRpreferences has been modified 
notification_button_change=Options
clearFilter.title=Confirm clear filter.
clearFilter.msg=Are you sure you want to clear the filter?