<!ENTITY % overlayDTD
    SYSTEM "chrome://classic_theme_restorer/content/overlay.dtd">
  %overlayDTD;
<!-- Do not edit above this line and do not edit the variable '&brandShortName;' inside translated strings -->

<!ENTITY Ctr_title			"Personnaliser &brandShortName;">

<!ENTITY Ctr_addonbar		"Barre des modules">
<!ENTITY Ctr_statusbar		"Barre d’état">
<!ENTITY Ctr_flexspace		"Espace flexible">
<!ENTITY Ctr_space			"Espace">
<!ENTITY Ctr_separator		"Séparateur">
<!ENTITY Ctr_navthrobber	"Indicateur d’activité">
<!ENTITY Ctr_sidebarbutton	"(panneau latéral)">
<!ENTITY Ctr_windowcontrols	"Réduire/Restaurer/Fermer (plein écran)">
<!ENTITY Ctr_rr				"Redémarrer &brandShortName; !">
<!ENTITY Ctr_window			"la fenêtre">
<!ENTITY Ctr_centered		"Centrer ce titre">

<!ENTITY Ctr_cuibuttons		"Boutons">
<!ENTITY Ctr_cuibutnormal	"Taille normale">
<!ENTITY Ctr_cuibutsmall	"Petits boutons">
<!ENTITY Ctr_cuimode		"Mode">
<!ENTITY Ctr_cuiico			"Icônes">
<!ENTITY Ctr_cuiicotxt		"Icônes et texte">
<!ENTITY Ctr_cuitxt			"Texte">
<!ENTITY Ctr_cuitabsnontop	"Onglets position basse">

<!ENTITY Ctr_tnot			"(onglets position basse)">

<!ENTITY Ctr_tabcolors_t	"Couleurs personnalisables">

<!ENTITY Ctr_tabs			"Onglets">
<!ENTITY Ctr_tabs0			"Australis - par défaut (Onglets arrondis)">
<!ENTITY Ctr_tabs1			"Onglets à angle droit (classiques)">
<!ENTITY Ctr_tabs1m			"Onglets à angle droit (australisés)">
<!ENTITY Ctr_tabs2			"Onglets arrondis (alternatifs)">
<!ENTITY Ctr_tabs3			"Onglets arrondis (alternatifs Aero)">
<!ENTITY Ctr_tabforminfo	"L’aspect des onglets est contrôlé par le thème sélectionné.">
<!ENTITY Ctr_coltabsinfo	"L’aspect des onglets n’est pas complètement compatible avec le module « ColorfulTabs »!">
<!ENTITY Ctr_tabsontop0		"Onglets en haut (par défaut)">
<!ENTITY Ctr_tabsontop1		"Onglets en haut --- réglage [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Onglets position basse (v1) --- réglage [tabsontop=false]">
<!ENTITY Ctr_tabsontop3		"Onglets position basse (v2) --- réglage [tabsontop=false]">
<!ENTITY Ctr_tabsontopW1	"v2 n’est valable uniquement que pour certains modules et les thèmes complets !">
<!ENTITY Ctr_tabsontopI1	"L’attribut [tabsontop=true/false] est assigné à">
<!ENTITY Ctr_tabsintitlebar	"Barre de titre &brandShortName;">
<!ENTITY Ctr_tabwidthdef	"(défaut)">
<!ENTITY Ctr_tabwidthcla	"(classique)">
<!ENTITY Ctr_tabminheight	"Hauteur :">
<!ENTITY Ctr_tabheightinfo	"Des valeurs basses causent des problèmes en mode maximisé !">
<!ENTITY Ctr_ctrltabprev	"Prévisualiser les onglets avec « Ctrl + Tab »">
<!ENTITY Ctr_tabmaxwidth	"Largeur maximale :">
<!ENTITY Ctr_tabminwidth	"Largeur minimale :">
<!ENTITY Ctr_tabwidthinfo	"Onglets : largeurs minimale et maximale définies par TabMixPlus">
<!ENTITY Ctr_tabwidthinfo2	"Onglets : largeurs minimale et maximale définies par TabUtilities">
<!ENTITY Ctr_tabwidthinfo3	"Les valeurs en dessous de 48px causent souvent des problèmes.">
<!ENTITY Ctr_square_edges	"Équarrir les coins supérieurs">
<!ENTITY Ctr_tttitlebar		"Afficher le titre de l'onglet actuel dans la barre de titre de &brandShortName;">
<!ENTITY Ctr_tabinsertion	"Placer l’onglet apparenté après l’onglet courant">
<!ENTITY Ctr_emptytfavico	"Afficher une favicon (si le site n’en a pas)">
<!ENTITY Ctr_emptytfavico_n	"Aucun">
<!ENTITY Ctr_emptytfavico_g	"Générique">
<!ENTITY Ctr_noemptypticon	"Enlever les favicons vides des onglets épinglés">
<!ENTITY Ctr_closetab_0		"Bouton de fermeture">
<!ENTITY Ctr_closetab_1		"Onglet actif uniquement">
<!ENTITY Ctr_closetab_2		"Aucun">
<!ENTITY Ctr_closetab_3		"À la fin de la barre d’onglets">
<!ENTITY Ctr_closetab_4		"Au début de la barre d’onglets">
<!ENTITY Ctr_closetab_5		"Sur tous les onglets (forcé)">
<!ENTITY Ctr_closetab_hfot	"Masquer si un seul onglet est visible">
<!ENTITY Ctr_closei_def		"Icônes par défaut">
<!ENTITY Ctr_closeonleft	"À l’autre extrémité de l’onglet">
<!ENTITY Ctr_closetabbig	"Îcône plus grosse (20 × 20px)">
<!ENTITY Ctr_close_wwltab	"Fermer la fenêtre à la fermeture du dernier onglet">

<!ENTITY Ctr_hctpinfotab	"Certains styles d’onglets sont incompatibles avec le module « Hide Caption Titlebar Plus ».">
<!ENTITY Ctr_hctpinfoab		"Le bouton sur la barre de titre est incompatible avec le module « Hide Caption Titlebar Plus ».">
<!ENTITY Ctr_tobainfotab	"Le module « Tabs on Bottom » n'est pas compatible avec « &Ctr_title; » et devrait être désactivé. Utilisez les paramètres « &Ctr_cuitabsnontop; » disponibles à la place !">

<!ENTITY Ctr_appbutton		"Bouton &brandShortName;">
<!ENTITY Ctr_appbutton0		"Bouton désactivé">
<!ENTITY Ctr_appbutton1		"Bouton sur une barre d’outils">
<!ENTITY Ctr_appbutton1wt	"Bouton sur une barre d’outils (texte seul)">
<!ENTITY Ctr_appbutton2		"Bouton sur la barre de titre [&brandShortName;]">
<!ENTITY Ctr_appbutton2h	"Bouton sur la barre de titre [&brandShortName;] (caché)">
<!ENTITY Ctr_appbutton2io	"Bouton sur la barre de titre [&brandShortName;] (icône seule)">
<!ENTITY Ctr_paneluibtweak	"Bouton de menus affiché avec le bouton &brandShortName;">
<!ENTITY Ctr_paneluibtweak2	"Bouton de menus affiché avec le bouton &brandShortName; (icône seule)">
<!ENTITY Ctr_paneluibtweak3	"… lorsque placé sur la barre d’onglets">
<!ENTITY Ctr_appbuttonc_o	"Bouton orange (Firefox)">
<!ENTITY Ctr_appbuttonc_a	"Bouton bleu (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Bouton noir (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Bouton transparent">
<!ENTITY Ctr_appbuttonc_p	"Bouton bleu (Pale Moon)">
<!ENTITY Ctr_appbuttonc_r	"Bouton rouge">
<!ENTITY Ctr_appbuttonc_g	"Bouton vert">
<!ENTITY Ctr_appbuttonc_gr	"Bouton gris">
<!ENTITY Ctr_appbuttonc_pu	"Bouton pourpre">
<!ENTITY Ctr_appbuttonc_wh	"Bouton blanc">
<!ENTITY Ctr_appbuttonc_cu	"Bouton avec couleurs personnalisées">
<!ENTITY Ctr_appbuttonct	"Bouton avec couleurs personnalisés sur la barre d’outils">
<!ENTITY Ctr_appbuttonI1	"Redémarrage recommandé">
<!ENTITY Ctr_appbuttonI1e	"Visible uniquement sur la barre de titre de &brandShortName; ; pas sur celle de Windows">
<!ENTITY Ctr_appbuttonI2	"Couleurs de bouton visibles uniquement  su le bouton est sur la barre de titre ou la barre d’onglets">
<!ENTITY Ctr_appbutmhi		"Position plus élevée (si sur la barre d’onglets)">
<!ENTITY Ctr_appbautocol	"Selectionner les couleurs automatiques Défaut / Aurora / Nightly">
<!ENTITY Ctr_appbutbdl		"Masquer les bordures et les couleurs d’arrière-plan">
<!ENTITY Ctr_dblclclosefx	"Un double clic ferme la fenêtre courante">
<!ENTITY Ctr_appbclmmenus	"Menus cliquables dans le panneau de menus (Nouvel onglet, Imprimer…)">
<!ENTITY Ctr_appbutonclab	"Titre">
<!ENTITY Ctr_appbutonclab2	"Inscrire un titre ou laisser vide">

<!ENTITY Ctr_ui				"Interface générale">
<!ENTITY Ctr_nbiconsize0	"Taille des icônes dans la barre de navigation">
<!ENTITY Ctr_smallnavbut	"Petits boutons sur la barre de navigation">
<!ENTITY Ctr_backforward	"Boutons avancer/reculer déplaçables">
<!ENTITY Ctr_nbcompact		"Diminuer la hauteur des barres de navigation">
<!ENTITY Ctr_hide_bf_popup	"Masquer le menu historique lors du clic droit">
<!ENTITY Ctr_bf_space		"Réduire l’espacement des boutons (si possible)">
<!ENTITY Ctr_noconicons		"Remplacer les icônes du menu contextuel de la page par du texte (Page précédente, Page suivante, Arrêter/Actualiser, Marquer…)">
<!ENTITY Ctr_prefpage		"Page d’options">
<!ENTITY Ctr_altoptionsd	"Présentation par défaut">
<!ENTITY Ctr_altoptionsp	"Autre présentation ">
<!ENTITY Ctr_altoptionsw	"Ouvrir la page d’options dans une fenêtre">
<!ENTITY Ctr_altoptionsww	"Largeur">
<!ENTITY Ctr_altoptionswh	"Hauteur">
<!ENTITY Ctr_altoptionsi	"La fenêtre simulée des options n'est plus une boite de dialogue mais une fenêtre du navigateur avec toutes les barres d'outils masquées. La fonctionnalité « Utiliser la page actuelle » ajoute seulement les URL des pages ouvertes dans la fenêtre actuelle, qui est uniquement « about:preferences » dans ce cas. Le bouton de barre d'outils « Options » est remplacé par un nouveau afin de pouvoir ouvrir les options dans une fenêtre.">
<!ENTITY Ctr_options_rem	"Se rappeler de la dernière catégorie choisie">
<!ENTITY Ctr_aboutpages		"General 'about:' pages: alternative appearance">
<!ENTITY Ctr_svgfilters		"Couleurs SVG pour les icônes par défaut de la barre d’outils">
<!ENTITY Ctr_wincontrols	"Mode plein écran : boutons déplaçables">
<!ENTITY Ctr_puibuttonsep	"Séparateur du bouton de menu :">
<!ENTITY Ctr_puibut_no_sep	"Masqué">
<!ENTITY Ctr_puibut_l_sep	"À gauche">
<!ENTITY Ctr_puibut_r_sep	"À droite">
<!ENTITY Ctr_html5warning	"Afficher l'avertissement de passage en plein écran pour les vidéos HTML5">
<!ENTITY Ctr_oldtoplevimg	"Images du domaine de 1er niveau : présentation classique">
<!ENTITY Ctr_altalertbox	"Boites de notification : apparence alternative">
<!ENTITY Ctr_emptygfavico	"Remplacer le favicon générique">
<!ENTITY Ctr_mstatusbar		"Barre d’état déplaçable">
<!ENTITY Ctr_mstatusbars4e	"Configuration de la barre d’état régie par « Status-4-Evar »">
<!ENTITY Ctr_mstatusbartpp	"Configuration de la barre d’état régie par « ThePuzzlePiece »">
<!ENTITY Ctr_mstatusbarpzt	"Configuration de la barre d’état régie par « Puzzle Bars »">
<!ENTITY Ctr_mstatusbarabr	"Configuration de la barre d’état régie par « The Addon Bar (Restored) »">
<!ENTITY Ctr_combrelstop 	"Combiner les boutons « stop-actualiser »">
<!ENTITY Ctr_stoprel1		"Barres d’outils : placer le bouton actualiser après le bouton stop">
<!ENTITY Ctr_panelmenucol	"Autre couleur d’arrière-plan pour les panneaux">
<!ENTITY Ctr_hideprivmask	"Navigation privée : masquer l’icône « masque »">
<!ENTITY Ctr_navsmallicons	"Petites icônes">
<!ENTITY Ctr_navlargeicons	"Grandes icônes">
<!ENTITY Ctr_nbisizedelay0	"Le réglage ci-dessus modifie le délai d'initialisation au démarrage du navigateur.">
<!ENTITY Ctr_nbisizedelay	"ms de délai (1000 ms = 1 s)">
<!ENTITY Ctr_findbar		"Barre de recherche">
<!ENTITY Ctr_findbar_hws	"Fermer la barre de recherche lors du défilement de la page">
<!ENTITY Ctr_findbar_width	"Largeur de la boite de recherche :">
<!ENTITY Ctr_findbarpos		"Position de la barre de recherche :">
<!ENTITY Ctr_findbar_def	"En bas (par défaut)">
<!ENTITY Ctr_findbar_top	"En haut">
<!ENTITY Ctr_findbar_topa	"En haut (ordre différent des éléments)">
<!ENTITY Ctr_findbar_bota	"En bas (ordre différent des éléments)">
<!ENTITY Ctr_nav_txt_ico0	"Afficher seulement les icônes (par défaut)">
<!ENTITY Ctr_nav_txt_ico1	"Afficher de grandes icônes">
<!ENTITY Ctr_nav_txt_ico2	"Afficher icônes et textes">
<!ENTITY Ctr_nav_txt_ico3	"Afficher seulement les textes">
<!ENTITY Ctr_nav_txt_exp	"Attributs classiques (expérimental) :">
<!ENTITY Ctr_iat_notf_vt	"Exclure les barres d’outils verticales">
<!ENTITY Ctr_cpanelmenus	"Compacter les éléments du panneau latéral (marque-pages, historique, etc.)">
<!ENTITY Ctr_hidezoomres	"Boutons de zoom sur une barre d’outils : Masquer « Réinitialiser le niveau de zoom »">
<!ENTITY Ctr_alt_newtabp	"Page Nouvel onglet (about:newtab) : autre aspect">
<!ENTITY Ctr_nosnippets		"Page de démarrage par défaut (about:home) : masquer les astuces">
<!ENTITY Ctr_search_ui		"Barre de recherche">
<!ENTITY Ctr_ctroldsearch	"Ancienne interface de barre de recherche">
<!ENTITY Ctr_ctroldsearchc	"Suite à une recherche, effacer le contenu de la barre après...">
<!ENTITY Ctr_ctroldsearchr	"Suite une recherche, revenir au premier moteur de la liste après...">
<!ENTITY Ctr_ctrosearchdel	"">
<!ENTITY Ctr_search_oit		"Ouvrir la recherche dans un nouvel onglet">
<!ENTITY Ctr_osearch_meoit	"Clic central : recherche dans un nouvel onglet au premier plan">
<!ENTITY Ctr_osearch_iwidth	"Ajuster automatiquement la largeur de la fenêtre surgissante">
<!ENTITY Ctr_osearch_cwidth	"Largeur personnalisée pour la fenêtre surgissante">
<!ENTITY Ctr_osearch_dm		"Petite « dropmarker »">
<!ENTITY Ctr_addonmanager	"Gestionnaire de modules complémentaires">
<!ENTITY Ctr_alt_addonsp	"Page « Plus de détails » des modules : autre aspect">
<!ENTITY Ctr_am_showrecup	"Toujours afficher la catégorie « Mises à jour récentes »">
<!ENTITY Ctr_alt_addonsm	"Autre aspect">
<!ENTITY Ctr_am_nowarning	"Listes de modules : cacher les alertes">
<!ENTITY Ctr_am_compact		"Listes de modules : vue compacte">
<!ENTITY Ctr_am_compact2	"Vue compacte plus">
<!ENTITY Ctr_am_highlight	"Listes de modules : au survol, mettre l’entrée en surbrillance">
<!ENTITY Ctr_am_buticons	"Listes de modules : remplacer les boutons textes par des icônes">
<!ENTITY Ctr_am_hovshowb	"Listes de modules : au survol, afficher les boutons">
<!ENTITY Ctr_addonversion	"Listes de modules : afficher la version du module">
<!ENTITY Ctr_xpinstallui	"Ancienne fenêtre d’installation de modules (préf. about:config)">
<!ENTITY Ctr_bmbutton		"Bouton marque-pages">
<!ENTITY Ctr_hiderecentbm	"Popup marque-pages : masquer le groupe « marqués récemment »">
<!ENTITY Ctr_hideeditbm		"Étoile des marque-pages : masquer le menu déroulant (si la page n'a pas été marquée)">
<!ENTITY Ctr_oldplacesbut	"Éléments et dossiers de marque-pages sur une barre d'outil : ancienne apparence">
<!ENTITY Ctr_dl_pm_drop		"Panneau du bouton d'état du téléchargement : afficher la flèche de menu déroulant">
<!ENTITY Ctr_bmbutpanelm	"Menu déroulant : apparence de menu de type « panneau »">
<!ENTITY Ctr_bmbunsortbm	"Popup : sous menu des « marque-pages non triés »">
<!ENTITY Ctr_bmbunsortbm2	"Menu au-dessus des marque-pages">
<!ENTITY Ctr_bmbviewbmsb	"Menu déroulant : afficher « Afficher panneau des marque-pages »">
<!ENTITY Ctr_bmbviewbmtb	"Popup : afficher « Voir la barre d’outils »">
<!ENTITY Ctr_bmbnounsort	"Popup : cacher les « marque-pages non triés »">
<!ENTITY Ctr_bmbutnotext	"Masquer « Marque-pages » sur la barre personnelle">
<!ENTITY Ctr_skipprintpr	"Bouton Imprimer : enlever l’aperçu avant impression">
<!ENTITY Ctr_tbconmenu		"Menu contextuel des barres d’outils : enlever « Déplacer vers le menu », « Retirer de la barre d’outils », « Actualiser/Marquer tous les onglets » et « Annuler la fermeture de l’onglet »">
<!ENTITY Ctr_noresizerxp	"Cacher le bouton de redimensionnement (Windows XP)">
<!ENTITY Ctr_extraurlkeycb	"Ouvrir une barre d’adresse supplémentaire (Cmd/Ctrl+)">
<!ENTITY Ctr_pmhidelabels	"Panneau du menu : icônes seules">
<!ENTITY Ctr_menupopupscr	"Menus popup : afficher des ascenseurs au lieu des flèches de défilement">
<!ENTITY Ctr_closegeneral	"Icônes de fermeture générale">

<!ENTITY Ctr_tabsep_def		"Séparateur d’onglet par défaut">
<!ENTITY Ctr_fxmockup		"Maquette &brandShortName;">
<!ENTITY Ctr_tabmokcolor	"Boutons des onglets en blanc (fermer, nouveau, groupes, tout lister)">
<!ENTITY Ctr_tabmokcolor2	"Texte des onglets en blanc avec ombre noire pour les onglets non actifs">
<!ENTITY Ctr_tabmokcolor4	"Favicons vides : pointillés blancs ">

<!ENTITY Ctr_navthrobber1	"Un clic sur l’indicateur d’activité ouvre la page suivante :">
<!ENTITY Ctr_navthrobber2	"Saisir une adresse ou laisser vide">
<!ENTITY Ctr_anewtaburl		"Adresse de la page Nouvel onglet">
<!ENTITY Ctr_anewtaburlcb	"Adresse personnalisée de la page Nouvel onglet (défaut : « about:newtab »)">
<!ENTITY Ctr_anewtaburlpcb	"Custom private new tab page url (default: 'about:privatebrowsing')">

<!ENTITY Ctr_tab_tf_info1	"Les noms de couleurs, les codes hexadécimaux, les valeurs rgb(a) et hsl(a) sont pris en charge.">
<!ENTITY Ctr_tab_tf_info2	"Les valeurs saisies ne sont pas validées.">
<!ENTITY Ctr_tabact_t		"actifs">
<!ENTITY Ctr_tabhov_t		"au survol">
<!ENTITY Ctr_tabnor_t		"par défaut">
<!ENTITY Ctr_tabpen_t		"non chargés">
<!ENTITY Ctr_tabunr_t		"non lus">
<!ENTITY Ctr_ntab_t			"nouvel onglet">
<!ENTITY Ctr_customsqtab1	"Arrière-plan">
<!ENTITY Ctr_ctext			"Texte">
<!ENTITY Ctr_ctextsh		"Ombre du texte">
<!ENTITY Ctr_tabnor			"Onglet (par défaut)">
<!ENTITY Ctr_tabhov			"Onglet (au survol)">
<!ENTITY Ctr_tabact			"Onglet (actifs)">
<!ENTITY Ctr_tabpen			"Onglet (non chargés)">
<!ENTITY Ctr_tabunr			"Onglet (non lus)">
<!ENTITY Ctr_ntabnor		"Nouvel onglet (par défaut)">
<!ENTITY Ctr_ntabhov		"Nouvel onglet (au survol)">
<!ENTITY Ctr_bold			"Gras">
<!ENTITY Ctr_italic			"Italique">
<!ENTITY Ctr_underlined		"Souligné">
<!ENTITY Ctr_notabhov		"Remplacer les paramètres « Survolé » par les paramètres activés">
<!ENTITY Ctr_tablowopa		"Réduire la visibilité">
<!ENTITY Ctr_tabc_act_tb	"Utiliser la couleur d'arrière-plan pour les barres d'outils">

<!ENTITY Ctr_urlbar			"Barre d’adresse">
<!ENTITY Ctr_starinurl		"Bouton des marque-pages">
<!ENTITY Ctr_starinurlinfo	"Par défaut le bouton de menu des marque-pages est masqué">
<!ENTITY Ctr_feedinurl		"Bouton d’abonnement">
<!ENTITY Ctr_hideurelstop	"Masquer « stop-actualiser »">
<!ENTITY Ctr_hideurelstop2	"Toujours afficher le bouton « aller à »">
<!ENTITY Ctr_hideurlgo		"Masquer le bouton « aller à »">
<!ENTITY Ctr_hideurlsrg		"Cacher les séparateurs et les espaces des boutons « actualiser – stop »">
<!ENTITY Ctr_urlbardropm	"Placer le dropmarker en dernier">
<!ENTITY Ctr_urlbardropm2	"Dropmarker toujours visible">
<!ENTITY Ctr_altreaderico	"Autres icônes du « lecteur »">
<!ENTITY Ctr_hideurlzoom	"Masquer le bouton de zoom (si présent)">
<!ENTITY Ctr_hideprbutton	"Masquer l’icône de notification quand un popup est bloqué">
<!ENTITY Ctr_locsearchbw10	"Réduire la hauteur de la barre d’adresse et la barre de recherche (expérimental)">
<!ENTITY Ctr_urlbar_ib		"Bouton d’identité du site">
<!ENTITY Ctr_ib_nohovcolor	"Ne pas afficher d’arrière-plan gris au survol">
<!ENTITY Ctr_ib_graycolor	"Arrière-plan gris pour les pages dont l’identité est inconnue et celles du chrome">
<!ENTITY Ctr_verifiedcolors	"Couleurs de bouton pour les sites certifiés sécurisés, les connexions sécurisées et non sécurisées">
<!ENTITY Ctr_ibinfoico		"Remplacer l’icône « i » par celle du globe">
<!ENTITY Ctr_ibinfoico2		"Masquer l'icône « i » (si possible)">
<!ENTITY Ctr_iblabels		"Masquer le texte">
<!ENTITY Ctr_faviconurl		"Afficher le favicon du site dans la barre d’adresse">
<!ENTITY Ctr_padlock		"Cadenas pour les connexions sécurisées">
<!ENTITY Ctr_padlock_hid	" masqué">
<!ENTITY Ctr_padlock_def	"par défaut ">
<!ENTITY Ctr_padlock_cla	"classique ">
<!ENTITY Ctr_padlock_mod	"moderne">
<!ENTITY Ctr_padlock_ext	"Icône « &brandShortName; » pour les pages « about » valides">
<!ENTITY Ctr_icopageinfo	"Favicon/globe/icône « i » : ouvrir la fenêtre « Informations sur la page » en cliquant sur l'icône">
<!ENTITY Ctr_lbsbsize		"Largeurs personnalisées pour la barre d’adresse et la barre de recherche">
<!ENTITY Ctr_searchbar		"Barre de recherche">
<!ENTITY Ctr_urlbar_uc		"Désactiver la fonctionnalité « Autocomplétion unifiée »">
<!ENTITY Ctr_autocomplete	"Fenêtre surgissante d'autocomplétion">
<!ENTITY Ctr_altautocompl	"Apparence alternative">
<!ENTITY Ctr_autocompl_it	"Supprimer les éléments « Rechercher avec... » et « Consulter » (si présents)">
<!ENTITY Ctr_autocompl_hl	"Mettre les correspondances de texte dans les résultats en :">
<!ENTITY Ctr_autocompl_rhl	"Utiliser des couleurs Aero pour les résultats surlignés">
<!ENTITY Ctr_autocompl_not	"Masquer les titres des pages">
<!ENTITY Ctr_autocompl_sep	"Afficher un séparateur entre les résultats">
<!ENTITY Ctr_lbsugresi		"Désactiver la limite de hauteur">
<!ENTITY Ctr_cresultshcb	"Limite de hauteur personnalisée :">
<!ENTITY Ctr_lbsugres		"Nombre de résultats :">
<!ENTITY Ctr_lbsbradius		"Rayon de bordure personnalisé pour la barre d'adresse et la barre de recherche">

<!ENTITY Ctr_menubar_items	"Position de la barre de menus">
<!ENTITY Ctr_extrabar		"Barres d’outils supplémentaires">
<!ENTITY Ctr_extrabar0		"Barre(s) d’outils supplémentaire(s)">
<!ENTITY Ctr_extrabar1		"Barre d’outils supplémentaire">
<!ENTITY Ctr_extrabarinfo	"En basculant entre « onglets en haut » et « onglets position basse » l’ordre des barres d’outils risque d’être altéré. Il faut redémarrer &brandShortName; pour remédier à ce problème.">

<!ENTITY Ctr_invicons		"Icônes inversées">
<!ENTITY Ctr_menubar		"Barre de menus">
<!ENTITY Ctr_tabstoolbar	"Barre d’onglets">
<!ENTITY Ctr_navbar			"Barre de navigation">
<!ENTITY Ctr_bookbar		"Barre personnelle">
<!ENTITY Ctr_notoolbar		"Masqué (ne pas afficher les éléments de la barre de menus)">

<!ENTITY Ctr_mbarforceleft	"Premier élément">
<!ENTITY Ctr_mbarforceright	"Dernier élément">

<!ENTITY Ctr_toolbars		"Barres d’outils">
<!ENTITY Ctr_dblclnewtab	"Double-cliquer pour ouvrir un nouvel onglet">
<!ENTITY Ctr_dblclnewtabdes	"Ne convient pas aux thèmes complets lorsque la barre de titre de Windows est active.">
<!ENTITY Ctr_hidetbwot		"Masquer la barre d’onglets quand un seul onglet est ouvert">
<!ENTITY Ctr_hidetbwote		"Diminuer le délai pour masquer la barre au démarrage">
<!ENTITY Ctr_hidetbwote_i	"Peut causer des disfonctionnements dans la barre d’onglets">
<!ENTITY Ctr_hidetbwote2	"Ajuster automatiquement l'espace de la barre de titre">
<!ENTITY Ctr_notabfog		"Enlever l’effet de flou (Windows AeroGlass / Win8)">
<!ENTITY Ctr_notabbg		"Enlever l’arrière-plan (Windows AeroGlass / Win8)">
<!ENTITY Ctr_hightabpos		"Réduire l’espace en haut (si possible)">
<!ENTITY Ctr_showalltabsb	"Toujours afficher le bouton « Lister tous les onglets »">
<!ENTITY Ctr_alttabstb		"Arrière-plan d’une autre couleur">
<!ENTITY Ctr_alttabstb2		"En mode maximisé (onglets en haut)">

<!ENTITY Ctr_altmenubar		"Ajouter un arrière-plan (avec la barre de titre du système)">
<!ENTITY Ctr_altmenubarpos	"Autre position">
<!ENTITY Ctr_altmenubarpos2	"Sous la barre de titre &brandShortName;">
<!ENTITY Ctr_menubarnofog	"Enlever l’effet de flou/l’arrière-plan des éléments (Windows AeroGlass / Win8)">

<!ENTITY Ctr_aerocolors		"Couleur aero bleue pour les barres d’outils (et les onglets)">
<!ENTITY Ctr_aerocolorsg	"Utiliser des couleurs Aero bleues/grises">
<!ENTITY Ctr_transpttbw10	"Titre, barre de menus et barre d’onglets : supprimer la couleur d’arrière-plan">
<!ENTITY Ctr_transpttbew10	"Réglages supplémentaires pour certains thèmes">
<!ENTITY Ctr_transptcw10	"Masquer les boutons par défaut min/max/fermeture">
<!ENTITY Ctr_hidenavbar		"Masquer la barre de navigation">
<!ENTITY Ctr_navbarpad		"Espacement supplémentaire à gauche et à droite">
<!ENTITY Ctr_navbarpad_l	"Gauche :">
<!ENTITY Ctr_navbarpad_r	"Droite :">
<!ENTITY Ctr_nobookbarbg	"Enlever la couleur d’arrière-plan">
<!ENTITY Ctr_bookbarfs		"en mode plein écran">
<!ENTITY Ctr_nonavbarbg		"Enlever la couleur d’arrière-plan">
<!ENTITY Ctr_nonavbarbg1	"Affecte les barres d’outils supplémentaires de cette extension et les autres barres  d’outils placées en haut.">
<!ENTITY Ctr_nonavbarbg2	"Affecte toutes les barres d’outils en mode Slim Chrome du module « Beyond Australis ».">
<!ENTITY Ctr_nonavborder	"Ajouter une bordure en haut de la barre">
<!ENTITY Ctr_nonavtbborder	"Barres d’outils en haut: enlever les bordures">
<!ENTITY Ctr_toptb_oldpad	"Barres d'outils supérieures : utiliser les anciens espacements à gauche et à droite">
<!ENTITY Ctr_hidesbclose	"Panneaux latéraux : masquer le bouton de fermeture">
<!ENTITY Ctr_notextshadow	"Barres d’outils : masquer l’ombre du texte des barres d’outils et des onglets">
<!ENTITY Ctr_chevronfix		"Barre de navigation : masquer le chevron (davantage d’outils) à la fin de la barre">
<!ENTITY Ctr_tbsep_winc		"Barres d’outils en haut: séparateurs supplémentaires">

<!ENTITY Ctr_closeabarbut	"Masquer le bouton de fermeture">
<!ENTITY Ctr_highaddonsbar	"Augmenter la hauteur">
<!ENTITY Ctr_lessaddonsbar	"Réduire la hauteur">
<!ENTITY Ctr_addonbarfs		"En mode plein écran">

<!ENTITY Ctr_animation		"Animation">
<!ENTITY Ctr_tabthrobber	"Img. de charg. défaut">
<!ENTITY Ctr_bmanimation	"Animation à l’ajout de marque-pages">
<!ENTITY Ctr_pananimation	"Animation à l’ouverture des panneaux">
<!ENTITY Ctr_tabanimation	"Animation à l’ouverture et à la fermeture des onglets">
<!ENTITY Ctr_dlanimation	"Animation de « Téléchargement »">
<!ENTITY Ctr_fsanimation	"Animation au passage en plein écran">
<!ENTITY Ctr_fsaduration	"Animation au passage en plein écran pour le contenu HTML5">

<!ENTITY Ctr_toolsitem		"« Personnaliser &brandShortName; » dans le menu outils">
<!ENTITY Ctr_appmenuitem	"« Personnaliser &brandShortName; » dans le menu d’applications">
<!ENTITY Ctr_contextitem	"« Personnaliser &brandShortName; » dans le menu contextuel des barres d’outils">
<!ENTITY Ctr_puictrbutton	"« Personnaliser &brandShortName; » dans le Panneau menu">

<!ENTITY Ctr_otherctroptns	"Autres réglages">
<!ENTITY Ctr_cuibotbuttons	"Boutons supplémentaires en mode personnalisation">
<!ENTITY Ctr_nodevtheme		"Empêcher l’application du théme développeur">

<!ENTITY Ctr_experttweaks	"Avancé">
<!ENTITY Ctr_fx34loop		"Si ce paramètre est décoché, les fonctions d’appels et de conversations sont désactivées.">
<!ENTITY Ctr_fx38pocket		"Si ce paramètre est décoché, « Pocket » est desactivé et son bouton retiré des barres d’outils.">
<!ENTITY Ctr_fx38pocket2	"Note: Déplacer le bouton « Pocket » vers la fenêtre de personnalisation avant de désactiver cette option, permet également de l’enlever des marques pages et du menu de lecture.">
<!ENTITY Ctr_e_loop			"Appel et conversation">
<!ENTITY Ctr_e_readermode	"Mode de lecture d’articles">
<!ENTITY Ctr_e_pocket		"Sac de rangement (« Pocket »)">
<!ENTITY Ctr_e_tabsaudioico	"Icône de lecture audio sur les onglets">
<!ENTITY Ctr_e_containertab	"Onglets conteneurs">
<!ENTITY Ctr_e_findbarhl	"Surlignage avancé de la barre de recherche">
<!ENTITY Ctr_fx50findbarhl	"Décocher ces paramètres désactive les fonctionnalités avancées de surlignage de la barre de recherche.">
<!ENTITY Ctr_e_flyweb		"FlyWeb">
<!ENTITY Ctr_e_oneoffsearch	"Sélection de recherche des fenêtres surgissantes d'autocomplétion">
<!ENTITY Ctr_fx51OOSeach	"Décocher ce paramètre retire la sélection de recherche des fenêtres surgissantes de la barre de navigation.">


<!ENTITY Ctr_pw_settings	"Réglages">
<!ENTITY Ctr_pw_set_reset	"Restaurer les réglages par défaut">
<!ENTITY Ctr_pw_set_predef	"Préréglage classique">
<!ENTITY Ctr_pw_set_preaus	"Préréglage &brandShortName;">
<!ENTITY Ctr_pw_set_export	"Exporter les préférences">
<!ENTITY Ctr_pw_set_import	"Importer les préférences">
<!ENTITY Ctr_pw_set_syncon	"Ajouter à la synchronisation">
<!ENTITY Ctr_pw_set_syncoff	"Enlever de la synchronisation">

<!ENTITY Ctr_special_font	"La configuration de la couleur d’arrière-plan ne s’applique qu’au thème par défaut.">
<!ENTITY Ctr_special_info	"Certaines options ne fonctionnent que dans certains cas.">
<!ENTITY Ctr_special_info2	"Options prévues pour le thème par défaut. Certaines options peuvent ne fonctionner pas avec les autres thèmes.">
<!ENTITY Ctr_special_acr	"Ne signalez des problèmes qu'en utilisant les canaux de support officiels, et non à l'aide de « Add-on Compatibility Reporter » !">
<!ENTITY Ctr_support		"Assistance">
<!ENTITY Ctr_support_forum1	"MozillaZine (forum anglais)">
<!ENTITY Ctr_support_forum2	"Camp Firefox (forum allemand)">
<!ENTITY Ctr_github_issues	"Signaler des problèmes via Github">
<!ENTITY Ctr_newversion		"Vérifier s'il y a une nouvelle version">

<!ENTITY Ctr_addon-bar.accesskey		"U">
<!ENTITY appMenuGettingStarted.label	"Pour commencer">
<!ENTITY goCmd.label					"Aller à">
<!ENTITY Ctr_menu_restart.label			"Redémarrer">
<!ENTITY Ctr_restartapp					"« Redémarrer » dans le menu &brandShortName; et le menu Fichier">
<!ENTITY Ctr_ctrnewinv					"Souligner les nouvelles options de la version actuelle de &brandShortName;">

<!ENTITY Ctr_openInCurrentTab			"Ouvrir les entrées dans l'onglet actuel">
<!ENTITY Ctr_openInNewTab				"Ouvrir les entrées dans un nouvel onglet">
<!ENTITY Ctr_openInNewWindow			"Ouvrir les entrées dans une nouvelle fenêtre">

<!-- For page context entries. Have to be adjusted for every locale! -->
<!ENTITY backCmd.accesskey				"d">
<!ENTITY forwardCmd.accesskey			"a">
<!ENTITY reloadCmd.accesskey			"c">
<!ENTITY stopCmd.accesskey				"r">
<!ENTITY bookmarkPageCmd2.accesskey		"M">

<!-- Fallback entities. Leave empty! -->
<!ENTITY openCmd.commandkey				"">
<!ENTITY urlbar.accesskey				"">
<!ENTITY urlbar.placeholder2			"">

<!ENTITY helpMenu.label					"Aide">
<!ENTITY helpMenuWin.label				"Aide">

<!-- Extra CyberCTR Additions -->

<!ENTITY Ctr_appbuttonc_d				"Bouton Cyberfox (par défaut)">
<!ENTITY Ctr_appbuttonc_s				"Bouton saumon">

<!ENTITY Ctr_alt_newtabpalt					"Page Nouvel onglet : aspect personnalisé">
<!ENTITY ctr_aboutnewtab.customhighlight 	"Utiliser une couleur de surlignement personnalisée">
<!ENTITY ctr_aboutnewtab.customhighlightcol "Définir la couleur de surlignement">
<!ENTITY ctr_aboutnewtab.custombase 		"Utiliser une couleur de texte personnalisée">
<!ENTITY ctr_aboutnewtab.custombasecol 		"Définir la couleur par défaut du texte">

<!ENTITY Ctr_alt_newtabcol				"Page Nouvel onglet : nombre de colonnes">
<!ENTITY Ctr_alt_newtabrow				"Page Nouvel onglet : nombre de rangées">

<!ENTITY Ctr_classic_elements			"Préréglage classique">
<!ENTITY Ctr_pw_set_preaust				"Préréglage Australis">
<!ENTITY ctr_Support_forums				"Forum d’assistance">
<!ENTITY ctr_help_features				"Fonctionnalités et renseignements">

<!ENTITY Ctr_custtabfontsize.label		"Taille de la police des onglets : ">

<!ENTITY ctr_applyCTRPrefFile.label		"Appliquer les modifications">
<!ENTITY ctr_restoreCTRPrefFile.label	"Restaurer la copie de sauvegarde">
<!ENTITY ctr_resetCTRPrefFile.label		"Effacer la copie de sauvegarde">

<!ENTITY ctr_appbuttoncusttextcolor		"Couleur du texte du bouton :">
<!ENTITY ctr_appbuttoncusttextshadow	"Enlever l’ombre du texte.">

<!ENTITY ctr_toolbarsearchbar.description	"Barre de recherche dans la barre d’outils">
<!ENTITY ctr_toolbarsearchbarcustwidth.label "Permettre de personnaliser la largeur maximale">
<!ENTITY ctr_toolbarsearchbarwidth.label	"Largeur maximale de la barre de recherche : ">
<!ENTITY ctr_colapseaddonsearchbar.label	"Barre de recherche de about:addons compressible">
<!ENTITY Ctr_alwaysshowaddonversion.label	"(Always Show)">

<!ENTITY ctr_bookmarkfontsize.description	"Barre personnelle">
<!ENTITY ctr_custombookmarkfontsize.label	"Permettre de choisir la taille de la police utilisée dans la barre personnelle">
<!ENTITY ctr_cbookmarkfontsize.label	"Taille de la police des marque-pages : ">

<!ENTITY ctr_abouthome.caption 			"Modifier le style de la page about:home">
<!ENTITY ctr_abouthome.default 			"Page « about:home » : style par défaut">
<!ENTITY ctr_abouthome.light   			"Page « about:home » : style pâle">
<!ENTITY ctr_abouthome.dark    			"Page « about:home » : style foncé">
<!ENTITY ctr_abouthome.simplicity  		"Page « about:home » : style Simplicité">
<!ENTITY ctr_abouthome.links 			"Aucun lien sur la page about:home">
<!ENTITY ctr_abouthome.logo 			"Aucun logo sur la page about:home">
<!ENTITY ctr_abouthome.icons 			"Aucune icône sur la page about:home">
<!ENTITY ctr_abouthome.snippets 		"Aucun extrait sur la page about:home">
<!ENTITY ctr_abouthome.custombg 		"Personnaliser l’image d’arrière-plan">
<!ENTITY ctr_abouthome.custombgbrowse 	"Naviguer">
<!ENTITY ctr_abouthome.custombgurl 		"Saisir…">
<!ENTITY ctr_abouthome.custombgurlph 		"Adresse de l’image ou chemin du fichier d’image">
<!ENTITY ctr_abouthome.customhighlight 		"Utiliser une couleur de surlignement personnalisée">
<!ENTITY ctr_abouthome.customhighlightcol 	"Définir la couleur de surlignement">
<!ENTITY ctr_abouthome.custombase 			"Utiliser une couleur de texte personnalisée">
<!ENTITY ctr_abouthome.custombasecol 		"Définir la couleur par défaut du texte">
<!ENTITY ctr_abouthome.animate 				"Utiliser des animations sur la page « about:home »">
<!ENTITY ctr_abouthome.custombgstretch 		"Étirer l’image d’arrière-plan à la taille de la fenêtre (par défaut).">

<!ENTITY ctr_aboutnewtab.caption 	"Modifier le style de la page « about:newtab »">

<!ENTITY cssClassId.description 	"Masquer les classes et les ID des éléments">
<!ENTITY cssClassId.label 			"Saisir une classe ou une ID :">
<!ENTITY useFilterElement.label 	"Utiliser un filtre personnalisé pour masquer des classes ou des IDs d’éléments">
<!ENTITY filterElement.placehold 	"Vous pouvez spécifier quelles classes ou IDs d’éléments.">
<!ENTITY add.label 					"Ajouter">
<!ENTITY clear.label 				"Effacer le filtre">
<!ENTITY copy.label 				"Copier le filtre">

<!ENTITY Ctr_tabthrobber_usecust.label 		"Choisir une image de chargement">
<!ENTITY Ctr_tabthrobber_custurlph.label 	"URL ou chemin de l’image de chargement">

<!ENTITY Ctr_animatelwtheme 		"Au démarrage, animer les thèmes légers animés.">

<!ENTITY Ctr_tbp_abouthome 			"Page about:home">
<!ENTITY Ctr_tbp_newtab 			"Page Nouvel onglet">

<!ENTITY Ctr_dark.label 			"(foncé)">
<!ENTITY Ctr_light.label 			"(pâle)">
<!ENTITY Ctr_alt.label 				"(alt.)">