# LOCALIZATION NOTE (popup.title, popup.msg.restart):
# %S will be replaced by brandShortName
popup.title=Персонализация %S
popup.msg.restart=%S должен быть перезапущен для вступления изменений в силу. \nВы хотите сделать это сейчас?
import.error=ОШИБКА: Найден неправильный или изменённый файл\nНе удается ничего импортировать!
import.errorJSON=К сожалению, при попытке импортировать CTRpreferences.json возникла проблема (ошибка в json!)
ctr_extrabar=Дополнительная панель
ctr_actthrobber=Индикатор активности
notification_msg_firstrun=Обнаружен набор опций CTRpreferences, для применения требуется перезапуск
notification_button_firstrun=Перезапуск
notification_msg_change=Набор опций CTRpreferences был изменен
notification_button_change=Опции