# LOCALIZATION NOTE (popup.title, popup.msg.restart):
# %S will be replaced by brandShortName
popup.title=Customize %S
popup.msg.restart=Pro dokončení změn nastavení musí být %S restartován.\nChcete ho nyní restartovat?
import.error=CHYBA: Nalezen špatný nebo upravený soubor!\nImport nelze provést!
ctr_extrabar=Přídavná lišta
ctr_actthrobber=Indikátor průběhu

# Extra CyberCTR Additions
import.errorJSON=Were sorry but something has gone wrong while trying to import CTRpreferences.json (json is not valid!)
notification_msg_firstrun=CTRpreferences has been found select restart to apply
notification_button_firstrun=Restart
notification_msg_change=Your pre-set CTRpreferences has been modified 
notification_button_change=Options
clearFilter.title=Confirm clear filter.
clearFilter.msg=Are you sure you want to clear the filter?
popup_compatibility_title=Compatibility issues detected!
popup_compatibility_permenu=Would you like to enable compatibility mode? \n If not please uninstall (CyberCTR) or (Personal Menu)!
notification_confirm_clear_title=Please confirm action!
notification_confirm_clear=Are you sure you want to do this?