spn-title=Inicio rápido
tab-menustyletab=Estilo del menú
tab-themestyletab=Estilo del tema
tab-homestyletab=Estilo de la página Inicio
tab-syncstyletab=Sync
tab-title-menustyle=Seleccionar tipo de menú:
tab-title-themestyle=Seleccionar tipo de pestaña:
tab-title-homestyle=Seleccionar tipo de página Inicio:
tab-title-syncstyle=Sincronizar con Sync de Firefox:
nav-tab-next=Siguiente
nav-tab-skip=Saltar
nav-tab-clear=Borrar
nav-tab-done=Hecho

change-confirm-title=¡Por favor, confirme sus cambios!
change-confirm-message=¿Desea aplicar su configuración?
