# LOCALIZATION NOTE (popup.title, popup.msg.restart):
# %S will be replaced by brandShortName
popup.title=Personalizar %S
popup.msg.restart=%S ha de reiniciarse para que se efectúen los cambios.\n¿Reiniciar ahora?
import.error=ERROR: ¡Se ha encontrado un fichero erróneo o modificado!\n¡No se pudo importar nada!
ctr_extrabar=Barra de herramientas adicional
ctr_actthrobber=Indicador de actividad (throbber)

# Extra CyberCTR Additions
import.errorJSON=Lo sentimos, algo ha ido mal al tratar de importar CTRpreferences.json (¡el fichero json no es válido!)
notification_msg_firstrun=Se ha encontrado su fichero CTRpreferences, seleccione Reiniciar para aplicarlo
notification_button_firstrun=Reiniciar
notification_msg_change=Sus preajustes en el fichero CTRpreferences se han modificado 
notification_button_change=Opciones
clearFilter.title=Confirmación de limpiado del filtro.
clearFilter.msg=¿Está seguro de que quiere limpiar el filtro?
popup_compatibility_title=¡Se han detectado problemas de compatibilidad!
popup_compatibility_permenu=¿Desea habilitar el modo de compatibilidad? \n ¡Si no, por favor, desinstale (CyberCTR) o (Personal Menu)!
notification_confirm_clear_title=¡Por favor, confirme la acción!
notification_confirm_clear=¿Está seguro de que quiere hacer esto?
