# LOCALIZATION NOTE (popup.title, popup.msg.restart):
# %S will be replaced by brandShortName
popup.title=%S anpassen
popup.msg.restart=Änderungen werden erst nach einem Neustart übernommen.\n\nSoll %S jetzt neugestartet werden?
import.error=FEHLER: Falsche oder modifizierte Datei gefunden!\nEinstellungen konnten nicht importiert werden!
import.errorJSON=Were sorry but something has gone wrong while trying to import CTRpreferences.json (json is not valid!)
ctr_extrabar=Extraleiste
ctr_actthrobber=Aktivitätsanzeige
notification_msg_firstrun=CTRpreferences has been found select restart to apply
notification_button_firstrun=Restart
notification_msg_change=Your pre-set CTRpreferences has been modified 
notification_button_change=Options
clearFilter.title=Confirm clear filter.
clearFilter.msg=Are you sure you want to clear the filter?