# LOCALIZATION NOTE (popup.title, popup.msg.restart):
# %S will be replaced by brandShortName
popup.title=Customize %S
popup.msg.restart=%S треба перезапустити, щоб задіяти зміни.\nПерезапустити зараз?
import.error=ПОМИЛКА: Знайдено неправильний або модифікований файл!\nНічого не може бути імпортовано!
import.errorJSON=Were sorry but something has gone wrong while trying to import CTRpreferences.json (json is not valid!)
ctr_extrabar=Додаткова панель
ctr_actthrobber=Індикатор активності
notification_msg_firstrun=CTRpreferences has been found select restart to apply
notification_button_firstrun=Restart
notification_msg_change=Your pre-set CTRpreferences has been modified 
notification_button_change=Options
clearFilter.title=Confirm clear filter.
clearFilter.msg=Are you sure you want to clear the filter?