# LOCALIZATION NOTE (popup.title, popup.msg.restart):
# %S will be replaced by brandShortName
popup.title=Customize %S
popup.msg.restart=Ο %S θα πρέπει να επανεκκινηθεί για να εφαρμοστούν οι αλλαγές.\nΕπανεκκίνηση τώρα;
import.error=ΣΦΑΛΜΑ: Βρέθηκε λάθος ή τροποποιημένο αρχείο!\nΤίποτα δεν κατέστη δυνατό να εισαχθεί!
ctr_extrabar=Επιπρόσθετη εργαλειοθήκη
ctr_actthrobber=Ενδείκτης δραστηριότητας

# Extra CyberCTR Additions
import.errorJSON=Were sorry but something has gone wrong while trying to import CTRpreferences.json (json is not valid!)
notification_msg_firstrun=CTRpreferences has been found select restart to apply
notification_button_firstrun=Restart
notification_msg_change=Your pre-set CTRpreferences has been modified 
notification_button_change=Options
clearFilter.title=Confirm clear filter.
clearFilter.msg=Are you sure you want to clear the filter?
popup_compatibility_title=Compatibility issues detected!
popup_compatibility_permenu=Would you like to enable compatibility mode? \n If not please uninstall (CyberCTR) or (Personal Menu)!
notification_confirm_clear_title=Please confirm action!
notification_confirm_clear=Are you sure you want to do this?