#if PackageType == "amd86" || PackageType == "amd64" || PackageType == "intel86" || PackageType == "intel64"
[Registry]
#if Arch == "i368"
;Generate Windows default programs information x86.
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName}"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities"; ValueType: string; ValueName: "ApplicationDescription"; ValueData: "{cm:ApplicationDescription}"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities"; ValueType: string; ValueName: "ApplicationIcon"; ValueData: "{app}\{#MyAppExeName},0"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities"; ValueType: string; ValueName: "ApplicationName"; ValueData: "{#MyAppName}"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\StartMenu"; ValueType: string; ValueName: "StartMenuInternet"; ValueData: "{#MyAppExeNameUC}"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".htm"; ValueData: "CyberfoxHTML"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".html"; ValueData: "CyberfoxHTML"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".shtml"; ValueData: "CyberfoxHTML"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".xht"; ValueData: "CyberfoxHTML"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".xhtml"; ValueData: "CyberfoxHTML"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\URLAssociations"; ValueType: string; ValueName: "ftp"; ValueData: "CyberfoxURL"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\URLAssociations"; ValueType: string; ValueName: "http"; ValueData: "CyberfoxURL"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\URLAssociations"; ValueType: string; ValueName: "https"; ValueData: "CyberfoxURL"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\InstallInfo"; ValueType: string; ValueName: "HideIconsCommand"; ValueData: """{app}\uninstall\helper.exe"" /HideShortcuts"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\InstallInfo"; ValueType: string; ValueName: "ShowIconsCommand"; ValueData: """{app}\uninstall\helper.exe"" /ShowShortcuts"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\InstallInfo"; ValueType: string; ValueName: "ReinstallCommand"; ValueData: """{app}\uninstall\helper.exe"" /SetAsDefaultAppGlobal"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\InstallInfo"; ValueType: dword; ValueName: "IconsVisible"; ValueData: "$00000000"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"""; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\shell\properties";ValueType: string;  ValueData: "{#MyAppName} &Options"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\shell\properties\command"; ValueType: string;  ValueData: """{app}\{#MyAppExeName}"" -preferences"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\shell\safemode"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName} &Safe Mode"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\shell\safemode\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" -safe-mode"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "Software\RegisteredApplications"; ValueType: string; ValueName: "{#MyAppName}"; ValueData: "Software\Clients\StartMenuInternet\{#MyAppExeNameUC}\Capabilities"; Flags: deletevalue

;Remove update manager information.
Root: "HKLM"; Subkey: "Software\{#MyAppPublisher}"; ValueType: none; Flags: dontcreatekey deletekey uninsdeletekey

#elif Arch == "amd64"
;Generate Windows default programs information x64.
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName}"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities"; ValueType: string; ValueName: "ApplicationDescription"; ValueData: "{cm:ApplicationDescription}"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities"; ValueType: string; ValueName: "ApplicationIcon"; ValueData: "{app}\{#MyAppExeName},0"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities"; ValueType: string; ValueName: "ApplicationName"; ValueData: "{#MyAppName}"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\StartMenu"; ValueType: string; ValueName: "StartMenuInternet"; ValueData: "{#MyAppExeNameUC}"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".htm"; ValueData: "CyberfoxHTML"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".html"; ValueData: "CyberfoxHTML"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".shtml"; ValueData: "CyberfoxHTML"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".xht"; ValueData: "CyberfoxHTML"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".xhtml"; ValueData: "CyberfoxHTML"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\URLAssociations"; ValueType: string; ValueName: "ftp"; ValueData: "CyberfoxURL"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\URLAssociations"; ValueType: string; ValueName: "http"; ValueData: "CyberfoxURL"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\URLAssociations"; ValueType: string; ValueName: "https"; ValueData: "CyberfoxURL"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\InstallInfo"; ValueType: string; ValueName: "HideIconsCommand"; ValueData: """{app}\uninstall\helper.exe"" /HideShortcuts"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\InstallInfo"; ValueType: string; ValueName: "ShowIconsCommand"; ValueData: """{app}\uninstall\helper.exe"" /ShowShortcuts"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\InstallInfo"; ValueType: string; ValueName: "ReinstallCommand"; ValueData: """{app}\uninstall\helper.exe"" /SetAsDefaultAppGlobal"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\InstallInfo"; ValueType: dword; ValueName: "IconsVisible"; ValueData: "$00000000"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"""; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\shell\properties";ValueType: string;  ValueData: "{#MyAppName} &Options"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\shell\properties\command"; ValueType: string;  ValueData: """{app}\{#MyAppExeName}"" -preferences"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\shell\safemode"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName} &Safe Mode"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\shell\safemode\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" -safe-mode"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "Software\RegisteredApplications"; ValueType: string; ValueName: "{#MyAppName}"; ValueData: "Software\Clients\StartMenuInternet\{#MyAppExeNameUC}\Capabilities"; Flags: deletevalue

;Remove update manager information.
Root: "HKLM64"; Subkey: "Software\Wow6432Node\{#MyAppPublisher}"; ValueType: none; Flags: dontcreatekey deletekey uninsdeletekey
#endif

;Remove registered HTML & URL associations on uninstall, Remove generated update manager information.
Root: "HKCR"; Subkey: "{#MyAppName}HTML"; ValueType: none; Flags: dontcreatekey uninsdeletekey
Root: "HKCR"; Subkey: "{#MyAppName}URL"; ValueType: none; Flags: dontcreatekey uninsdeletekey
Root: "HKCU"; Subkey: "Software\{#MyAppPublisher}"; ValueType: none; Flags: dontcreatekey uninsdeletekey
#endif