#if PackageType == "amd86" || PackageType == "amd64" || PackageType == "intel86" || PackageType == "intel64"
[Registry]
#if Arch == "i368"
Root: "HKLM"; Subkey: "SOFTWARE\{#MyAppPublisher}"; ValueType: none; Flags: uninsdeletekeyifempty
Root: "HKLM"; Subkey: "SOFTWARE\{#MyAppPublisher}\{#MyAppName}86"; ValueType: string; ValueName: "RootDir"; ValueData: "{app}"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "SOFTWARE\{#MyAppPublisher}\{#MyAppName}86"; ValueType: string; ValueName: "Path"; ValueData: "{app}\{#MyAppExeName}"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "SOFTWARE\{#MyAppPublisher}\{#MyAppName}86"; ValueType: string; ValueName: "Version"; ValueData: "{#MyAppVersion}"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "SOFTWARE\{#MyAppPublisher}\{#MyAppName}86"; ValueType: string; ValueName: "Package"; ValueData: "{#PackageType}"; Flags: uninsdeletekey
;Generate Windows default programs information x86.
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName}"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities"; ValueType: string; ValueName: "ApplicationDescription"; ValueData: "Cyberfox delivers safe, easy web browsing. A familiar user interface, enhanced security features including protection from online identity theft, and integrated search let you get the most out of the web."; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities"; ValueType: string; ValueName: "ApplicationIcon"; ValueData: "{app}\{#MyAppExeName},0"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities"; ValueType: string; ValueName: "ApplicationName"; ValueData: "{#MyAppName}"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\StartMenu"; ValueType: string; ValueName: "StartMenuInternet"; ValueData: "{#MyAppExeNameUC}"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".htm"; ValueData: "CyberfoxHTML"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".html"; ValueData: "CyberfoxHTML"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".shtml"; ValueData: "CyberfoxHTML"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".xht"; ValueData: "CyberfoxHTML"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".xhtml"; ValueData: "CyberfoxHTML"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\URLAssociations"; ValueType: string; ValueName: "ftp"; ValueData: "CyberfoxURL"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\URLAssociations"; ValueType: string; ValueName: "http"; ValueData: "CyberfoxURL"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\URLAssociations"; ValueType: string; ValueName: "https"; ValueData: "CyberfoxURL"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\InstallInfo"; ValueType: string; ValueName: "HideIconsCommand"; ValueData: """{app}\uninstall\helper.exe"" /HideShortcuts"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\InstallInfo"; ValueType: string; ValueName: "ShowIconsCommand"; ValueData: """{app}\uninstall\helper.exe"" /ShowShortcuts"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\InstallInfo"; ValueType: string; ValueName: "ReinstallCommand"; ValueData: """{app}\uninstall\helper.exe"" /SetAsDefaultAppGlobal"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\InstallInfo"; ValueType: dword; ValueName: "IconsVisible"; ValueData: "$00000000"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"""; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\shell\properties";ValueType: string;  ValueData: "{#MyAppName} &Options"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\shell\properties\command"; ValueType: string;  ValueData: """{app}\{#MyAppExeName}""  -preferences"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\shell\safemode"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName} &Safe Mode"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\shell\safemode\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}""  -safe-mode"; Flags: uninsdeletekey

;Temp fix for https://8pecxstudios.com/Forums/viewtopic.php?f=5&t=1343
Root: "HKLM"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\FileAssociations"; ValueType: none; ValueName: "StartMenuInternet"; Flags: dontcreatekey deletevalue uninsdeletekey

#elif Arch == "amd64"
Root: "HKLM64"; Subkey: "SOFTWARE\Wow6432Node\{#MyAppPublisher}"; ValueType: none; Flags: uninsdeletekeyifempty
Root: "HKLM64"; Subkey: "SOFTWARE\Wow6432Node\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "RootDir"; ValueData: "{app}"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "SOFTWARE\Wow6432Node\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "Path"; ValueData: "{app}\{#MyAppExeName}"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "SOFTWARE\Wow6432Node\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "Version"; ValueData: "{#MyAppVersion}"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "SOFTWARE\Wow6432Node\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "Package"; ValueData: "{#PackageType}"; Flags: uninsdeletekey
;Generate Windows default programs information x64.
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName}"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities"; ValueType: string; ValueName: "ApplicationDescription"; ValueData: "Cyberfox delivers safe, easy web browsing. A familiar user interface, enhanced security features including protection from online identity theft, and integrated search let you get the most out of the web."; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities"; ValueType: string; ValueName: "ApplicationIcon"; ValueData: "{app}\{#MyAppExeName},0"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities"; ValueType: string; ValueName: "ApplicationName"; ValueData: "{#MyAppName}"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\StartMenu"; ValueType: string; ValueName: "StartMenuInternet"; ValueData: "{#MyAppExeNameUC}"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".htm"; ValueData: "CyberfoxHTML"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".html"; ValueData: "CyberfoxHTML"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".shtml"; ValueData: "CyberfoxHTML"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".xht"; ValueData: "CyberfoxHTML"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".xhtml"; ValueData: "CyberfoxHTML"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\URLAssociations"; ValueType: string; ValueName: "ftp"; ValueData: "CyberfoxURL"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\URLAssociations"; ValueType: string; ValueName: "http"; ValueData: "CyberfoxURL"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\URLAssociations"; ValueType: string; ValueName: "https"; ValueData: "CyberfoxURL"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\InstallInfo"; ValueType: string; ValueName: "HideIconsCommand"; ValueData: """{app}\uninstall\helper.exe"" /HideShortcuts"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\InstallInfo"; ValueType: string; ValueName: "ShowIconsCommand"; ValueData: """{app}\uninstall\helper.exe"" /ShowShortcuts"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\InstallInfo"; ValueType: string; ValueName: "ReinstallCommand"; ValueData: """{app}\uninstall\helper.exe"" /SetAsDefaultAppGlobal"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\InstallInfo"; ValueType: dword; ValueName: "IconsVisible"; ValueData: "$00000000"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"""; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\shell\properties";ValueType: string;  ValueData: "{#MyAppName} &Options"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\shell\properties\command"; ValueType: string;  ValueData: """{app}\{#MyAppExeName}""  -preferences"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\shell\safemode"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName} &Safe Mode"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\shell\safemode\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}""  -safe-mode"; Flags: uninsdeletekey

;Temp fix for https://8pecxstudios.com/Forums/viewtopic.php?f=5&t=1343
Root: "HKLM64"; Subkey: "{#RegPath}\{#MyAppExeNameUC}\Capabilities\FileAssociations"; ValueType: none; ValueName: "StartMenuInternet"; Flags: dontcreatekey deletevalue uninsdeletekey

#endif
Root: "HKCR"; Subkey: "{#MyAppName}HTML"; ValueType: none; Flags: dontcreatekey uninsdeletekey
Root: "HKCR"; Subkey: "{#MyAppName}URL"; ValueType: none; Flags: dontcreatekey uninsdeletekey
Root: "HKCU"; Subkey: "SOFTWARE\{#MyAppPublisher}"; ValueType: none; Flags: dontcreatekey uninsdeletekey
#endif


;Gerenate experimental entries for cyberfox beta
;Used in new cyberfox update manager
#if True == Experimental && PackageType == "beta86"
[Registry]
Root: "HKLM"; Subkey: "SOFTWARE\{#MyAppPublisher}"; ValueType: none; Flags: uninsdeletekeyifempty
Root: "HKLM"; Subkey: "SOFTWARE\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "RootDir"; ValueData: "{app}"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "SOFTWARE\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "Path"; ValueData: "{app}\{#MyAppExeName}"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "SOFTWARE\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "Version"; ValueData: "{#MyAppVersion}"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "SOFTWARE\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "BetaVersion"; ValueData: "{#BetaVersion}"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "SOFTWARE\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "Package"; ValueData: "{#PackageType}"; Flags: uninsdeletekey
#elif True == Experimental && PackageType == "beta64"
[Registry]
Root: "HKLM64"; Subkey: "SOFTWARE\Wow6432Node\{#MyAppPublisher}"; ValueType: none; Flags: uninsdeletekeyifempty
Root: "HKLM64"; Subkey: "SOFTWARE\Wow6432Node\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "RootDir"; ValueData: "{app}"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "SOFTWARE\Wow6432Node\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "Path"; ValueData: "{app}\{#MyAppExeName}"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "SOFTWARE\Wow6432Node\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "Version"; ValueData: "{#MyAppVersion}"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "SOFTWARE\Wow6432Node\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "BetaVersion"; ValueData: "{#BetaVersion}"; Flags: uninsdeletekey
Root: "HKLM64"; Subkey: "SOFTWARE\Wow6432Node\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "Package"; ValueData: "{#PackageType}"; Flags: uninsdeletekey
#endif