# LOCALIZATION NOTE (popup.title, popup.msg.restart):
# %S will be replaced by brandShortName
popup.title=Personnaliser %S
popup.msg.restart=%S doit être redémarré pour que les changements de configuration soient pris en compte.\nEst-ce que cela doit être fait maintenant?
import.error=ERROR: Fichier erroné ou modifié !\nAucune donnée ne peut être importée !
import.errorJSON=Désolé. Un problème est survenu pendant l’importation du fichier CTRpreferences.json (json n’est pas valide!)
ctr_extrabar=Barre d’outils supplémentaire
ctr_actthrobber=Indicateur d’activité
notification_msg_firstrun=Le fichier de préférences CTRpreferences a été trouvé. Cliquez sur « Redémarrer » pour les appliquer.
notification_button_firstrun=Redémarrer
notification_msg_change=Le fichier de préférences préconfiguré CTRpreferences a été modifié 
notification_button_change=Options