<!ENTITY % overlayDTD
    SYSTEM "chrome://classic_theme_restorer/content/overlay.dtd">
  %overlayDTD;
<!-- Do not edit above this line and do not edit the variable '&brandShortName;' inside translated strings -->
 

<!ENTITY Ctr_title			"Personnaliser &brandShortName;">

<!ENTITY Ctr_addonbar		"Barre des modules">
<!ENTITY Ctr_statusbar		"Barre d’état">
<!ENTITY Ctr_flexspace		"Espace flexible">
<!ENTITY Ctr_space			"Espace">
<!ENTITY Ctr_separator		"Séparateur">
<!ENTITY Ctr_puibseparator	"Séparateur de boutons du menu">
<!ENTITY Ctr_navthrobber	"Indicateur d’activité">
<!ENTITY Ctr_sidebarbutton	"(Panneau latéral)">
<!ENTITY Ctr_windowcontrols	"Réduire/Restaurer/Fermer (plein écran)">
<!ENTITY Ctr_rr				"Redémarrer &brandShortName; !">
<!ENTITY Ctr_window			"la fenêtre">

<!ENTITY Ctr_cuibuttons		"Boutons">
<!ENTITY Ctr_cuibutnormal	"Taille normale">
<!ENTITY Ctr_cuibutsmall	"Petits boutons">
<!ENTITY Ctr_cuimode		"Mode">
<!ENTITY Ctr_cuiico			"Icônes">
<!ENTITY Ctr_cuiicotxt		"Icônes et texte">
<!ENTITY Ctr_cuitxt			"Texte">
<!ENTITY Ctr_cuitabsnontop	"Onglets position basse">

<!ENTITY Ctr_tnot			"(onglets position basse)">

<!ENTITY Ctr_tabcolors_t	"Couleurs personnalisables">

<!ENTITY Ctr_tabs			"Onglets">
<!ENTITY Ctr_tabs0			"Onglets arrondis (Australis - par défaut)">
<!ENTITY Ctr_tabs1			"Onglets à angle droit (classiques)">
<!ENTITY Ctr_tabs1m			"Onglets à angle droit (australisés)">
<!ENTITY Ctr_tabs2			"Onglets arrondis (alternatifs)">
<!ENTITY Ctr_tabs3			"Onglets arrondis (alternatifs Aero)">
<!ENTITY Ctr_tabforminfo	"L’aspect des onglets est déterminé par le thème sélectionné.">
<!ENTITY Ctr_coltabsinfo	"La configuration de l’aspect des onglets n’est pas entièrement compatible avec l’extension « ColorfulTabs ».">
<!ENTITY Ctr_tabsontop0		"Onglets en haut (valeur par défaut)">
<!ENTITY Ctr_tabsontop1		"Onglets en haut – réglage [tabsontop=true]">
<!ENTITY Ctr_tabsontop2		"Onglets position basse (v1) – réglage [tabsontop=false]">
<!ENTITY Ctr_tabsontop3		"Onglets position basse (v2) – réglage [tabsontop=false]">
<!ENTITY Ctr_tabsontopW1	"v2 est seulement pour quelques modules complémentaires et thèmes complets.">
<!ENTITY Ctr_tabsontopI1	"L’attribut [tabsontop=true/false] est assigné à">
<!ENTITY Ctr_tabsintitlebar	"Barre de titre &brandShortName; (about:config)">
<!ENTITY Ctr_tabwidthdef	"(défaut)">
<!ENTITY Ctr_tabwidthcla	"(classique)">
<!ENTITY Ctr_tabminheight	"Hauteur :">
<!ENTITY Ctr_tabheightinfo	"Une valeur trop petite causera des problèmes lorsque la fenêtre est maximisée.">
<!ENTITY Ctr_tabmaxwidth	"Largeur maximale :">
<!ENTITY Ctr_tabminwidth	"Largeur minimale :">
<!ENTITY Ctr_tabwidthinfo	"Onglets : les largeurs mini et maxi sont controlées par TabMixPlus">
<!ENTITY Ctr_tabwidthinfo2	"Onglets : les largeurs mini et maxi sont controlées par TabUtilities">
<!ENTITY Ctr_tabwidthinfo3	"Les valeurs en dessous de 48px causent des problèmes dans la majorité des cas.">
<!ENTITY Ctr_square_edges	"Rendre carrés les angles supérieurs">
<!ENTITY Ctr_tttitlebar		"Titre de l’onglet dans la barre titre &brandShortName;">
<!ENTITY Ctr_tabinsertion	"Placer l’onglet apparenté après l’onglet courant (about:config)">
<!ENTITY Ctr_emptyfavicon	"Restaurer le favicon vide sur les onglets (sites ne possédant pas de favicon)">
<!ENTITY Ctr_noemptypticon	"Enlever les favicons vides des onglets épinglés">
<!ENTITY Ctr_e10stab_notd	"Onglets E10 : enlever le soulignage">
<!ENTITY Ctr_closetab_0		"Bouton de fermeture">
<!ENTITY Ctr_closetab_1		"Onglet actif uniquement">
<!ENTITY Ctr_closetab_2		"Aucun">
<!ENTITY Ctr_closetab_3		"À la fin de la barre d’onglets">
<!ENTITY Ctr_closetab_4		"Au début de la barre d’onglets">
<!ENTITY Ctr_closetab_5		"Sur tous les onglets (forcé)">
<!ENTITY Ctr_closetab_hfot	"Masquer si un seul onglet est visible">
<!ENTITY Ctr_closei_def		"Icônes par défaut">
<!ENTITY Ctr_closeonleft	"À l’autre extrémité de l’onglet">
<!ENTITY Ctr_close_wwltab	"Fermer la fenêtre à la fermeture du dernier onglet (about:config)">

<!ENTITY Ctr_hctpinfotab	"Certaines dispositions d’onglets ne sont pas compatibles avec l’extension « Hide Caption Titlebar Plus ».">
<!ENTITY Ctr_hctpinfoab		"Le bouton sur la barre de titre n’est pas compatible avec l’extension « Hide Caption Titlebar Plus ».">

<!ENTITY Ctr_appbutton		"Bouton de l’application">
<!ENTITY Ctr_appbutton0		"Bouton désactivé">
<!ENTITY Ctr_appbutton1		"Bouton sur une barre d’outils">
<!ENTITY Ctr_appbutton1wt	"Bouton sur une barre d’outils (texte seul)">
<!ENTITY Ctr_appbutton2		"Bouton sur la barre de titre [&brandShortName;]">
<!ENTITY Ctr_appbutton2h	"Bouton sur la barre de titre [&brandShortName;] (caché)">
<!ENTITY Ctr_appbutton2io	"Bouton sur la barre de titre [&brandShortName;] (icône seule)">
<!ENTITY Ctr_paneluibtweak	"Bouton orange sur la barre d'onglets">
<!ENTITY Ctr_paneluibtweak2	" ">
<!ENTITY Ctr_appbuttonc_o	"Bouton orange (Firefox)">
<!ENTITY Ctr_appbuttonc_a	"Bouton bleu (Aurora)">
<!ENTITY Ctr_appbuttonc_n	"Bouton noir (Nightly)">
<!ENTITY Ctr_appbuttonc_t	"Bouton transparent">
<!ENTITY Ctr_appbuttonc_p	"Bouton bleu (Palemoon)">
<!ENTITY Ctr_appbuttonc_r	"Bouton rouge">
<!ENTITY Ctr_appbuttonc_g	"Bouton vert">
<!ENTITY Ctr_appbuttonc_gr	"Bouton gris">
<!ENTITY Ctr_appbuttonc_pu	"Bouton pourpre">
<!ENTITY Ctr_appbuttonc_wh	"Bouton blanc">
<!ENTITY Ctr_appbuttonc_cu	"Bouton avec couleurs personnalisées">
<!ENTITY Ctr_appbuttonI1	"Redémarrage recommandé">
<!ENTITY Ctr_appbuttonI1e	"Non visible sur la barre de titre standard Windows, uniquement sur celle de &brandShortName;.">
<!ENTITY Ctr_appbuttonI2	"Les couleurs de bouton sont visibles seulement sur la barre de titre &brandShortName; ou sur la barre d’onglets.">
<!ENTITY Ctr_appbutmhi		"Position plus élevée (si sur la barre d’onglets)">
<!ENTITY Ctr_appbautocol	"Selectionner les couleurs automatiques Défaut / Aurora / Nightly">
<!ENTITY Ctr_appbutbdl		"Masquer les bordures et les couleurs de fond">
<!ENTITY Ctr_dblclclosefx	"Un double clic ferme la fenêtre courante">
<!ENTITY Ctr_appbclmmenus	"Menus cliquables dans le bouton de menus (Nouvel onglet, Imprimer...)">
<!ENTITY Ctr_appbutonclab	"Titre">
<!ENTITY Ctr_appbutonclab2	"Inscrire un titre ou laisser vide">

<!ENTITY Ctr_ui				"Interface générale">
<!ENTITY Ctr_nbiconsize0	"Assigner l’attribut suivant à la barre de navigation">
<!ENTITY Ctr_smallnavbut	"Petits boutons sur la barre de navigation">
<!ENTITY Ctr_bfurlbarfix 	"Corriger le rayon de courbure de la barre d’adresse">
<!ENTITY Ctr_backforward	"Bouton avancer / reculer déplaçable">
<!ENTITY Ctr_nbcompact		"Diminuer la hauteur des barres de navigation">
<!ENTITY Ctr_hide_bf_popup	"Cacher le menu historique lors du clic droit">
<!ENTITY Ctr_bf_space		"Réduire l’espacement des boutons (si possible)">
<!ENTITY Ctr_noconicons		"Remplacer les icônes du menu contextuel de la page par du texte (Page précédente, Page suivante, Arrêter/Actualiser, Marquer cette page)">
<!ENTITY Ctr_prefpage		"Page d'options">
<!ENTITY Ctr_altoptionsd	"Default appearance">
<!ENTITY Ctr_altoptionsp	"Appearance alternative ">
<!ENTITY Ctr_altoptionsw	"Ouvrir la page d'options dans une fenêtre">
<!ENTITY Ctr_altoptionsww	"Width">
<!ENTITY Ctr_altoptionswh	"Height">
<!ENTITY Ctr_altoptionsi	"The simulated options window is not a dialog anymore but a 'browser window' with all toolbars hidden. The 'Use Current Page' feature only adds urls of pages opened in the current window, which is only 'about:preferences' in this case. The 'options' toolbar button gets replaced by a new one to be able to open options in a window.">
<!ENTITY Ctr_options_rem	"Remember last selected category">
<!ENTITY Ctr_svgfilters		"Couleurs SVG pour les icônes des boutons par défaut des barres d’outils">
<!ENTITY Ctr_wincontrols	"Mode plein écran : boutons « Réduire - Restaurer - Fermer » déplaçables">
<!ENTITY Ctr_oldtoplevimg	"Images du domaine de premier niveau : présentation classique">
<!ENTITY Ctr_altalertbox	"Boîtes d’alerte : autre présentation">
<!ENTITY Ctr_emptyfavicon2	"Remplacer le favicon générique (vide avec pointillés) par un favicon ayant l’aspect d’une feuille de papier">
<!ENTITY Ctr_mstatusbar		"Barre d’état déplaçable">
<!ENTITY Ctr_mstatusbars4e	"La configuration de la barre d’état est régie par « Status-4-Evar »">
<!ENTITY Ctr_mstatusbartpp	"La configuration de la barre d’état est régie par « ThePuzzlePiece »">
<!ENTITY Ctr_mstatusbarpzt	"La configuration de la barre d’état est régie par « Puzzle Toolbars »">
<!ENTITY Ctr_mstatusbarabr	"La configuration de la barre d’état est régie par « The Addon Bar (Restored) »">
<!ENTITY Ctr_combrelstop 	"Combiner les boutons « stop-actualiser »">
<!ENTITY Ctr_stoprel1		"Barres d’outils : placer le bouton actualiser après le bouton stop.">
<!ENTITY Ctr_panelmenucol	"Couleur de fond alternative pour les panneaux">
<!ENTITY Ctr_hideprivmask	"Navigation privée : cacher le masque">
<!ENTITY Ctr_navsmallicons	"Petites icônes">
<!ENTITY Ctr_navlargeicons	"Grandes icônes">
<!ENTITY Ctr_nbisizedelay0	"Délai avant exécution en ms">
<!ENTITY Ctr_nbisizedelay	"ms (1000 ms = 1 sec)">
<!ENTITY Ctr_findbar		"Barre de recherche">
<!ENTITY Ctr_findbar_def	"Position par défaut">
<!ENTITY Ctr_findbar_top	"En haut">
<!ENTITY Ctr_findbar_topa	"En haut (aspect alternatif)">
<!ENTITY Ctr_findbar_bota	"En bas (aspect alternatif)">
<!ENTITY Ctr_nav_txt_ico0	"Afficher seulement les icônes (défaut)">
<!ENTITY Ctr_nav_txt_ico1	"Afficher de grandes icônes">
<!ENTITY Ctr_nav_txt_ico2	"Afficher icônes et textes">
<!ENTITY Ctr_nav_txt_ico3	"Afficher seulement les textes">
<!ENTITY Ctr_nav_txt_exp	"Attribut (expérimental) :">
<!ENTITY Ctr_iat_notf_vt	"Pas pour les barres d’outils verticales">
<!ENTITY Ctr_cpanelmenus	"Compacter le menu du panneau latéral (marque-pages, historique, etc)">
<!ENTITY Ctr_hidezoomres	"Boutons de zoom (si sur une barre d’outils) : cacher le bouton « Réinitialiser le niveau de zoom »">
<!ENTITY Ctr_alt_newtabp	"Page 'Nouvel onglet' (about:newtab) : apparence alternative">
<!ENTITY Ctr_ctroldsearch	"Old search (experimental)">
<!ENTITY Ctr_addonmanager	"Add-on manager">
<!ENTITY Ctr_alt_addonsp	"Pages « plus de détails » de la page des modules complémentaires : autre aspect">
<!ENTITY Ctr_alt_addonsm	"Gestionnaire de modules complémentaires : autre présentation">
<!ENTITY Ctr_am_nowarning	"Listes de modules : cacher les alertes">
<!ENTITY Ctr_am_compact		"Listes de modules : vue compacte">
<!ENTITY Ctr_am_compact2	"Vue compacte +">
<!ENTITY Ctr_addonversion	"Gestionnaire de modules complémentaires : afficher la version dans les listes de modules">
<!ENTITY Ctr_xpinstallui	"Acienne fenêtre d'installation de modules (préférence about:config)">
<!ENTITY Ctr_bmbutpanelm	"Bouton du menu des marque-pages : aspect du panneau de menus">
<!ENTITY Ctr_bmbutnotext	"Bouton du menu des marque-pages : masquer l’étiquette sur la barre personnelle">
<!ENTITY Ctr_skipprintpr	"Bouton Imprimer : masquer « Aperçu avant l’impression »">
<!ENTITY Ctr_tbconmenu		"Menu contextuel de la barre d’outils : masquer « déplacer au menu », « enlever de la barre d’outils », « recharger / marquer tous les onglets » et « annuler fermer l’onglet »">
<!ENTITY Ctr_noresizerxp	"Masquer l’outil de redimensionnement (Windows XP)">
<!ENTITY Ctr_extraurlkeycb	"Ouvrir une barre d’adresse supplémentaire (Cmd/Ctrl+)">
<!ENTITY Ctr_pmhidelabels	"Menu du panneau latéral : icônes seules">
<!ENTITY Ctr_menupopupscr	"Menus pop-up : afficher des ascenseurs au lieu des flèches de défilement">
<!ENTITY Ctr_closegeneral	"Icônes de fermeture générale">

<!ENTITY Ctr_tabsep_def		"Séparateur d'onglet par défaut">
<!ENTITY Ctr_fxmockup		"Maquette &brandShortName;">
<!ENTITY Ctr_tabmokcolor	"Boutons des onglets en blanc (fermer, nouveau, groupes, tout lister)">
<!ENTITY Ctr_tabmokcolor2	"Texte des onglets en blanc avec ombre noire pour les onglets non actifs">
<!ENTITY Ctr_tabmokcolor4	"Favicons vides : pointillés de couleur blanche  ">

<!ENTITY Ctr_navthrobber1	"En cliquant sur l’indicateur, on ouvre l’adresse suivante :">
<!ENTITY Ctr_navthrobber2	"Saisir une adresse ou laisser vide">
<!ENTITY Ctr_anewtaburl		"Adresse de la page Nouvel onglet">
<!ENTITY Ctr_anewtaburlcb	"Adresse personnalisée de la page Nouvel onglet (par défaut : « about:newtab »)">

<!ENTITY Ctr_tab_tf_info1	"Les noms de couleurs, les codes hexadécimaux, et les entités rgb(a) et hsl(a) sont pris en charge.">
<!ENTITY Ctr_tab_tf_info2	"Les valeurs saisies ne sont pas validées.">
<!ENTITY Ctr_tabact_t		"actifs">
<!ENTITY Ctr_tabhov_t		"au survol">
<!ENTITY Ctr_tabnor_t		"par défaut">
<!ENTITY Ctr_tabpen_t		"non chargés">
<!ENTITY Ctr_tabunr_t		"non lus">
<!ENTITY Ctr_ntab_t			"nouvel onglet">
<!ENTITY Ctr_customsqtab1	"Arrière-plan">
<!ENTITY Ctr_ctext			"Texte">
<!ENTITY Ctr_ctextsh		"Ombre du texte">
<!ENTITY Ctr_tabnor			"Onglets (par défaut)">
<!ENTITY Ctr_tabhov			"Onglets (au survol)">
<!ENTITY Ctr_tabact			"Onglets (actifs)">
<!ENTITY Ctr_tabpen			"Onglets (non chargés)">
<!ENTITY Ctr_tabunr			"Onglets (non lus)">
<!ENTITY Ctr_ntabnor		"Nouvel onglet (par défaut)">
<!ENTITY Ctr_ntabhov		"Nouvel onglet (au survol)">
<!ENTITY Ctr_bold			"Gras">
<!ENTITY Ctr_italic			"Italique">
<!ENTITY Ctr_notabhov		"Les valeurs paramétrées supplantent celles « au survol »">
<!ENTITY Ctr_tabc_act_tb	"Couleur de fond pour les barres d’outils">

<!ENTITY Ctr_urlbar			"Barre d’adresse">
<!ENTITY Ctr_starinurl		"Bouton des marque-pages">
<!ENTITY Ctr_starinurlinfo	"Par défaut le bouton de menu des marque-pages est masqué">
<!ENTITY Ctr_feedinurl		"Bouton d’abonnement">
<!ENTITY Ctr_hideurelstop	"Masquer « stop-actualiser »">
<!ENTITY Ctr_hideurlgo		"Masquer le bouton « Go »">
<!ENTITY Ctr_hideurlsrg		"Cacher les séparateurs de boutons « actualiser, stop &amp; aller à » &amp; espaces">
<!ENTITY Ctr_urlbardropm	"Placer le dropmarker à la fin de la barre d’adresse">
<!ENTITY Ctr_altreaderico	"Autres icônes pour le mode « lecture »">
<!ENTITY Ctr_hideprbutton	"Masquer l’icône de notification quand un pop-up est bloqué">
<!ENTITY Ctr_locsearchbw10	"Reduce location bars and search bars height (experimental)">
<!ENTITY Ctr_urlbar_ib		"Bouton d’identité">
<!ENTITY Ctr_ib_nohovcolor	"Ne pas griser l’arrière-plan au survol">
<!ENTITY Ctr_ib_graycolor	"Gray color for unknown identity and chrome pages">
<!ENTITY Ctr_verifiedcolors	"Couleurs de boutons pour les sites certifiés sécurisés, les connexions sécurisées et non sécurisées">
<!ENTITY Ctr_faviconurl		"Afficher le favicon dans la barre d'adresse">
<!ENTITY Ctr_padlock		"Cadenas pour les connexions sécurisées">
<!ENTITY Ctr_padlock_hid	"masqué">
<!ENTITY Ctr_padlock_def	"par défaut  ">
<!ENTITY Ctr_padlock_cla	"classique  ">
<!ENTITY Ctr_padlock_mod	"moderne  ">
<!ENTITY Ctr_padlock_ext	"'&brandShortName;' icon for valid 'about' pages">
<!ENTITY Ctr_icopageinfo	"Cliquer sur l’icône pour afficher la fenêtre d’informations de la page">

<!ENTITY Ctr_menubar_items	"Position de la barre de menus">
<!ENTITY Ctr_extrabar		"Barres d’outils supplémentaires">
<!ENTITY Ctr_extrabar0		"Barre(s) d’outil(s) supplémentaire(s)">
<!ENTITY Ctr_extrabar1		"Barre d’outils supplémentaire">
<!ENTITY Ctr_extrabarinfo	"En basculant entre « onglets en haut » et « onglets position basse », l’ordre des autres barres d’outils pourrait être affecté. Il faut alors redémarrer &brandShortName; pour remédier à ce problème.">

<!ENTITY Ctr_invicons		"Icônes inversées">
<!ENTITY Ctr_menubar		"Barre de menus">
<!ENTITY Ctr_tabstoolbar	"Barre d’onglets">
<!ENTITY Ctr_navbar			"Barre de navigation">
<!ENTITY Ctr_bookbar		"Barre personnelle">
<!ENTITY Ctr_notoolbar		"Caché (ne pas montrer les éléments de la barre de menus)">

<!ENTITY Ctr_mbarforceleft	"Premier élément">
<!ENTITY Ctr_mbarforceright	"Dernier élément">

<!ENTITY Ctr_toolbars		"Barres d’outils">
<!ENTITY Ctr_dblclnewtab	"Double-cliquer pour ouvrir un nouvel onglet (browser.newtab.url)">
<!ENTITY Ctr_hidetbwot		"Masquer la barre d’onglets quand un seul onglet est ouvert">
<!ENTITY Ctr_hidetbwote		"Diminuer le délai pour cacher la barre au démarrage">
<!ENTITY Ctr_hidetbwote_i	"Peut occasionner des disfonctionnements pour la barre d’onglets">
<!ENTITY Ctr_hidetbwote2	"Conserver la barre de titre (onglets en haut)">
<!ENTITY Ctr_notabfog		"Enlever l’effet de flou (Windows AeroGlass / Win8)">
<!ENTITY Ctr_notabbg		"Enlever l’arrière-plan (Windows AeroGlass / Win8)">
<!ENTITY Ctr_hightabpos		"Réduire l’espace en haut (si possible)">
<!ENTITY Ctr_alttabstb		"Arrière plan alternatif">
<!ENTITY Ctr_alttabstb2		"En mode maximisé (les onglets en haut)">

<!ENTITY Ctr_altmenubar		"Ajouter un arrière-plan (barre de titre de l’OS visible)">
<!ENTITY Ctr_altmenubarpos	"Position alternative">
<!ENTITY Ctr_altmenubarpos2	"Sous la barre de titre &brandShortName;">
<!ENTITY Ctr_menubarnofog	"Enlever l’effet de flou / l’arrière-plan des éléments (Windows AeroGlass / Win8)">

<!ENTITY Ctr_aerocolors		"Couleur aéro bleue pour les barres d’outils principales et la barre d’onglets">
<!ENTITY Ctr_transpttbw10	"Titre/menu/barres d'outils : supprimer la couleur de fond">
<!ENTITY Ctr_transpttbew10	"Additional tweaks for some OS themes">
<!ENTITY Ctr_transptcw10	"Caché les boutons par défaut min/max/fermeture">
<!ENTITY Ctr_hidenavbar		"Masquer la barre de navigation">
<!ENTITY Ctr_navbarpad		"Additional left and right padding">
<!ENTITY Ctr_navbarpad_l	"Gauche :">
<!ENTITY Ctr_navbarpad_r	"Droite :">
<!ENTITY Ctr_nobookbarbg	"Enlever l’arrière-plan">
<!ENTITY Ctr_bookbarfs		"En mode plein écran">
<!ENTITY Ctr_nonavbarbg		"Enlever l’arrière-plan">
<!ENTITY Ctr_nonavbarbg1	"Affecte les barres d’outils placées en haut et les autres barres d’outils générées par cette extension.">
<!ENTITY Ctr_nonavbarbg2	"Toutes les barres de l’interface réduite de « The Fox, Only Better » sont affectées.">
<!ENTITY Ctr_nonavborder	"Ajouter une bordure en haut de la barre">
<!ENTITY Ctr_nonavtbborder	"Barres d’outils en haut : enlever les bordures">
<!ENTITY Ctr_hidesbclose	"Panneaux latéraux : masquer le bouton de fermeture">
<!ENTITY Ctr_notextshadow	"Barres d’outils : enlever l’ombre du texte des barres d’onglets et d’outils">
<!ENTITY Ctr_chevronfix		"Barre de navigation : masquer le chevron à la fin de la barre">
<!ENTITY Ctr_tbsep_winc		"Barres d’outils en haut : séparateurs de barres d’outils supplémentaires">

<!ENTITY Ctr_closeabarbut	"Masquer le bouton de fermeture">
<!ENTITY Ctr_highaddonsbar	"Augmenter la hauteur">
<!ENTITY Ctr_addonbarfs		"En mode plein écran">

<!ENTITY Ctr_animation		"Animation">
<!ENTITY Ctr_tabthrobber	"Img. charg. défaut">
<!ENTITY Ctr_bmanimation	"Animation lors de l’ajout de nouveaux marque-pages">
<!ENTITY Ctr_pananimation	"Animation d’ouverture des panneaux">
<!ENTITY Ctr_tabanimation	"Animation de l’ouverture et la fermeture des onglets (about:config)">
<!ENTITY Ctr_dlanimation	"Animation de « Téléchargement terminé » (about:config)">
<!ENTITY Ctr_fsanimation	"Animations plein écran (préférence about:config)">
<!ENTITY Ctr_fsaduration	"Animations plein écran de contenu HTML5 (préférences about:config)">

<!ENTITY Ctr_toolsitem		"« Personnaliser &brandShortName; » dans le menu outils">
<!ENTITY Ctr_appmenuitem	"« Personnaliser &brandShortName; » dans le menu d’application">
<!ENTITY Ctr_contextitem	"« Personnaliser &brandShortName; » dans le menu contextuel des barres d’outils">
<!ENTITY Ctr_puictrbutton	"Bouton dans le panneau principal de menus">

<!ENTITY Ctr_otherctroptns	"Autres paramètres">
<!ENTITY Ctr_cuibotbuttons	"Boutons supplémentaires en mode personnalisation">
<!ENTITY Ctr_bookmarkoinpw	"Ajouter l’entrée « Ouvrir dans une nouvelle fenêtre de navigation privée » au menu contextuel des onglets">
<!ENTITY Ctr_nodevtheme		"Empêcher l’activation du « thème développeur »">

<!ENTITY Ctr_experttweaks	"Expert">
<!ENTITY Ctr_fx34search		"Si ce paramètre est décoché, l'ancienne barre de recherche est activée.">
<!ENTITY Ctr_fx34loop		"Si ce paramètre est décoché, les fonctions d’appels et de conversations sont désactivées.">
<!ENTITY Ctr_fx35devtheme	"Si ce paramètre est décoché, le thème 'Developer Edition' est desactivé.">
<!ENTITY Ctr_fx36prefs		"Si ce paramètre est décoché, les préférences sont affichées dans une fenêtre distincte (mode traditionnel).">
<!ENTITY Ctr_fx36prefs2		"Note: L’ancienne fenêtre de préférences ne contient pas les préférences récemment ajoutées !">
<!ENTITY Ctr_fx38reader		"Si ce paramètre est décoché, le « mode lecture » est desactivé et son icône est retirée de la barre d'adresse.">
<!ENTITY Ctr_fx38pocket		"Si ce paramètre est décoché, « Pocket » est desactivé et son bouton retiré des barres d’outils.">
<!ENTITY Ctr_fx38pocket2	"Note: Déplacer le bouton « Pocket » vers la fenêtre de personnalisation avant de desactiver cette option, permet également de l’enlever des marques pages et du menu de lecture.">
<!ENTITY Ctr_e_searchui		"Apparence de la barre de recherche">
<!ENTITY Ctr_e_loop			"Appels et conversation">
<!ENTITY Ctr_e_deved		"Thème de l’édition de développement">
<!ENTITY Ctr_e_prefsui		"Préférences dans un onglet">
<!ENTITY Ctr_e_readermode	"Mode de lecture d’articles">
<!ENTITY Ctr_e_pocket		"Sac de rangement (« Pocket »)">
<!ENTITY Ctr_e_tabsaudioico	"Icône audio sur les onglets">
<!ENTITY Ctr_fx42tabsaudico	"Décocher cette préférence pour ne plus afficher une icône audio sur les onglets.">


<!ENTITY Ctr_pw_settings	"Réglages">
<!ENTITY Ctr_pw_set_reset	"Restaurer les réglages par défaut">
<!ENTITY Ctr_pw_set_predef	"Préréglage classique">
<!ENTITY Ctr_pw_set_preaus	"Préréglage &brandShortName;">
<!ENTITY Ctr_pw_set_export	"Exporter les préférences">
<!ENTITY Ctr_pw_set_import	"Importer les préférences">
<!ENTITY Ctr_pw_set_syncon	"Ajouter à la synchronisation">
<!ENTITY Ctr_pw_set_syncoff	"Enlever de la synchronisation">

<!ENTITY Ctr_special_font	"La configuration de la couleur de fond est réservée au thème par défaut">
<!ENTITY Ctr_special_info	"Certaines options ne fonctionnent que dans certains cas.">
<!ENTITY Ctr_special_info2	"Options prévues pour le thème par défaut. Certaines options peuvent ne pas fonctionner pas avec les autres thèmes.">
<!ENTITY Ctr_support		"Forum d’assistance">
<!ENTITY Ctr_newversion		"Nouvelle version ?">

<!ENTITY Ctr_addon-bar.accesskey	"D">
<!ENTITY Ctr_openInPrivateWindow	"Ouvrir dans une nouvelle fenêtre de navigation privée">
<!ENTITY Ctr_openInPrivateWindow.accesskey	"P">
<!ENTITY appMenuGettingStarted.label	"Pour démarrer">
<!ENTITY goCmd.label		"Go">

<!-- For page context entries. Have to be adjusted for every locale! -->
<!ENTITY backCmd.accesskey            "d">
<!ENTITY forwardCmd.accesskey         "a">
<!ENTITY reloadCmd.accesskey          "c">
<!ENTITY stopCmd.accesskey            "r">
<!ENTITY bookmarkPageCmd2.accesskey   "M">

<!-- DONT-EDIT! Start Fallback entities. Leave empty! DONT-EDIT! -->
<!ENTITY openCmd.commandkey			"">
<!ENTITY urlbar.accesskey			"">
<!ENTITY urlbar.placeholder2		"">
<!-- DONT-EDIT! End Fallback entities. Leave empty! DONT-EDIT! -->

<!ENTITY helpMenu.label		"Aide">
<!ENTITY helpMenuWin.label		"Aide">

<!-- Extra CyberCTR Additions -->

<!ENTITY Ctr_appbuttonc_d	"Bouton &brandShortName; (par défaut)">
<!ENTITY Ctr_appbuttonc_s	"Bouton saumon">

<!ENTITY Ctr_alt_newtabpalt	"Page Nouvel onglet : aspect stylisé">
<!ENTITY ctr_aboutnewtab.customhighlight 	"Utiliser une couleur de surlignement personnalisée">
<!ENTITY ctr_aboutnewtab.customhighlightcol "Définir cette couleur">
<!ENTITY ctr_aboutnewtab.custombase 	"Utiliser une couleur de texte personnalisée">
<!ENTITY ctr_aboutnewtab.custombasecol 	"Changer la couleur de base du texte">

<!ENTITY Ctr_alt_newtabcol	"Page Nouvel onglet : nombre de colonnes">
<!ENTITY Ctr_alt_newtabrow	"Page Nouvel onglet : nombre de rangées">

<!ENTITY Ctr_classic_elements	"Préréglage classique">
<!ENTITY Ctr_pw_set_preaust		"Préréglage Australis">
<!ENTITY ctr_Support_forums		"Forum d’assistance">
<!ENTITY ctr_help_features		"Fonctionnalités et renseignements">

<!ENTITY Ctr_custtabfontsize.label	"Taille de la police des onglets : ">

<!ENTITY ctr_applyCTRPrefFile.label		"Appliquer les changements">
<!ENTITY ctr_restoreCTRPrefFile.label	"Restaurer la copie de sauvegarde">
<!ENTITY ctr_resetCTRPrefFile.label	"Effacer la copie de sauvegarde">

<!ENTITY ctr_appbuttoncusttextcolor		"Couleur du texte du bouton :">
<!ENTITY ctr_appbuttoncusttextshadow	"Enlever l’ombre du texte.">

<!ENTITY ctr_toolbarsearchbar.description	"Barre d’outils de la barre de recherche">
<!ENTITY ctr_toolbarsearchbarcustwidth.label	"Permettre de personnaliser la largeur maximale">
<!ENTITY ctr_toolbarsearchbarwidth.label	"Largeur maximale de la barre de recherche : ">
<!ENTITY ctr_colapseaddonsearchbar.label	"Barre de recherche de about:addons compressible">

<!ENTITY ctr_bookmarkfontsize.description	"Barre personnelle">
<!ENTITY ctr_custombookmarkfontsize.label	"Permettre de déterminer la taille de la police utilisée dans la barre personnelle">
<!ENTITY ctr_cbookmarkfontsize.label	"Taille de la police des marque-pages : ">

<!ENTITY ctr_abouthome.caption "Modifier le style de la page about:home">
<!ENTITY ctr_abouthome.default "Page « about:home » : style par défaut">
<!ENTITY ctr_abouthome.light   "Page « about:home » : style pâle">
<!ENTITY ctr_abouthome.dark    "Page « about:home » : style foncé">
<!ENTITY ctr_abouthome.simplicity  "Page « about:home » : style Simplicité">
<!ENTITY ctr_abouthome.links "Aucun lien sur la page about:home">
<!ENTITY ctr_abouthome.logo "Aucun logo sur la page about:home">
<!ENTITY ctr_abouthome.icons "Aucune icône sur la page about:home">
<!ENTITY ctr_abouthome.snippets "Aucun extrait sur la page about:home">
<!ENTITY ctr_abouthome.custombg "Personnaliser l’image d’arrière-plan">
<!ENTITY ctr_abouthome.custombgbrowse "Naviguer">
<!ENTITY ctr_abouthome.custombgurl "Saisir...">
<!ENTITY ctr_abouthome.custombgurlph "Adresse de l’image ou chemin du fichier d’image">
<!ENTITY ctr_abouthome.customhighlight "Utiliser une couleur de surlignement personnalisée">
<!ENTITY ctr_abouthome.customhighlightcol "Définir cette couleur">
<!ENTITY ctr_abouthome.custombase "Utiliser une couleur de texte personnalisée">
<!ENTITY ctr_abouthome.custombasecol "Modifier la couleur de base du texte">
<!ENTITY ctr_abouthome.animate "Utiliser des animations sur la page « about:home »">
<!ENTITY ctr_abouthome.custombgstretch "Étirer l’image d’arrière-plan à la taille de la fenêtre (par défaut).">

<!ENTITY ctr_aboutnewtab.caption "Modifier le style de la page « about:newtab »">

<!ENTITY cssClassId.description "Masquer les classes et les ID des éléments">
<!ENTITY cssClassId.label "Saisir une classe ou une ID :">
<!ENTITY useFilterElement.label "Utiliser un filtre personnalisé pour masquer des classes ou des IDs d’éléments">
<!ENTITY filterElement.placehold "Vous pouvez spécifier quelles classes ou IDs d’éléments.">
<!ENTITY add.label "Ajouter">
<!ENTITY clear.label "Effacer le filtre">
<!ENTITY copy.label "Copier le filtre">

<!ENTITY movableurlbar.label "Barre d’adresse déplaçable">
<!ENTITY movableurlbar.warning0 "Attention, paramètre dangereux ! Si vous déplacez la barre d’adresse dans le panneau de menu ou que vous personnalisez la fenêtre et que vous redémarrez, le navigateur sera corrompu.">
<!ENTITY movableurlbar.warning1 "Vous devez déplacer la barre d'adresse à sa position par défaut avant de désactiver.">
<!ENTITY movableurlbar.warning2 "Utilisez cette fonction avec prudence et à vos risques.">

<!ENTITY Ctr_tabthrobber_usecust.label "Choisir une image de chargement">
<!ENTITY Ctr_tabthrobber_custurlph.label "URL ou chemin de l’image de chargement">

<!ENTITY Ctr_animatelwtheme "Animate Animated light-weight themes on startup.">