# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/. 

brandShorterName=Cyberfox
brandShortName=Cyberfox
brandFullName=Cyberfox
vendorShortName=8pecxstudios

homePageSingleStartMain=Cyberfox Start, a página inicial personalizada com uma pesquisa incorporada
homePageImport=Importar a sua página inicial do %S

homePageMigrationPageTitle=Seleção da página inicial
homePageMigrationDescription=Por favor selecione a página inicial a utilizar:

syncBrandShortName=Sync
