# LOCALIZATION NOTE (popup.title, popup.msg.restart):
# %S will be replaced by brandShortName
popup.title=%S Özelleştir
popup.msg.restart=Değişikliklerin geçerli olması için %S yeniden başlatılmalı.\nYeniden başlatılsın mı?
import.error=ERROR: Yanlış ve ya değiştirilmiş bir dosya bulundu!\nHiçbirşey aktarılamadı!
ctr_extrabar=Ek Araç Çubuğu
ctr_actthrobber=Etkinlik Göstergesi

# Extra CyberCTR Additions
import.errorJSON=Üzgünüz fakat CTRpreferences.json dosyası içe aktarılırken bir sorun oluştu(json dosyası geçerli değil!)
notification_msg_firstrun=CTR trcihlerinde değişiklikler bulundu uygulamak için yeniden başlatın
notification_button_firstrun=Yeniden Başlat
notification_msg_change=Önceden tanımlı CTRpreferences ayarlarınız değiştirildi
notification_button_change=Ayarlar
clearFilter.title=Filtre temizlemeyi onayla.
clearFilter.msg=Filtreyi temizlemek istediğinize emin misiniz?
popup_compatibility_title=Compatibility issues detected!
popup_compatibility_permenu=Would you like to enable compatibility mode? \n If not please uninstall (CyberCTR) or (Personal Menu)!
notification_confirm_clear_title=Please confirm action!
notification_confirm_clear=Are you sure you want to do this?