# LOCALIZATION NOTE (popup.title, popup.msg.restart):
# %S will be replaced by brandShortName
popup.title=%S Özelleştir
popup.msg.restart=Değişikliklerin geçerli olması için %S yeniden başlatılmalı.\nYeniden başlatılsın mı?
import.error=ERROR: Yanlış ve ya değiştirilmiş bir dosya bulundu!\nHiçbirşey aktarılamadı!
import.errorJSON=Üzgünüz fakat CTRpreferences.json dosyası içe aktarılırken bir sorun oluştu(json dosyası geçerli değil!)
ctr_extrabar=Ek Araç Çubuğu
ctr_actthrobber=Etkinlik Göstergesi
notification_msg_firstrun=CTR trcihlerinde değişiklikler bulundu uygulamak için yeniden başlatın
notification_button_firstrun=Yeniden Başlat
notification_msg_change=Önceden tanımlı CTRpreferences ayarlarınız değiştirildi
notification_button_change=Ayarlar
clearFilter.title=Filtre temizlemeyi onayla.
clearFilter.msg=Filtreyi temizlemek istediğinize emin misiniz?