spn-title=Início rápido
tab-menustyletab=Estilo do menu
tab-themestyletab=Estilo do tema
tab-homestyletab=Estilo da página inicial
tab-syncstyletab=Sync
tab-title-menustyle=Selecione o tipo de menu:
tab-title-themestyle=Selecione o tipo de separadores:
tab-title-homestyle=Selecione o tipo de página inicial:
tab-title-syncstyle=Sincronização com o Firefox Sync:
nav-tab-next=Avançar
nav-tab-skip=Ignorar
nav-tab-clear=Limpar
nav-tab-done=Terminado

change-confirm-title=Por favor confirme as suas alterações!
change-confirm-message=Gostaria de aplicar as suas definições?
