# LOCALIZATION NOTE (popup.title, popup.msg.restart):
# %S will be replaced by brandShortName
popup.title=Personalizar o %S
popup.msg.restart=Tem que reiniciar o %S para aplicar as alterações.\n\nReiniciar agora?
import.error=Erro: encontrado um ficheiro danificado ou modificado!\nAs preferências não foram importadas!
ctr_extrabar=Barra de ferramentas adicional
ctr_actthrobber=Indicador de atividade

# Extra CyberCTR Additions
import.errorJSON=Lamentamos mas não foi possível importar o ficheiro CTRpreferences.json (json inválido)!
notification_msg_firstrun=Ficheiro CTRpreferences encontrado. Selecione Reiniciar para aplicar.
notification_button_firstrun=Reiniciar
notification_msg_change=O ficheiro CTRpreferences pré-definido foi modificado.
notification_button_change=Opções
clearFilter.title=Confirmação
clearFilter.msg=Tem a certeza de que deseja limpar o filtro?
popup_compatibility_title=Detetados erros de compatibilidade!
popup_compatibility_permenu=Gostaria de ativar o modo de compatibilidade?\nSe não o quiser fazer, desinstale (CyberCTR) ou (Personal Menu)!
notification_confirm_clear_title=Por favor confirme a ação!
notification_confirm_clear=Tem a certeza de que o deseja fazer?
