<?xml version="1.0"?>

<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  <!ENTITY % contentDTD SYSTEM "chrome://browser/locale/preferences/content.dtd">
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
  %brandDTD;
  %contentDTD;
  %browserDTD;
]>

<overlay id="ContentPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneContent" 
            onpaneload="gContentPane.init();"
            helpTopic="prefs-content">

    <preferences id="contentPreferences">
      <!--XXX buttons prefs -->

      <!-- DRM content -->
      <preference id="media.eme.enabled" name="media.eme.enabled" type="bool"/>

<!-- Disable Javascript & Block Images Feature Dont Remove -->
      <!-- POPUPS, IMAGES, JAVASCRIPT -->

      <!-- POPUPS -->
      <preference id="dom.disable_open_during_load"   name="dom.disable_open_during_load"   type="bool"/>
      <preference id="permissions.default.image"      name="permissions.default.image"      type="int"/>
      <preference id="javascript.enabled"             name="javascript.enabled"             type="bool"/>
      <preference id="pref.advanced.images.disable_button.view_image"
                  name="pref.advanced.images.disable_button.view_image"
                  type="bool"/>
      <preference id="pref.advanced.javascript.disable_button.advanced"
                  name="pref.advanced.javascript.disable_button.advanced"
                  type="bool"/>
      <preference id="plugins.click_to_play"
                  name="plugins.click_to_play"
                  type="bool"/>				  
<!-- End Disable Javascript & Block Images Feature Dont Remove -->
      <!-- FONTS -->
      <preference id="font.language.group"
                  name="font.language.group"
                  type="wstring"
                  onchange="gContentPane._rebuildFonts();"/>

      <!-- LANGUAGES -->
      <preference id="browser.translation.detectLanguage"
                  name="browser.translation.detectLanguage"
                  type="bool"/>
    </preferences>
    
    <script type="application/javascript" src="chrome://mozapps/content/preferences/fontbuilder.js"/>
    <script type="application/javascript" src="chrome://browser/content/preferences/content.js"/>

    <stringbundle id="bundlePreferences" src="chrome://browser/locale/preferences/preferences.properties"/>

<groupbox id="notificationsGroup">
  <caption><label>&notificationsPolicy.label;</label></caption>
  <grid>
    <columns>
      <column flex="1"/>
      <column/>
    </columns>
    <rows>
      <row id="notificationsPolicyRow" align="center">
        <hbox align="start">
          <label id="notificationsPolicy">&notificationsPolicyDesc3.label;</label>
          <label id="notificationsPolicyLearnMore"
                 class="text-link"
                 value="&notificationsPolicyLearnMore.label;"/>
        </hbox>
        <hbox pack="end">
          <button id="notificationsPolicyButton" label="&notificationsPolicyButton.label;"
				  oncommand="gContentPane.showNotificationExceptions();"
                  accesskey="&notificationsPolicyButton.accesskey;"/>
        </hbox>
      </row>
      <row id="notificationsDoNotDisturbRow" hidden="true">
        <vbox align="start">
          <checkbox id="notificationsDoNotDisturb" label="&notificationsDoNotDisturb.label;"
                    accesskey="&notificationsDoNotDisturb.accesskey;"/>
          <label id="notificationsDoNotDisturbDetails"
                 class="indent"
                 value="&notificationsDoNotDisturbDetails.value;"/>
        </vbox>
      </row>
    </rows>
  </grid>
</groupbox>	
	
    <!-- various checkboxes, font-fu -->
    <groupbox id="miscGroup">
      <grid id="contentGrid">
        <columns>
          <column flex="1"/>
          <column/>
        </columns>
        <rows id="contentRows-1">
          <row id="playDRMContentRow">
            <vbox align="start">
              <checkbox id="playDRMContent" preference="media.eme.enabled"
                        label="&playDRMContent.label;" accesskey="&playDRMContent.accesskey;"/>
            </vbox>
            <hbox pack="end">
              <label id="playDRMContentLink" class="text-link" value="&playDRMContent.learnMore.label;"/>
            </hbox>
          </row>
          <row id="popupPolicyRow">
            <vbox align="start">
              <checkbox id="popupPolicy" preference="dom.disable_open_during_load"
                        label="&blockPopups.label;" accesskey="&blockPopups.accesskey;"
                        onsyncfrompreference="return gContentPane.updateButtons('popupPolicyButton', 
                                                                            'dom.disable_open_during_load');"/>
            </vbox>
            <hbox pack="end">
              <button id="popupPolicyButton" label="&popupExceptions.label;"
                      oncommand="gContentPane.showPopupExceptions();"
                      accesskey="&popupExceptions.accesskey;"/>
            </hbox>
          </row>
<!-- Disable Javascript & Block Images Feature Dont Remove -->		  
          <row id="enableImagesRow">
            <vbox align="start">
              <checkbox id="loadImages"
                        label="&loadImages.label;"
                        accesskey="&loadImages.accesskey;"
                        preference="permissions.default.image"
                        onsyncfrompreference="return gContentPane.readLoadImages();"
                        onsynctopreference="return gContentPane.writeLoadImages();"/>
            </vbox>
            <vbox>
              <button label="&exceptions.label;"
                      accesskey="&exceptions.accesskey;"
                      oncommand="gContentPane.showImageExceptions();"
                      preference="pref.advanced.images.disable_button.view_image"/>
            </vbox>
          </row>
          <row id="enableJavaScriptRow">
            <vbox align="start">
              <checkbox id="enableJavaScript" preference="javascript.enabled"
                        label="&enableJavaScript.label;" accesskey="&enableJavaScript.accesskey;"
                        onsyncfrompreference="return gContentPane.updateButtons('advancedJSButton', 
                                                                            'javascript.enabled');"/>
            </vbox>
            <vbox>
              <button id="advancedJSButton" label="&advancedJS.label;"
                      accesskey="&advancedJS.accesskey;"
                      oncommand="gContentPane.showAdvancedJS();"
                      preference="pref.advanced.javascript.disable_button.advanced"/>
            </vbox>
          </row> 
<!-- End Disable Javascript & Block Images Feature Dont Remove -->
        </rows>
      </grid>
    </groupbox>

    <!-- Fonts and Colors -->
    <groupbox id="fontsGroup">
      <caption label="&fontsAndColors.label;"/>

      <grid id="fontsGrid">
        <columns>
          <column flex="1"/>
          <column/>
        </columns>
        <rows id="fontsRows">
          <row id="fontRow">
            <hbox align="center">
              <label control="defaultFont" accesskey="&defaultFont.accesskey;">&defaultFont.label;</label>
              <menulist id="defaultFont" flex="1"/>
              <label control="defaultFontSize" accesskey="&defaultSize.accesskey;">&defaultSize.label;</label>
              <menulist id="defaultFontSize">
                <menupopup>
                  <menuitem value="9" label="9"/>
                  <menuitem value="10" label="10"/>
                  <menuitem value="11" label="11"/>
                  <menuitem value="12" label="12"/>
                  <menuitem value="13" label="13"/>
                  <menuitem value="14" label="14"/>
                  <menuitem value="15" label="15"/>
                  <menuitem value="16" label="16"/>
                  <menuitem value="17" label="17"/>
                  <menuitem value="18" label="18"/>
                  <menuitem value="20" label="20"/>
                  <menuitem value="22" label="22"/>
                  <menuitem value="24" label="24"/>
                  <menuitem value="26" label="26"/>
                  <menuitem value="28" label="28"/>
                  <menuitem value="30" label="30"/>
                  <menuitem value="32" label="32"/>
                  <menuitem value="34" label="34"/>
                  <menuitem value="36" label="36"/>
                  <menuitem value="40" label="40"/>
                  <menuitem value="44" label="44"/>
                  <menuitem value="48" label="48"/>
                  <menuitem value="56" label="56"/>
                  <menuitem value="64" label="64"/>
                  <menuitem value="72" label="72"/>
                </menupopup>
              </menulist>
            </hbox>
            <button id="advancedFonts" icon="select-font"
                    label="&advancedFonts.label;"
                    accesskey="&advancedFonts.accesskey;"
                    oncommand="gContentPane.configureFonts();"/>
          </row>
          <row id="colorsRow">
            <hbox/>
            <button id="colors" icon="select-color"
                    label="&colors.label;"
                    accesskey="&colors.accesskey;"
                    oncommand="gContentPane.configureColors();"/>
          </row>
        </rows>
      </grid>
    </groupbox>

    <!-- Languages -->
    <groupbox id="languagesGroup">
      <caption label="&languages.label;"/>

      <grid id="languagesGrid">
        <columns>
          <column flex="1"/>
          <column/>
        </columns>
        <rows id="languagesRows">
          <row id="preferredLanguageRow">
            <label flex="1" control="chooseLanguage">&chooseLanguage.label;</label>
            <button id="chooseLanguage"
                    label="&chooseButton.label;"
                    accesskey="&chooseButton.accesskey;"
                    oncommand="gContentPane.showLanguages();"/>
          </row>
          <row id="translationBox" hidden="true">
            <hbox align="center">
              <checkbox id="translate" preference="browser.translation.detectLanguage"
                        label="&translateWebPages.label;." accesskey="&translateWebPages.accesskey;"
                        onsyncfrompreference="return gContentPane.updateButtons('translateButton',
                                              'browser.translation.detectLanguage');"/>
             <hbox id="bingAttribution" hidden="true">								  
              <label>&translation.options.attribution.beforeLogo;</label>
              <image id="translationAttributionImage" aria-label="Microsoft Translator"
                     onclick="gContentPane.openTranslationProviderAttribution()"
                     src="chrome://browser/content/microsoft-translator-attribution.png"/>
              <label>&translation.options.attribution.afterLogo;</label>
             </hbox>
            </hbox>
            <button id="translateButton" label="&translateExceptions.label;"
                    oncommand="gContentPane.showTranslationExceptions();"
                    accesskey="&translateExceptions.accesskey;"/>
          </row>
        </rows>
      </grid>

    </groupbox>

  </prefpane>

</overlay>
