# LOCALIZATION NOTE (popup.title, popup.msg.restart):
# %S will be replaced by brandShortName
popup.title=Customize %S
popup.msg.restart=O %S Deve ser Reiniciado para Aplicar as Alterações.\nDeseja Reiniciá-lo Agora?
import.error=ERRO: O Arquivo Encontrado Está Errado ou Foi Alterado!\nNada Pode Ser Importado!
import.errorJSON=Were sorry but something has gone wrong while trying to import CTRpreferences.json (json is not valid!)
ctr_extrabar=Barra de Ferramentas Adicional
ctr_actthrobber=Indicador de Atividade
notification_msg_firstrun=CTRpreferences has been found select restart to apply
notification_button_firstrun=Restart
notification_msg_change=Your pre-set CTRpreferences has been modified 
notification_button_change=Options