;Script generated by 8pecxstudios.
;CopyRight (c) 2014 8pecxstudios
;Script Version: 1.9.40

#define MyAppName "Cyberfox"
#define MyAppVersion "35.0.1.0"
#define MyAppPublisher "8pecxstudios"
#define MyAppURL "https://8pecxstudios.com/"
#define MyAppDescription "Cyberfox Web Browser (x86)"
#define MyAppDescriptionB "Fibre optics of the web"
#define MyAppExeName "Cyberfox.exe"
#define PackageType "AMD86"

[Setup]
AppId={{DA42BA39-9916-4F32-83AC-27AAE5CFA09E}
AppName={#MyAppName} (x86)
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName} (x86)
LicenseFile={Files}\eula.rtf
OutputBaseFilename=Cyberfox-x32-Amd-Setup
SetupIconFile={Files}\Brand\Cyberfox.ico
Compression=lzma2/ultra
SolidCompression=yes
AlwaysUsePersonalGroup=True
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription={#MyAppDescription} {#MyAppDescriptionB}
VersionInfoTextVersion={#MyAppVersion}
VersionInfoCopyright={#MyAppPublisher}
VersionInfoProductName={#MyAppName} (x86)
VersionInfoProductVersion={#MyAppVersion}
VersionInfoProductTextVersion={#MyAppVersion}
InternalCompressLevel=ultra
AppCopyright={#MyAppPublisher}
AppComments={#MyAppDescriptionB}
AppContact=support@8pecxstudios.com
UninstallDisplayName={#MyAppDescription}
UninstallDisplayIcon={app}\Cyberfox.exe,5
;ShowLanguageDialog=auto
DisableDirPage=auto
DisableProgramGroupPage=auto
AllowNoIcons=True
WizardImageBackColor=clWindowText
WizardImageFile={Files}\Brand\WizModernImage.bmp
WizardSmallImageFile={Files}\Brand\WizModernSmallImage.bmp
OutputDir=..\..\_Installation\
MinVersion=0,6.0sp2
InfoBeforeFile={Files}\changelog.rtf

[Languages]
Name: en; MessagesFile: "compiler:Default.isl"
Name: al; MessagesFile: "compiler:Languages\Albanian.isl"
Name: br_pt; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: ca; MessagesFile: "compiler:Languages\Catalan.isl"
Name: cr; MessagesFile: "compiler:Languages\Corsican.isl"
Name: cz; MessagesFile: "compiler:Languages\Czech.isl"
Name: da; MessagesFile: "compiler:Languages\Danish.isl"
Name: nl; MessagesFile: "compiler:Languages\Dutch.isl"
Name: fi; MessagesFile: "compiler:Languages\Finnish.isl"
Name: fr; MessagesFile: "compiler:Languages\French.isl"
Name: de; MessagesFile: "compiler:Languages\German.isl"
Name: gr; MessagesFile: "compiler:Languages\Greek.isl"
Name: he; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: hu; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: it; MessagesFile: "compiler:Languages\Italian.isl"
Name: ja; MessagesFile: "compiler:Languages\Japanese.isl"
Name: nr; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: pl; MessagesFile: "compiler:Languages\Polish.isl"
Name: pt; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: ru; MessagesFile: "compiler:Languages\Russian.isl"
Name: sbc; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: sbl; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: sl; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: tr; MessagesFile: "compiler:Languages\Turkish.isl"
Name: en_es; MessagesFile: "compiler:Languages\Spanish.isl"
Name: ukr; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Messages]
en.BeveledLabel=English
al.BeveledLabel=Albanian
br_pt.BeveledLabel=BrazilianPortuguese
ca.BeveledLabel=Catalan
cr.BeveledLabel=corsican
cz.BeveledLabel=czech
da.BeveledLabel=Danish
de.BeveledLabel=Deutsch
nl.BeveledLabel=Nederlands
fi.BeveledLabel=finnish
fr.BeveledLabel=french
gr.BeveledLabel=greek
he.BeveledLabel=hebrew
hu.BeveledLabel=hungarian
it.BeveledLabel=italian
ja.BeveledLabel=japanese
nr.BeveledLabel=norwegian
pl.BeveledLabel=polish
pt.BeveledLabel=portuguese
ru.BeveledLabel=russian
sbc.BeveledLabel=serbianCyrillic
sbl.BeveledLabel=serbianLatin
sl.BeveledLabel=slovenian
tr.BeveledLabel=Turkish
en_es.BeveledLabel=spanish
ukr.BeveledLabel=ukrainian

[CustomMessages]
;English
en.ProcessName={#MyAppName}
en.IsAppRunning= is already running, Please close {#MyAppName} then run the installer again.
en.IsAppRunningUninstall= is already running, Please close {#MyAppName} then run the uninstaller again.
en.AustralisDescription=Install CyberCTR or keep default australis (Optional)
en.AustralisGroupDescription=Australis UI
en.CreateStartMenuIcons=Create start menu icons
en.DefaultAboutHomepageDescription=Light colour about:home start page (Optional)
en.DefaultAboutHomepageGroupDescription=Start page colour [Light|Dark]
en.SetBrowserDefaults=Set As Default Web Browser
en.DeleteProfileData=Do you want to delete your profile data?
en.ConfirmDeleteProfileData=Are you sure this can not be undone!
en.InstallingDocumentation=CyberCTR Files
en.InstallingDocumentationStatus=Installing CyberCTR Files. This may take several minutes...
;Albanian
al.ProcessName={#MyAppName}
al.IsAppRunning= tashmë është i rrjedhshëm, Ju lutemi mbyllni {#MyAppName} pastaj të drejtuar installer përsëri.
al.IsAppRunningUninstall= tashmë është i rrjedhshëm, Ju lutemi mbyllni {#MyAppName} pastaj të drejtuar Fshirës përsëri.
al.AustralisDescription=Install CyberCTR ose të mbani australis parazgjedhur (Fakultativ)
al.AustralisGroupDescription=Australis UI
al.CreateStartMenuIcons=Krijo Start Menu ikona
al.DefaultAboutHomepageDescription=Ngjyra të lehta për: faqen fillestare kryesore (Fakultativ)
al.DefaultAboutHomepageGroupDescription=Fillimi i faqes ngjyra [Lehta | errët]
al.SetBrowserDefaults=Bëje Si Default Web Browser
al.DeleteProfileData=A dëshironi të fshini të dhënat e profilit tuaj?
al.ConfirmDeleteProfileData=A jeni i sigurt se kjo nuk mund të zhbëhet!
al.InstallingDocumentation=CyberCTR Files
al.InstallingDocumentationStatus=Instalimi CyberCTR Files. Kjo mund të zgjasë disa minuta ...
;BrazilianPortuguese
br_pt.ProcessName={#MyAppName}
br_pt.IsAppRunning= já está em execução, feche {#MyAppName} em seguida, execute o instalador novamente.
br_pt.AustralisDescription=Instale CyberCTR ou manter australis padrão (opcional)
br_pt.AustralisGroupDescription=Australis UI
br_pt.CreateStartMenuIcons=Criar ícones do menu de início
br_pt.DefaultAboutHomepageDescription=Cor da luz sobre: ​​página inicial casa (Opcional)
br_pt.DefaultAboutHomepageGroupDescription=Comece a cor da página [Light | Escuro]
br_pt.SetBrowserDefaults=Definir como navegador padrão
br_pt.DeleteProfileData=Você quer apagar os dados do perfil?
br_pt.ConfirmDeleteProfileData=Você está certo de que este não pode ser desfeita!
br_pt.InstallingDocumentation=CyberCTR Arquivos
br_pt.InstallingDocumentationStatus=Instalando arquivos CyberCTR. Isso pode demorar alguns minutos ...
;Catalan
ca.ProcessName={#MyAppName}
ca.IsAppRunning= ja s'està executant, tancament{#MyAppName} a continuació, executeu el programa d'instal · lació de nou.
ca.IsAppRunningUninstall= ja s'està executant, tancament{#MyAppName} a continuació, executeu el programa de desinstal de nou.
ca.AustralisDescription=Instal CyberCTR o mantenir australis defecte (opcional)
ca.AustralisGroupDescription=Australis UI
ca.CreateStartMenuIcons=Crear icones del menú d'inici
ca.DefaultAboutHomepageDescription=Color de la llum sobre: casa home (Opcional)
ca.DefaultAboutHomepageGroupDescription=La pàgina d'inici de color [Light | fosc]
ca.SetBrowserDefaults=Establir com a predeterminat del navegador web
ca.DeleteProfileData=Vols eliminar les seves dades del perfil?
ca.ConfirmDeleteProfileData=Està vostè segur que això no es pot desfer!
ca.InstallingDocumentation=CyberCTR Arxius
ca.InstallingDocumentationStatus=Instal · lació CyberCTR Arxius. Això pot trigar diversos minuts ...
;Corsican
cr.ProcessName={#MyAppName}
cr.IsAppRunning= is already running, Please close {#MyAppName} then run the installer again.
cr.IsAppRunningUninstall= is already running, Please close {#MyAppName} then run the uninstaller again.
cr.AustralisDescription=Install CyberCTR or keep default australis (Optional)
cr.AustralisGroupDescription=Australis UI
cr.CreateStartMenuIcons=Create start menu icons
cr.DefaultAboutHomepageDescription=Light colour about:home start page (Optional)
cr.DefaultAboutHomepageGroupDescription=Start page colour [Light|Dark]
cr.SetBrowserDefaults=Set As Default Web Browser
cr.DeleteProfileData=Do you want to delete your profile data?
cr.ConfirmDeleteProfileData=Are you sure this can not be undone!
cr.InstallingDocumentation=CyberCTR Files
cr.InstallingDocumentationStatus=Installing CyberCTR Files. This may take several minutes...
;Czech
cz.ProcessName={#MyAppName}
cz.IsAppRunning= je již spuštěna, prosím zavřete {#MyAppName} spusťte instalační program znovu.
cz.IsAppRunningUninstall= je již spuštěna, prosím zavřete  {#MyAppName} spusťte odinstalační program znovu.
cz.AustralisDescription=Nainstalujte CyberCTR nebo ponechat výchozí australis (volitelné)
cz.AustralisGroupDescription=Australis UI
cz.CreateStartMenuIcons=Vytvořte počáteční ikony v menu
cz.DefaultAboutHomepageDescription=Barva světla o: úvod úvodní stránka (volitelné)
cz.DefaultAboutHomepageGroupDescription=Úvodní stránka barva [Light | Tmavý]
cz.SetBrowserDefaults=Nastavit jako výchozí webový prohlížeč
cz.DeleteProfileData=Chcete-li odstranit data profilu?
cz.ConfirmDeleteProfileData=Jsi si jistý, že to nelze vrátit zpět!
cz.InstallingDocumentation=CyberCTR souborů
cz.InstallingDocumentationStatus=Instalace CyberCTR souborů. Tento proces může trvat několik minut ...
;Danish
da.ProcessName={#MyAppName}
da.IsAppRunning= allerede kører, Luk {#MyAppName} derefter køre installationsprogrammet igen.
da.IsAppRunningUninstall= allerede kører, Luk  {#MyAppName} tderefter køre afinstallationsprogrammet igen.
da.AustralisDescription=Installer CyberCTR eller beholde standardindstillingerne australis (valgfri)
da.AustralisGroupDescription=Australis UI
da.CreateStartMenuIcons=Opret Start menusymboler
da.DefaultAboutHomepageDescription=Lysfarve om: home startsiden (valgfri)
da.DefaultAboutHomepageGroupDescription=Start side farve [Lys | Mørk]
da.SetBrowserDefaults=Indstil som standard webbrowser
da.DeleteProfileData=Ønsker du at slette din profil data?
da.ConfirmDeleteProfileData=Er du sikker på, det kan ikke fortrydes!
da.InstallingDocumentation=CyberCTR filer
da.InstallingDocumentationStatus=Installation CyberCTR Files. Dette kan tage flere minutter ...
;German
de.ProcessName={#MyAppName}
de.IsAppRunning= läuft noch. Bitte schliessen sie {#MyAppName} und starten sie den Installationsprozess erneut.
de.IsAppRunningUninstall= läuft noch. Bitte schliessen sie {#MyAppName} führen Sie das Deinstallationsprogramm wieder.
de.AustralisDescription=Installieren CyberCTR oder behalten Standard australis (Optional)
de.AustralisGroupDescription=Australis UI
de.CreateStartMenuIcons=Neues Startmenü Icons
de.DefaultAboutHomepageDescription=Lichtfarbe über: home Startseite (Optional)
de.DefaultAboutHomepageGroupDescription=Startseite Farb [Light | Dunkel]
de.SetBrowserDefaults=Als Standard Web Browser
de.DeleteProfileData=Möchten Sie Ihre Profildaten löschen?
de.ConfirmDeleteProfileData=Sind Sie sicher, das kann nicht rückgängig gemacht werden!
de.InstallingDocumentation=CyberCTR Dateien
de.InstallingDocumentationStatus=Installieren CyberCTR Dateien. Dies kann einige Minuten dauern ...
;Dutch
nl.ProcessName={#MyAppName}
nl.IsAppRunning= wordt al uitgevoerd, Sluit {#MyAppName} dan weer het installatieprogramma.
nl.IsAppRunningUninstall= wordt al uitgevoerd, Sluit {#MyAppName} opnieuw uit te voeren de uninstaller.
nl.AustralisDescription=Installeer CyberCTR of houd standaard australis (optioneel)
nl.AustralisGroupDescription=Australis UI
nl.CreateStartMenuIcons=Maak start menu iconen
nl.DefaultAboutHomepageDescription=Lichte kleur over: home startpagina (optioneel)
nl.DefaultAboutHomepageGroupDescription=Start pagina in kleur [Licht | Donker]
nl.SetBrowserDefaults=Instellen als standaard webbrowser
nl.DeleteProfileData=Wilt u uw profiel gegevens te verwijderen?
nl.ConfirmDeleteProfileData=Bent u zeker dat dit kan niet ongedaan gemaakt worden!
nl.InstallingDocumentation=CyberCTR Bestanden
nl.InstallingDocumentationStatus=Installeren CyberCTR Files. Dit kan enkele minuten duren ...
;Finnish
fi.ProcessName={#MyAppName}
fi.IsAppRunning= on jo käynnissä, sulje {#MyAppName} suorita sitten asennusohjelma uudelleen.
fi.IsAppRunningUninstall= on jo käynnissä, sulje {#MyAppName} suorita asennuksen poisto uudelleen.
fi.AustralisDescription=Asenna CyberCTR tai pitää oletuksena australis (valinnainen)
fi.AustralisGroupDescription=Australis UI
fi.CreateStartMenuIcons=Luo Käynnistä-valikon kuvakkeet
fi.DefaultAboutHomepageDescription=Valon väri noin: kotisivu aloitussivu (valinnainen)
fi.DefaultAboutHomepageGroupDescription=Etusivu väri [Light | Dark]
fi.SetBrowserDefaults=Aseta Web-oletusselaimeksi
fi.DeleteProfileData=Haluatko poistaa profiilisi tietoja?
fi.ConfirmDeleteProfileData=Oletko varma, että tämä ei voi perua!
fi.InstallingDocumentation=CyberCTR tiedostot
fi.InstallingDocumentationStatus=Asentaminen CyberCTR tiedostot. Tämä voi kestää useita minuutteja ...
;French
fr.ProcessName={#MyAppName}
fr.IsAppRunning= est en cours d’exécution. Veuillez fermer {#MyAppName} puis redémarrer de nouveau le programme d’installation.
fr.IsAppRunningUninstall= est en cours d’exécution. Veuillez fermer {#MyAppName} puis exécutez à nouveau le programme de désinstallation.
fr.AustralisDescription=Installer l’interface personnalisée CyberCTR ou conserver l’interface Australis de base (facultatif)
fr.AustralisGroupDescription=Interface Australis
fr.CreateStartMenuIcons=Créer les icônes du menu de démarrage
fr.DefaultAboutHomepageDescription=Page de démarrage about:home pâle (facultatif)
fr.DefaultAboutHomepageGroupDescription=Couleur de la page de démarrage [pâle | foncée]
fr.SetBrowserDefaults=Définir comme navigateur par défaut
fr.DeleteProfileData=Voulez-vous effacer les données personnelles de votre profil ?
fr.ConfirmDeleteProfileData=Êtes-vous certain ? Cette opération ne peut être annulée !
fr.InstallingDocumentation=Fichiers de CyberCTR
fr.InstallingDocumentationStatus=Installation des fichiers de CyberCTR. Cela peut prendre quelques minutes…
;Greek
gr.ProcessName={#MyAppName}
gr.IsAppRunning= εκτελείται ήδη, παρακαλώ κλείστε {#MyAppName} Στη συνέχεια, εκτελέστε ξανά το πρόγραμμα εγκατάστασης.
gr.IsAppRunningUninstall= εκτελείται ήδη, παρακαλώ κλείστε {#MyAppName} Στη συνέχεια, εκτελέστε ξανά το πρόγραμμα απεγκατάστασης.
gr.AustralisDescription=Εγκαταστήστε CyberCTR ή τις προκαθορισμένες australis (Προαιρετικό)
gr.AustralisGroupDescription=Australis UI
gr.CreateStartMenuIcons=Δημιουργήστε εικονίδια του μενού έναρξης
gr.DefaultAboutHomepageDescription=Χρώμα φωτός για: αρχική σελίδα έναρξης (Προαιρετικό)
gr.DefaultAboutHomepageGroupDescription=Ξεκινήστε το χρώμα της σελίδας [Φωτεινός | Σκοτεινός]
gr.SetBrowserDefaults=Ορισμός ως προεπιλεγμένου προγράμματος περιήγησης Web
gr.DeleteProfileData=Μήπως θέλετε να διαγράψετε τα δεδομένα του προφίλ σας;
gr.ConfirmDeleteProfileData=Είσαι σίγουρος ότι αυτό δεν μπορεί να αναιρεθεί!
gr.InstallingDocumentation=CyberCTR αρχεία
gr.InstallingDocumentationStatus=Εγκατάσταση CyberCTR αρχεία. Αυτό μπορεί να διαρκέσει αρκετά λεπτά ...
;Hebrew
he.ProcessName={#MyAppName}
he.IsAppRunning= כבר פועל, אנא סגור {#MyAppName} לאחר מכן הפעל שוב את תוכנית ההתקנה.
he.IsAppRunningUninstall= כבר פועל, אנא סגור {#MyAppName} לאחר מכן להפעיל את מסיר שוב.
he.AustralisDescription=התקן CyberCTR או לשמור australis ברירת המחדל (אופציונאלי)
he.AustralisGroupDescription=Australis UI
he.CreateStartMenuIcons=ליצור סמלי תפריט התחל
he.DefaultAboutHomepageDescription=צבע אור על: דף הבית של ההתחלה (אופציונאלי)
he.DefaultAboutHomepageGroupDescription=צבע דף התחלה [אור | Dark]
he.SetBrowserDefaults=הגדר כדפדפן ברירת מחדל
he.DeleteProfileData=האם ברצונך למחוק את נתוני הפרופיל שלך?
he.ConfirmDeleteProfileData=האם אתה בטוח שזה לא ניתן לבטל!
he.InstallingDocumentation=CyberCTR קבצים
he.InstallingDocumentationStatus=התקנת CyberCTR קבצים. זה עשוי לקחת מספר דקות ...
;Hungarian
hu.ProcessName={#MyAppName}
hu.IsAppRunning= már fut, zárja {#MyAppName} majd futtassa újra a telepítőt.
hu.IsAppRunningUninstall= már fut, zárja {#MyAppName} majd futtassa az eltávolító újra.
hu.AustralisDescription=Telepítse CyberCTR vagy tartsa meg az alapértelmezett australis (opcionális)
hu.AustralisGroupDescription=Australis UI
hu.CreateStartMenuIcons=Hozzon létre a Start menü ikonok
hu.DefaultAboutHomepageDescription=Fényszín about: Home Kezdőlap (opcionális)
hu.DefaultAboutHomepageGroupDescription=Első színes oldal [Világos | Sötét]
hu.SetBrowserDefaults=Beállítás alapértelmezett böngésző
hu.DeleteProfileData=Szeretné törölni a profil adatait?
hu.ConfirmDeleteProfileData=Biztos benne, hogy ez nem lehet visszavonni!
hu.InstallingDocumentation=CyberCTR Fájlok
hu.InstallingDocumentationStatus=Telepítése CyberCTR fájlok. Ez eltarthat pár percig ...
;Italian
it.ProcessName={#MyAppName}
it.IsAppRunning= è già in esecuzione, chiudere {#MyAppName} quindi eseguire nuovamente il programma di installazione.
it.IsAppRunningUninstall= è già in esecuzione, chiudere {#MyAppName} quindi eseguire nuovamente il programma di disinstallazione.
it.AustralisDescription=Installare CyberCTR o mantenere australis predefinite (facoltativo)
it.AustralisGroupDescription=Australis UI
it.CreateStartMenuIcons=Creare icone del menu Start
it.DefaultAboutHomepageDescription=Colore chiaro in merito: pagina iniziale casa (Opzionale)
it.DefaultAboutHomepageGroupDescription=Inizio pagina a colori [Light | Scuro]
it.SetBrowserDefaults=Imposta come predefinito Browser Web
it.DeleteProfileData=Vuoi eliminare i dati del tuo profilo?
it.ConfirmDeleteProfileData=Sei sicuro che questo non può essere annullata!
it.InstallingDocumentation=CyberCTR Files
it.InstallingDocumentationStatus=Installazione di CyberCTR Files. Questo potrebbe richiedere alcuni minuti ...
;Japanese
ja.ProcessName={#MyAppName}
ja.IsAppRunning= すでに実行されて、閉じてください {#MyAppName} 再度インストーラを実行します。
ja.IsAppRunningUninstall= すでに実行されて、閉じてください {#MyAppName} 再度アンインストーラを実行してください。
ja.AustralisDescription=CyberCTRをインストールするか（オプション）デフォルトオーストを保つ
ja.AustralisGroupDescription=Australis UI
ja.CreateStartMenuIcons=[スタート]メニューのアイコンを作成します。
ja.DefaultAboutHomepageDescription=ホームページスタートページ（オプション）：約明るい色
ja.DefaultAboutHomepageGroupDescription=スタートページの色[ライト|ダーク]
ja.SetBrowserDefaults=既定のWebブラウザとして設定され
ja.DeleteProfileData=あなたのプロファイルデータを削除しますか？
ja.ConfirmDeleteProfileData=よろしい、これは元に戻すことはできませんです！
ja.InstallingDocumentation=CyberCTRファイル
ja.InstallingDocumentationStatus=CyberCTRファイルのインストール。これには数分かかる場合があります...
;Norwegian
nr.ProcessName={#MyAppName}
nr.IsAppRunning= er allerede i gang, Vennligst lukk {#MyAppName} deretter kjøre installasjonsprogrammet på nytt.
nr.IsAppRunningUninstall= er allerede i gang, Vennligst lukk {#MyAppName} deretter kjøre avinstalleringsprogrammet igjen.
nr.AustralisDescription=Installer CyberCTR eller beholde standard australis (valgfritt)
nr.AustralisGroupDescription=Australis UI
nr.CreateStartMenuIcons=Lag start menyikoner
nr.DefaultAboutHomepageDescription=Lys farge om: hjem startside (tilleggsutstyr)
nr.DefaultAboutHomepageGroupDescription=Startside farge [Lys | Dark]
nr.SetBrowserDefaults=Angi som standard Web Browser
nr.DeleteProfileData=Ønsker du å slette din profil data?
nr.ConfirmDeleteProfileData=Er du sikker på at dette kan ikke angres!
nr.InstallingDocumentation=CyberCTR filer
nr.InstallingDocumentationStatus=Installere CyberCTR filer. Dette kan ta flere minutter ...
;Polish
pl.ProcessName={#MyAppName}
pl.IsAppRunning= już działa, proszę zamknąć {#MyAppName} następnie ponownie uruchom program instalacyjny.
pl.IsAppRunningUninstall= już działa, proszę zamknąć {#MyAppName} następnie ponownie uruchom deinstalator.
pl.AustralisDescription=Zainstaluj CyberCTR lub zachować domyślne australis (opcja)
pl.AustralisGroupDescription=Australis UI
pl.CreateStartMenuIcons=Create start menu icons
pl.DefaultAboutHomepageDescription=Kolor światła o: strony startowej domu (opcjonalnie)
pl.DefaultAboutHomepageGroupDescription=Zacznij strona kolor [Light | Mroczny]
pl.SetBrowserDefaults=Ustaw jako domyślną przeglądarkę internetową
pl.DeleteProfileData=Czy chcesz usunąć swoje dane w profilu użytkownika?
pl.ConfirmDeleteProfileData=Czy jesteś pewien, że to nie może być cofnięte!
pl.InstallingDocumentation=CyberCTR pliki
pl.InstallingDocumentationStatus=Instalacja CyberCTR pliki. Może to potrwać kilka minut ...
;Portuguese
pt.ProcessName={#MyAppName}
pt.IsAppRunning= já está em execução, feche {#MyAppName} em seguida, execute o instalador novamente.
pt.IsAppRunningUninstall= já está em execução, feche {#MyAppName} em seguida, executar o desinstalador novamente.
pt.AustralisDescription=Instale CyberCTR ou manter australis padrão (opcional)
pt.AustralisGroupDescription=Australis UI
pt.CreateStartMenuIcons=Create start menu icons
pt.DefaultAboutHomepageDescription=Cor da luz sobre: ​​página inicial casa (Opcional)
pt.DefaultAboutHomepageGroupDescription=Comece a cor da página [Light | Escuro]
pt.SetBrowserDefaults=Definir como navegador padrão
pt.DeleteProfileData=Você quer apagar os dados do perfil?
pt.ConfirmDeleteProfileData=Você está certo de que este não pode ser desfeita!
pt.InstallingDocumentation=Arquivos CyberCTR
pt.InstallingDocumentationStatus=Instalando arquivos CyberCTR. Isso pode demorar alguns minutos ...
;Russian
ru.ProcessName={#MyAppName}
ru.IsAppRunning= уже запущен, закройте {#MyAppName} и запустите программу установки повторно.
ru.IsAppRunningUninstall= уже запущен, закройте {#MyAppName} и запустите программу удаления повторно.
ru.AustralisDescription=Установить CyberCTR или сохранить оригинальный australis (выборочно)
ru.AustralisGroupDescription=Выбор оформления интерфейса
ru.CreateStartMenuIcons=Создать ярлыки в меню «Пуск»
ru.DefaultAboutHomepageDescription=Светлый оттенок домашней страницы about:home (выборочно)
ru.DefaultAboutHomepageGroupDescription=Цвет домашней страницы (светлый или темный)
ru.SetBrowserDefaults=Установить браузером по умолчанию
ru.DeleteProfileData=Вы ходите удалить Ваши личные данные?
ru.ConfirmDeleteProfileData=Вы уверены? Эта операция не может быть отменена!
ru.InstallingDocumentation=Файлы CyberCTR
ru.InstallingDocumentationStatus=Устанавливаются файлы CyberCTR, это может занять несколько минут...
;SerbianCyrillic
sbc.ProcessName={#MyAppName}
sbc.IsAppRunning= је већ покренут, затворите Молимо {#MyAppName} затим покрените инсталер поново.
sbc.IsAppRunningUninstall= је већ покренут, затворите Молимо {#MyAppName} затим покрените Унинсталлер поново.
sbc.AustralisDescription=Инсталирајте ЦиберЦТР или задржати подразумевани аустралис (факултативно)
sbc.AustralisGroupDescription=Australis UI
sbc.CreateStartMenuIcons=Create start menu icons
sbc.DefaultAboutHomepageDescription=Светло боја о: Почетна страница Хоме (опционом)
sbc.DefaultAboutHomepageGroupDescription=Старт страна колор [Светло | Дарк]
sbc.SetBrowserDefaults=Сет Ас Дефаулт Веб Бровсер
sbc.DeleteProfileData=Да ли желите да избришете податке на профилу?
sbc.ConfirmDeleteProfileData=Да ли сте сигурни да не може да се опозове!
sbc.InstallingDocumentation=CyberCTR Фајлови
sbc.InstallingDocumentationStatus=Инсталирање ЦиберЦТР датотеке. Ово може потрајати неколико минута ...
;SerbianLatin
sbl.ProcessName={#MyAppName}
sbl.IsAppRunning= is already running, Please close {#MyAppName} then run the installer again.
sbl.IsAppRunningUninstall= is already running, Please close {#MyAppName} then run the uninstaller again.
sbl.AustralisDescription=Install CyberCTR or keep default australis (Optional)
sbl.AustralisGroupDescription=Australis UI
sbl.CreateStartMenuIcons=Create start menu icons
sbl.DefaultAboutHomepageDescription=Light colour about:home start page (Optional)
sbl.DefaultAboutHomepageGroupDescription=Start page colour [Light|Dark]
sbl.SetBrowserDefaults=Set As Default Web Browser
sbl.DeleteProfileData=Do you want to delete your profile data?
sbl.ConfirmDeleteProfileData=Are you sure this can not be undone!
sbl.InstallingDocumentation=CyberCTR Files
sbl.InstallingDocumentationStatus=Installing CyberCTR Files. This may take several minutes...
;Slovenian
sl.ProcessName={#MyAppName}
sl.IsAppRunning= že teče, Prosimo, zaprite {#MyAppName} nato ponovno zaženite namestitveni program.
sl.IsAppRunningUninstall= že teče, Prosimo, zaprite {#MyAppName} nato ponovno zaženite uninstaller.
sl.AustralisDescription=Namestite CyberCTR ali ohraniti privzete australis (po želji)
sl.AustralisGroupDescription=Australis UI
sl.CreateStartMenuIcons=Create start menu icons
sl.DefaultAboutHomepageDescription=Barva približno svetlobe: začetni strani domače (neobvezna)
sl.DefaultAboutHomepageGroupDescription=Začnite stran barva [Light | Dark]
sl.SetBrowserDefaults=Nastavi kot privzeti spletni brskalnik
sl.DeleteProfileData=Ali želite izbrisati podatke profila?
sl.ConfirmDeleteProfileData=Ali ste prepričani, da to ni mogoče razveljaviti!
sl.InstallingDocumentation=CyberCTR datoteke
sl.InstallingDocumentationStatus=Namestitev CyberCTR pila. To lahko traja nekaj minut ...
;Turkish
tr.ProcessName={#MyAppName}
tr.IsAppRunning= zaten çalışıyor, Lütfen {#MyAppName} kapatın ve kurulumu tekrar çalıştırın.
tr.IsAppRunningUninstall= zaten çalışıyor, Lütfen {#MyAppName} sonra tekrar kaldırıcı çalıştırın.
tr.AustralisDescription=CyberCTR yükle ve ya varsayılan australis'i kullan (İsteğe Bağlı)
tr.AustralisGroupDescription=Australis Arayüz
tr.CreateStartMenuIcons=Başlat menüsü ikonları oluştur
tr.DefaultAboutHomepageDescription=Açık renkli about:home başlangıç sayfası (İsteğe Bağlı)
tr.DefaultAboutHomepageGroupDescription=Başlangıç sayfa rengi [Açık|Koyu]
tr.SetBrowserDefaults=Varsayılan tarayıcı olarak ayarla
tr.DeleteProfileData=Profil verilerinizi de silmek istiyor musunuz?
tr.ConfirmDeleteProfileData=Emin misiniz bu işlem geri alınamaz!
tr.InstallingDocumentation=CyberCTR Dosyaları
tr.InstallingDocumentationStatus=CyberCTR Dosyaları yükleniyor. Bu işlem biraz zaman alabilir...
;Spanish
en_es.ProcessName={#MyAppName}
en_es.IsAppRunning= ya se está ejecutando, cierre {#MyAppName} a continuación, ejecute el programa de instalación de nuevo.
en_es.IsAppRunningUninstall= ya se está ejecutando, cierre {#MyAppName} a continuación, ejecute el programa de desinstalación de nuevo.
en_es.AustralisDescription=Instale CyberCTR o mantener australis defecto (Opcional)
en_es.AustralisGroupDescription=Australis UI
en_es.CreateStartMenuIcons=Create start menu icons
en_es.DefaultAboutHomepageDescription=Color de la luz sobre: ​​página de inicio home (Opcional)
en_es.DefaultAboutHomepageGroupDescription=La página de inicio de color [Light | oscuro]
en_es.SetBrowserDefaults=Establecer como predeterminado del navegador web
en_es.DeleteProfileData=¿Quieres eliminar sus datos del perfil?
en_es.ConfirmDeleteProfileData=¿Está usted seguro de que esto no se puede deshacer!
en_es.InstallingDocumentation=CyberCTR Archivos
en_es.InstallingDocumentationStatus=Instalación CyberCTR Archivos. Esto puede tardar varios minutos ...
;Ukrainian
ukr.ProcessName={#MyAppName}
ukr.IsAppRunning= вже запущений, закрийте {#MyAppName} потім запустити програму установки ще раз.
ukr.IsAppRunningUninstall= вже запущений, закрийте {#MyAppName} потім запустити програму видалення знову.
ukr.AustralisDescription=Встановіть CyberCTR або тримати Australis замовчуванням (необов'язково)
ukr.AustralisGroupDescription=Australis UI
ukr.CreateStartMenuIcons=Create start menu icons
ukr.DefaultAboutHomepageDescription=Світлий колір про: будинки стартовою (опціонально)
ukr.DefaultAboutHomepageGroupDescription=Зробити стартовою сторінкою колір [Світло | Темний]
ukr.SetBrowserDefaults=Встановити за замовчуванням веб-браузера
ukr.DeleteProfileData=Ви хочете видалити дані профілю?
ukr.ConfirmDeleteProfileData=Are you sure this can not be undone!
ukr.InstallingDocumentation=CyberCTR файли
ukr.InstallingDocumentationStatus=Установка CyberCTR файлів. Це може зайняти кілька хвилин ...


[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
;Depreciate this as they can disable on start menu creation page.
;Name: "Install_Start_Menu_Icons"; Description: "{cm:CreateStartMenuIcons}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1
Name: "DefaultAustralis"; Description: "{cm:AustralisDescription}"; GroupDescription: "{cm:AustralisGroupDescription}"
Name: "DefaultAboutHomepage"; Description: "{cm:DefaultAboutHomepageDescription}"; GroupDescription: "{cm:DefaultAboutHomepageGroupDescription}"; Flags: unchecked


[Files]
Source: "{Core}\Cyberfox.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{Core}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{omni}\omni.ja"; DestDir: "{app}\browser\"; Flags: ignoreversion; Tasks: DefaultAboutHomepage
Source: "{ThirdParty}\7za.exe"; DestDir: "{tmp}"; Tasks: DefaultAustralis
Source: "{ThirdParty}\license.txt"; DestDir: "{tmp}"; Tasks: DefaultAustralis
Source: "{ThirdParty}\distribution.7z"; DestDir: "{tmp}"; Tasks: DefaultAustralis

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
;Tasks: Install_Start_Menu_Icons
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName} (x86)}"; Filename: "{#MyAppURL}"; Flags: preventpinning excludefromshowinnewinstall 
Name: "{group}\{cm:UninstallProgram,{#MyAppName} (x86)}"; Filename: "{uninstallexe}"; Flags: preventpinning excludefromshowinnewinstall
Name: "{commondesktop}\{#MyAppName} (x86)"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName} (x86)"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Registry]
;Create New Registry Tree
Root: "HKLM"; Subkey: "SOFTWARE\8pecxstudios"; ValueType: none; Flags: uninsdeletekeyifempty
Root: "HKLM"; Subkey: "SOFTWARE\8pecxstudios\Cyberfox86"; ValueType: string; ValueName: "RootDir"; ValueData: "{app}"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "SOFTWARE\8pecxstudios\Cyberfox86"; ValueType: string; ValueName: "Path"; ValueData: "{app}\{#MyAppExeName}"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "SOFTWARE\8pecxstudios\Cyberfox86"; ValueType: string; ValueName: "Version"; ValueData: "{#MyAppVersion}"; Flags: uninsdeletekey
Root: "HKLM"; Subkey: "SOFTWARE\8pecxstudios\Cyberfox86"; ValueType: string; ValueName: "Package"; ValueData: "{#PackageType}"; Flags: uninsdeletekey

;Create registry entries for updater manager (Legacy) To Be Removed Next Release.
Root: "HKLM"; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\cyberfox.exe"; ValueType: string; ValueName: "RootDir"; ValueData: "{app}"; Flags: dontcreatekey deletekey uninsdeletekey
Root: "HKLM"; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\cyberfox.exe"; ValueType: string; ValueName: "Path"; ValueData: "{app}\cyberfox.exe"; Flags: dontcreatekey deletekey uninsdeletekey
Root: "HKLM"; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\cyberfox.exe"; ValueType: string; ValueName: "Version"; ValueData: "{#MyAppVersion}"; Flags: dontcreatekey deletekey uninsdeletekey
;Beta Package Type And Architectures for update manager.
Root: "HKLM"; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\cyberfox.exe"; ValueType: string; ValueName: "Package"; ValueData: "{#PackageType}"; Flags: dontcreatekey deletekey uninsdeletekey
;Clean up file extension.
Root: "HKCR"; Subkey: "CyberfoxHTML"; ValueType: none; Flags: dontcreatekey uninsdeletekey
Root: "HKCR"; Subkey: "CyberfoxURL"; ValueType: none; Flags: dontcreatekey uninsdeletekey
;Clear any browser defaults in default programs.
Root: "HKLM"; Subkey: "SOFTWARE\Clients\StartMenuInternet\CYBERFOX.EXE"; ValueType: none; Flags: dontcreatekey uninsdeletekey

[Code]
//Check for running process before initializing the installer (Boolean)
function IsAppRunning(const FileName : string): Boolean;
	var
		FSWbemLocator: Variant;
			FWMIService   : Variant;
		FWbemObjectSet: Variant;
	begin
		Result := false;
	try
		FSWbemLocator := CreateOleObject('WBEMScripting.SWBEMLocator');
		FWMIService := FSWbemLocator.ConnectServer('localhost', 'root\CIMV2', '', '');
		FWbemObjectSet := FWMIService.ExecQuery(Format('SELECT Name FROM Win32_Process Where Name="%s"',[FileName]));
	finally
		Result := (FWbemObjectSet.Count > 0);			
		FWbemObjectSet := Unassigned;
		FWMIService := Unassigned;
		FSWbemLocator := Unassigned;			
	except
			// Catch the exception, dump it to error log if /log set, and continue
			GetExceptionMessage;
			Result := false;
		end;		
	end;
//Initialize installer run check for running process.	
function InitializeSetup(): Boolean;
	begin
		if (IsAppRunning('Cyberfox.exe')) then
	begin
		msgbox(ExpandConstant ('{cm:ProcessName}{cm:IsAppRunning}'), mbInformation, MB_OK)
			Result := false;
	end
		else
	begin
		Result := true;
	end
end;
//Make sure to remove start-menu entries during install as not to have many of the same short-cuts in other languages.
procedure CurStepChanged(CurStep: TSetupStep);
	begin
			if CurStep = ssInstall then
	begin
		if FileOrDirExists(ExpandConstant('{group}')) then
				DelTree(ExpandConstant('{group}'), True, True, True);
				end

end;
//Initialize uninstaller run check for process
function InitializeUninstall(): Boolean;
begin
  if (IsAppRunning('Cyberfox.exe')) then
	begin
		msgbox(ExpandConstant ('{cm:ProcessName}{cm:IsAppRunningUninstall}'), mbInformation, MB_OK)
			Result := false;
	end
		else
	begin
		Result := true;
	end
end;
//Make sure to remove distribution folder on uninstall, Get user input if they want to delete profile data.
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
	begin
		if CurUninstallStep = usPostUninstall then
	begin
		if FileOrDirExists(ExpandConstant('{app}\distribution')) then
			DelTree(ExpandConstant('{app}'), True, True, True);
		
		if MsgBox(ExpandConstant('{cm:DeleteProfileData}'), mbConfirmation, MB_YESNO) = IDYES  then begin
		if MsgBox(ExpandConstant('{cm:ConfirmDeleteProfileData}'),mbConfirmation, MB_YESNO) = IDYES then begin
			begin
				if FileOrDirExists(ExpandConstant('{localappdata}\8pecxstudios\Cyberfox')) then
					DelTree(ExpandConstant('{localappdata}\8pecxstudios\Cyberfox'), True, True, True);
				if FileOrDirExists(ExpandConstant('{userappdata}\8pecxstudios')) then
					DelTree(ExpandConstant('{userappdata}\8pecxstudios'), True, True, True);
				end
			end	
		end
	end
end;
[Run]
;Extract CyberCTR Archive, PrePacked into archive to improve installer performance as on some computers the installer is slow adding CyberCTR files.
Filename: "{tmp}\7za.exe"; Parameters: "x  -aoa -o""{app}"" ""{tmp}\distribution.7z""";  Flags: runhidden; Description: "{cm:InstallingDocumentation}"; StatusMsg: "{cm:InstallingDocumentationStatus}"; Tasks: DefaultAustralis
;Set browser defaults.
Filename: "{app}\uninstall\helper.exe"; Parameters: "/SetAsDefaultAppUser"; WorkingDir: "{app}"; Flags: nowait postinstall skipifsilent; Description: "{cm:SetBrowserDefaults}"
;If launch cyberfox is selected after its installed this function start it.
Filename: "{app}\{#MyAppExeName}"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"
